Stateful.addLocale("ar", {
    contactNotFound: "الاتصال غير موجود!",
    contactSearchPlaceholder: "ابحث عن جهة اتصال",
    noContactsTitle: "لا توجد جهات اتصال بعد!",
    noContactsSub: "أضف عنوانًا إلى جهات الاتصال الخاصة بك لإرسال العملات الرقمية بسرعة.",
    contactsTitle: "جهات الاتصال",
    addContactBtn: "إضافة جهة اتصال",
    contactAdded: "تمت إضافة جهة الاتصال!",
    contactAlreadyExists: "الجهة الاتصال موجودة بالفعل",
    addContactTitle: "إضافة جهة اتصال",
    addContactAddressLabel: "العنوان",
    addContactNameLabel: "الاسم",
    addContactFavoriteLabel: "مفضل",
    addContactConfirmBtn: "تأكيد",
    contactAddressCopied: "العنوان تم نسخه إلى الحافظة!",
    contactDetailsAddressLabel: "الاسم",
    contactDetailsNameLabel: "الاسم",
    contactDetailsFavoriteLabel: "مفضل",
    contactDetailsEditBtn: "تعديل",
    contactDetailsSendBtn: "إرسال",
    contactEditUpdatedNotif: "تم تحديث جهة الاتصال!",
    contactEditNameLabel: "الاسم",
    contactEditFavoriteLabel: "مفضل",
    contactEditDeleteBtn: "حذف",
    contactEditSaveBtn: "حفظ",
    contactDeletedNotif: "تم حذف جهة الاتصال!",
    contactDeleteWarnTitle: "هل أنت متأكد أنك تريد حذف هذه الجهة الاتصال؟",
    contactDeleteWarnSub: "هذه العملية لا يمكن التراجع عنها.",
    contactDeleteCancelBtn: "إلغاء",
    contactDeleteConfirmBtn: "تأكيد",
    accountsTitle: "حساباتي",
    accountDeleteTitle: "حذف الحساب",
    accountDetailsTitle: "تفاصيل الحساب",
    accountsAddBtn: "إضافة حساب",
    accountAddTitle: "إضافة حساب",
    accountAddRestoreBtnTitle: "إنشاء أو استعادة حساب",
    accountAddRestoreBtnSub: "من عبارة الاسترداد الحالية الخاصة بك",
    accountAddImportBtnTitle: "استيراد حساب",
    accountAddImportBtnSub: "من مفتاح خاص خام",
    accountAddedNotif: "تمت إضافة الحساب!",
    accountRestoredNotif: "تمت استعادة الحساب!",
    accountAddNewBtnTitle: "حساب جديد",
    accountAddNewBtnSub: "من عبارة الاسترداد الحالية الخاصة بك",
    accountImportedNotif: "تم استيراد الحساب بنجاح!",
    accountAlreadyExistsNotif: "الحساب موجود بالفعل!",
    accountImportPrivateKeyLabel: "المفتاح الخاص",
    accountImportConfirmBtn: "تأكيد",
    accountDetailsAddressCopiedNotif: "العنوان تم نسخه إلى الحافظة!",
    accountDetailsAddressLabel: "العنوان",
    accountDetailsNameLabel: "الاسم",
    accountDetailsEditBtn: "تعديل",
    accountEditUpdatedNotif: "تم تحديث الحساب!",
    accountEditTitle: "تعديل الحساب",
    accountEditNameLabel: "الاسم",
    accountEditDeleteBtn: "حذف",
    accountEditSaveBtn: "حفظ",
    accountDeletedNotif: "تم حذف الحساب!",
    accountDeleteWarnTitle: "هل أنت متأكد أنك تريد حذف هذا الحساب؟",
    accountDeleteWarnSub: "يمكنك دائمًا إضافته مرة أخرى لاحقًا.",
    accountDeleteCancelBtn: "إلغاء",
    accountDeleteConfirmBtn: "تأكيد",
    manageTokensBtn: "إدارة الرموز",
    manageNTFsBtn: "إدارة NFTs",
    tokensBtn: "رموز",
    NFTsBtn: "NFTs",
    NFTsMaintenanceTitle: "الصيانة جارية!",
    NFTsMaintenanceSub: "ستظهر NFTs الخاصة بك هنا قريبًا",
    homeAddressCopiedNotif: "العنوان تم نسخه إلى الحافظة!",
    qrReaderRequestTitle: "قم بتوصيل محفظتك إلى",
    qrReaderRequestAcceptBtn: "قبول",
    qrReaderConnectedNotif: "تم الاتصال بنجاح!",
    airdropJoinBtn1: "انضم واربح",
    airdropJoinBtn2: "XP!",
    airdropParticipantsTitle: "المشاركون",
    airdropWinnersTitle: "الفائزون",
    airdropTimeLeftTitle: "متبقي",
    airdropTimeLeftDays: "أيام",
    airdropTimeLeftHours: "ساعات",
    airdropTimeLeftMinutes: "دقائق",
    airdropsTitle: "إيردروبات",
    activeAirdropsTitle: "إيردروبات نشطة",
    endedAirdropsTitle: "إيردروبات منتهية",
    airdropClaimedLabel: "تم المطالبة بنجاح! ستتلقى عملاتك خلال 24-48 ساعة!",
    airdropClaimBtn: "المطالبة بالمكافآت",
    airdropsParticipationsTitle: "المشاركات",
    airdropsWinsTitle: "الجوائز",
    airdropJoinFollow1: "اتبع",
    airdropJoinFollow2: "على تويتر",
    airdropJoinRT: "إعادة تغريد تغريدة الإيردروب",
    airdropJoinTerms1: "قبول",
    airdropJoinTerms2: "الشروط والأحكام",
    airdropJoinRulesTitle: "قواعد المشاركة",
    airdropJoinConfirmBtn: "أوافق، متابعة",
    airdropJoinedNotif: "تم الانضمام للإيردروب بنجاح!",
    airdropJoinStep2Btn: "الانضمام إلى الإيردروب",
    airdropJoinTitle: "مشاركة",
    airdropJoinTwitterLabel1: "أدخل",
    airdropJoinTwitterLabel2: "اسم المستخدم على تويتر",
    airdropJoinTwitterLabel3: "لـ",
    airdropJoinTwitterLabel4: "التحقق من أهليتك",
    airdropJoinTwitterInput: "اسم المستخدم على تويتر",
    rewardDailyDayTitle: "يوم",
    rewardDailyClaimedNotif: "تمت المطالبة بالمكافأة!",
    rewardDailyClaimBtn: "المطالبة بالمكافأة",
    rewardDailyTitle: "سجل الدخول كل يوم واحصل على XP مجاني!",
    rewardQuestsTitle: "المهام",
    rewardQuestsDailyTitle: "المكافآت اليومية",
    rewardSwapTitle1: "تداول على Virgo Wallet واحصل على ما يصل إلى",
    rewardSwapTitle2: "XP يوميًا!",
    rewardSwapTodayTitle: "اليوم",
    rewardSwapCTABtn: "تداول الآن!",
    referralTitle: "الإحالة",
    referralCodeTitle: "ادعُ أصدقائك",
    referralCodeSub: "احصل على مكافآت XP إضافية لك ولأصدقائك:",
    referralCodeAfter: "ستتلقى مكافأتك عندما يصل صديقك إلى مستوى الفضة.",
    referralInvitesTitle: "دعواتك",
    referralNoInvitesTitle: "لا توجد دعوات حاليًا!",
    referralNoInvitesSub: "ستظهر دعواتك المعلقة والمُعتمدة هنا",
    referralInvitesCountTitle: "الدعوات",
    referralXPTitle: "XP المكتسبة",
    referralCodeInput: "تطبيق رمز صديق",
    referralPending: "قيد الانتظار",
    rewardSeasonTitle: "الموسم",
    rewardSeasonTimeLeft1: "ينتهي في",
    rewardSeasonTimeLeft2: "أيام",
    rewardCurrentRankTitle: "ترتيبي الحالي للموسم",
    rewardCurrentXPTitle: "إجمالي XP",
    rewardEstimatedRewardTitle: "المكافأة المقدرة",
    rewardAirdropsBtnTitle: "إيردروبات",
    rewardAirdropsBtnSub: "شارك للفوز بالرموز المجانية وXP",
    rewardQuestsBtnTitle: "المهام",
    rewardQuestsBtnSub: "أكمل المهام للفوز بXP",
    rewardReferralBtnTitle: "الإحالة",
    rewardReferralBtnSub: "ادعُ أصدقائك للفوز بXP",
    rewardRulesTitle: "القواعد والترتيب",
    rewardRulesTitle2: "القواعد",
    rewardRulesIntro1: "مرحبًا بك في قواعد مركز المكافآت في Virgo.",
    rewardRulesIntro2: "هناك طريقتان لكسب المكافآت",
    rewardRulesActivityTitle: "مكافأة النشاط",
    rewardRulesActivitySub: "كل موسم، يتم تخصيص مبلغ من VGO لمكافأة نشاط المستخدمين. هذا المبلغ يختلف لكل مستخدم، كلما تبادلتم وأرسلتم عملات رقمية أكثر، زادت مكافأتكم بVGO.",
    rewardRulesXPTitle: "الترتيب وXP",
    rewardRulesXPSub: "جمع XP من خلال المشاركة في المهام. ستساعدك هذه XP في الصعود في الترتيب للحصول على مكافآت في نهاية كل موسم.",
    rewardRulesRanksTitle: "الترتيب",
    rewardRulesBronzeTitle: "برونزي",
    rewardRulesSilverTitle: "فضي",
    rewardRulesGoldTitle: "ذهبي",
    rewardRulesPlatinumTitle: "بلاتيني",
    rewardRulesDiamondTitle: "ماس",
    rewardRulesMasterTitle: "ماجستير",
    rewardTimerDaysTitle: "أيام",
    rewardTimerHoursTitle: "ساعات",
    rewardTimerMinutesTitle: "دقائق",
    rewardTimerSecondsTitle: "ثواني",
    rewardTimerSub1: "قبل",
    rewardTimerSub2: "الموسم",
    rewardTimerSub3: "التالي!",
    sendTitle: "إرسال الرموز",
    sendAmountTitle: "المبلغ",
    sendAmountBalanceLabel: "الرصيد:",
    sendAmountNextBtn: "التالي",
    sendAmountMaxBtn: "استخدام الحد الأقصى",
    sendConfirmSentNotif: "تم إرسال المعاملة!",
    sendConfirmBtn: "تأكيد",
    sendConfirmTitle: "تأكيد",
    sendConfirmAmountLabel: "المبلغ",
    sendConfirmFromLabel: "من",
    sendConfirmToLabel: "إلى",
    sendConfirmFeesLabel: "الرسوم",
    sendConfirmEditFeesBtn: "تعديل",
    sendConfirmTotalLabel: "الإجمالي",
    sendFavoriteLabel: "مفضل",
    sendRecentLabel: "مؤخراً",
    sendNoRecentTitle: "لا يوجد شيء للعرض!",
    sendNoRecentSub: "ستظهر جهات الاتصال الحديثة والمفضلة هنا",
    sendSendBtn: "إرسال",
    sendReceiveBtn: "استلام",
    sendBuyBtn: "شراء",
    sendRecipientLabel: "إلى",
    sendRecipientPlaceholder: "عنوان المستلم",
    noConnectedWebsitesTitle: "لا مواقع متصلة",
    noConnectedWebsitesSub: "الاتصالات Web3 ستظهر هنا",
    connectedWebsitesTitle: "المواقع المتصلة",
    generalSettingsTitle: "الإعدادات العامة",
    currencySettingTitle: "تحويل العملات",
    currencySettingSub: "عرض القيم بالعملة المحلية باستخدام عملة محددة في التطبيق.",
    langSettingTitle: "اللغة",
    langSettingSub: "اختر لغة التطبيق",
    networkAddTitle: "إضافة شبكة",
    networkAddCantConnectErr: "تعذر الاتصال بالشبكة، يرجى التحقق من عنوان URL لـ RPC",
    networkAddInvalidNetId: "معرف السلسلة للشبكة لا يتطابق مع المقدم.",
    networkAddSuccessNotif: "تمت إضافة الشبكة بنجاح",
    networkAddNextBtn: "متابعة",
    networkAddNameLabel: "اسم الشبكة",
    networkAddUrlLabel: "URL لـ RPC",
    networkAddChainIdLabel: "معرف السلسلة",
    networkAddSymbolLabel: "رمز الرمز",
    networkAddBlockExplorerLabel: "عنوان مستعرض الكتل (اختياري)",
    manageNetworksTitle: "إدارة الشبكات",
    manageNetworksAddBtn: "إضافة شبكة مخصصة",
    askPasswordConfirmBtn: "تأكيد",
    askPasswordLabel: "أدخل كلمة مرورك",
    askPasswordErrorLabel: "كلمة مرور غير صحيحة",
    askPasswordInputPlaceholder: "كلمة المرور",
    askPasswordTitle: "التحقق مطلوب",
    autolockMinutes: "دقائق",
    autolockHour: "ساعة",
    autolockHours: "ساعات",
    autolockDay: "يوم",
    autolockEnableLabel: "تفعيل القفل التلقائي",
    seedBackupTitle: "عبارتك السرية",
    seedBackupConfirmTitle: "أكد عبارتك السرية",
    seedBackupDoneTitle: "كل شيء جاهز!",
    seedBackupCopiedNotif: "تم النسخ إلى الحافظة!",
    seedBackupExpl1: "تتيح لك هذه العبارة استعادة محفظتك في حالة فقدانها.",
    seedBackupExpl2: "اكتبها على ورقة واحفظها بأمان",
    seedBackupExpl3: ", بعيدًا عن الأنظار.",
    seedBackupCopyBtn: "نسخ إلى الحافظة",
    seedBackupContinueBtn: "متابعة",
    seedBackupChallengeInvalidNotif: "الكلمات المختارة غير صالحة!",
    seedBackupChallengeWord: "كلمة",
    seedBackupChallengeExpl: "يرجى اختيار الإجابات الصحيحة من الكلمات أدناه",
    seedBackupChallengeConfirmBtn: "تأكيد",
    seedBackupDoneSub: "تمت حفظ العبارة السرية بنجاح!",
    seedBackupDoneSub2: "لا تنسى، لا تشارك هذه العبارة مع أي شخص، يمكن استخدامها لسرقة أموالك!",
    seedBackupDoneBtn: "إنهاء",
    biometricsSettingLabel: "تفعيل قفل البصمة",
    seedImportLabel: "العبارة السرية",
    seedImportInvalidLabel: "عبارة سرية غير صالحة",
    seedImportConfirmBtn: "استعادة المحفظة",
    seedImportTitle: "استعادة محفظة",
    seedImportPasteBtn: "لصق",
    seedImportExpl: "عادة ما تكون عبارة من 12 كلمة (أحيانًا 18، 24) بدون أحرف خاصة.",
    seedImportWarnConfirmBtn: "أفهم، متابعة",
    seedImportWarnTitle: "تحذير",
    seedImportWarnSub: "استعادة هذه المحفظة ستقوم بحذف محفظتك الحالية، تأكد من أنك قد قمت بحفظ عبارتك السرية!",
    seedImportSuccessNotif: "تم استعادة المحفظة!",
    newPasswordSuccessNotif: "تم تعيين كلمة المرور!",
    newPasswordTitle: "حدد كلمة مرورك",
    newPasswordSub: "ستفتح هذه الكلمة المحفظة فقط على هذه الخدمة",
    newPasswordLabel: "كلمة مرور جديدة",
    newPasswordRepeatLabel: "تأكيد كلمة المرور",
    newPasswordRequirement: "يجب أن تحتوي على 8 أحرف على الأقل",
    newPasswordInvalid: "كلمات المرور غير متطابقة",
    newPasswordCheckLabel: "أفهم أن Virgo لا يمكنها استعادة كلمة المرور هذه نيابةً عني.",
    newPasswordTerms1: "قرأت وأوافق على",
    newPasswordTerms2: "شروط استخدام المنتج.",
    newPasswordConfirmBtn: "تأكيد",
    securitySettingsTitle: "الأمان والخصوصية",
    securitySettingsBackupSeedTitle: "نسخ العبارة السرية احتياطيًا",
    securitySettingsBackupSeedSub: "كشف عبارتك السرية الحالية لنسخ محفظتك احتياطيًا.",
    securitySettingsBackupSeedBtn: "كشف العبارة السرية",
    securitySettingsPasswordTitle: "حماية محفظتك",
    securitySettingsPasswordSub: "حدد كلمة مرور ستطلب عند فتح المحفظة بعد فترة من عدم النشاط.",
    securitySettingPasswordBtn: "إعداد/تغيير كلمة المرور",
    securitySettingsImportTitle: "استعادة حساب",
    securitySettingsImportSub: "استيراد عبارة سرية موجودة بالفعل إلى المحفظة.",
    securitySettingsImportBtn: "استيراد عبارة سرية",
    securitySettingsAutolockTitle: "القفل التلقائي",
    securitySettingsAutolockSub: "اختر المدة قبل أن يتم قفل المحفظة تلقائيًا.",
    settingsTitle: "الإعدادات",
    settingsMenuGeneralTitle: "عام",
    settingsMenuSecurityTitle: "الأمان والخصوصية",
    settingsMenuWebsitesTitle: "المواقع المتصلة",
    settingsMenuNetworksTitle: "إدارة الشبكات",
    settingsMenuContactUsTitle: "اتصل بنا",
    transakBuyTitle: "شراء",
    transakSellTitle: "بيع",
    transakPaymentMethodLabel: "طريقة الدفع",
    transakPaymentMethodNextBtn: "التالي",
    transakMailLabel: "عنوان البريد الإلكتروني",
    transakWatermark: "الخدمات المالية تتم عبر Transak",
    transakMailNext: "التالي",
    transakDoneTitle: "تم",
    transakDoneTitle2: "تم إنشاء الطلب!",
    transakDoneSub1: "يجب أن تصل عملاتك قريبًا،",
    transakDoneSub2: "يمكنك متابعة حالة الطلب في سجل معاملتك.",
    transakDoneCloseBtn: "إغلاق",
    swapConfirmNotif: "تم بدء التبادل!",
    swapConfirmBtn: "تأكيد",
    swapConfirmTitle: "تأكيد التبادل",
    swapConfirmTokenInLabel: "أنت تقوم بتبادل",
    swapConfirmTokenOutLabel: "ستتلقى",
    swapConfirmNetFeesLabel: "رسوم الشبكة",
    swapConfirmFeesEditBtn: "تعديل",
    swapConfirmSwapFeesLabel: "رسوم التبادل",
    swapConfirmSlippageLabel: "الانزلاق",
    swapConfirmSlippage: "تلقائي",
    swapConfirmTotalLabel: "الإجمالي",
    selectTokenTitle: "اختر رمزًا",
    selectTokenSearchPlaceholder: "ابحث عن عملة",
    selectTokenNotFound: "لم يتم العثور على أي نتائج!",
    swapTitle: "تبادل",
    swapNextBtn: "التالي",
    swapTokenInLabel: "أنت ترسل",
    swapTokenInBal: "متاح",
    swapMaxBtn: "أقصى",
    swapTokenOutLabel: "أنت تتلقى",
    swapTokenOutBal: "متاح",
    swapUnavailableErr: "الخدمة غير متوفرة",
    swapNotFoundErr: "لم يتم العثور على مسار",
    swapMinErr: "الحد الأدنى",
    swapMinAmountErr: "المبلغ المحدد منخفض جدًا",
    tokenDetailsFullOverviewBtn: "نظرة عامة",
    tokenDetailsFullNewsBtn: "أخبار",
    tokenStatisticsTitle: "الإحصائيات",
    tokenStatisticsRank: "الترتيب",
    tokenStatisticsMarketCap: "القيمة السوقية",
    tokenStatisticsVolume: "حجم 24 ساعة",
    tokenStatisticsCirculatingSupply: "العرض المتداول",
    tokenStatisticsTotalSupply: "العرض الإجمالي",
    tokenStatisticsMaxSupply: "العرض الأقصى",
    tokenStatisticsATH: "أعلى مستوى تاريخي",
    tokenStatisticsATL: "أدنى مستوى تاريخي",
    tokenDetailsNameLabel: "الاسم",
    tokenDetailsSymbolLabel: "الرمز",
    tokenDetailsDecimalsLabel: "الأرقام العشرية",
    tokenDetailsAddressLabel: "عنوان العقد",
    tokenDetailsRemoveBtn: "إزالة",
    tokenDetailsRemovedNotif: "تمت إزالته",
    manageTokensNotFoundTitle: "غير موجود!",
    manageTokensNotFoundSub1: "هل تريد هذا الأصل بالفعل؟",
    manageTokensNotFoundSub2: "أضفه الآن!",
    manageTokensTitle: "إدارة الرموز",
    manageTokensSearchPlaceholder: "ابحث عن عملة",
    manageTokensAddBtn: "إضافة رمز جديد",
    addTokenNextBtn: "التالي",
    addTokenContractLabel: "عنوان العقد",
    addTokenInvalidContractLabel: "عنوان العقد غير صالح",
    addTokenTitle: "إضافة رمز جديد",
    addTokenSuccessNotif: "تم الإضافة",
    addTokenNameLabel: "الاسم",
    addTokenSymbolLabel: "الرمز",
    addTokenDecimalsLabel: "الأرقام العشرية",
    addTokenConfirmBtn: "تأكيد",
    cancelTransactionTitle: "إلغاء المعاملة",
    cancelTransactionCostLabel: "تكلفة الإلغاء",
    cancelTransactionConfirmBtn: "تأكيد",
    cancelTransactionSuccessNotif: "تم إرسال طلب الإلغاء!",
    cancelTransactionInsufficientBalanceBtn1: "الرصيد",
    cancelTransactionInsufficientBalanceBtn2: "غير كافٍ",
    speedupTransactionTitle: "تسريع المعاملة",
    speedupTransactionCostLabel: "رسوم المعاملة الجديدة",
    speedupTransactionConfirmBtn: "تأكيد",
    speedupTransactionSuccessNotif: "تم تسريع المعاملة!",
    speedupTransactionInsufficientBalance1: "الرصيد",
    speedupTransactionInsufficientBalance2: "غير كافٍ",
    transactionElementCopiedNotif: "تم النسخ إلى الحافظة!",
    transactionStatusLabel: "الحالة",
    transactionDateLabel: "التاريخ",
    transactionHashLabel: "هاش",
    transactionUnwrapTitle: "فك الرمز",
    transactionWrapTitle: "تغليف الرمز",
    transactionWeb3Title: "تفاعل Web3",
    transactionAtomicSwapTitle: "تبادل ذري",
    transactionSwapTitle: "تبادل",
    transactionBuyTitle: "شراء",
    transactionTransferTitle: "نقل",
    transactionTransferTo: "إلى",
    transactionStatusCompleted: "مكتمل",
    transactionStatusFailed: "فشل",
    transactionStatusPending: "قيد الانتظار",
    transactionStatusConfirmed: "مؤكد",
    transactionStatusCanceled: "ملغي",
    transactionTokenOutLabel: "مرسل",
    transactionTokenInLabel: "مستلم",
    transactionRecipientLabel: "إلى",
    transactionFeesLabel: "الرسوم",
    transactionMaxFeesLabel: "أقصى الرسوم",
    transactionOriginLabel: "الأصل",
    transactionCancelBtn: "إلغاء",
    transactionSpeedupBtn: "تسريع",
    transactionOpenExplorerBtn: "فتح في المستعرض",
    transactionChainInLabel: "سلسلة الإدخال",
    transactionChainOutLabel: "سلسلة الإخراج",
    transactionsEmptyTitle: "لا توجد معاملات في الوقت الحالي!",
    transactionsEmptySub: "سوف يظهر سجل معاملتك هنا.",
    transactionsTitle: "السجل",
    transactionsDateToday: "اليوم",
    transactionsDateYesterday: "أمس",
    editFeesTitle: "تعديل رسوم الشبكة",
    editFeesSaveBtn: "حفظ",
    editFeesSlowLabel: "بطيء",
    editFeesMediumLabel: "متوسط",
    editFeesFastLabel: "سريع",
    receiveTitle: "استلام",
    setupTitle: "مرحبًا",
    setupSub: "المحفظة المشفرة التي تكافئ مستخدميها",
    setupNewWalletTitle: "ليس لدي محفظة",
    setupNewWalletSub: "إنشاء حساب جديد، عبارة استرداد وكلمة مرور",
    setupImportTitle: "لدي بالفعل محفظة",
    setupImportSub: "استيراد عبارة الاسترداد من Metamask، Trust...",
    unlockBtn: "فتح",
    unlockTitle: "مرحبًا",
    unlockWrongLabel: "كلمة مرور خاطئة",
    unlockLabel: "كلمة المرور",
    unlockPasswordPlaceholder: "أدخل كلمة مرورك",
    unlockRecoverLabel1: "تعذر الاتصال؟ يمكنك استعادة",
    unlockRecoverLabel2: "محفظتك الحالية باستخدام عبارة الاسترداد الخاصة بك.",
    unlockRecoverBtn: "استعادة المحفظة",
    footerHomeText: "الرئيسية",
    footerPayText: "الدفع",
    footerSwapText: "تبادل",
    footerRewardsText: "المكافآت",
})
