Stateful.addLocale("en", {
    contactNotFound: "Contact not found!",
    contactSearchPlaceholder: "Search for a contact",
    noContactsTitle: "No contacts yet!",
    noContactsSub: "Add an address to yours contacts to rapidly send crypto to it.",
    contactsTitle: "Contacts",
    addContactBtn: "Add a contact",
    contactAdded: "Contact added!",
    contactAlreadyExists: "Contact already exists",
    addContactTitle: "Add a contact",
    addContactAddressLabel: "Address",
    addContactNameLabel: "Name",
    addContactFavoriteLabel: "Favorite",
    addContactConfirmBtn: "Confirm",
    contactAddressCopied: "Address copied to clipboard!",
    contactDetailsAddressLabel: "Name",
    contactDetailsNameLabel: "Name",
    contactDetailsFavoriteLabel: "Favorite",
    contactDetailsEditBtn: "Edit",
    contactDetailsSendBtn: "Send",
    contactEditUpdatedNotif: "Contact updated!",
    contactEditNameLabel: "Name",
    contactEditFavoriteLabel: "Favorite",
    contactEditDeleteBtn: "Delete",
    contactEditSaveBtn: "Save",
    contactDeletedNotif: "Contact removed!",
    contactDeleteWarnTitle: "Are you sure you want to delete this contact?",
    contactDeleteWarnSub: "This action is irreversible.",
    contactDeleteCancelBtn: "Cancel",
    contactDeleteConfirmBtn: "Confirm",
    accountsTitle: "My accounts",
    accountDeleteTitle: "Delete account",
    accountDetailsTitle: "Account details",
    accountsAddBtn: "Add an account",
    accountAddTitle: "Add an account",
    accountAddRestoreBtnTitle: "Create or restore an account",
    accountAddRestoreBtnSub: "From your current seed phrase",
    accountAddImportBtnTitle: "Import an account",
    accountAddImportBtnSub: "From a raw private key",
    accountAddedNotif: "Added account!",
    accountRestoredNotif: "Account restored!",
    accountAddNewBtnTitle: "New account",
    accountAddNewBtnSub: "From your current seed phrase",
    accountImportedNotif: "Account successfully imported!",
    accountAlreadyExistsNotif: "Account already exists!",
    accountImportPrivateKeyLabel: "Private key",
    accountImportConfirmBtn: "Confirm",
    accountDetailsAddressCopiedNotif: "Address copied to clipboard!",
    accountDetailsAddressLabel: "Address",
    accountDetailsNameLabel: "Name",
    accountDetailsEditBtn: "Edit",
    accountEditUpdatedNotif: "Account updated!",
    accountEditTitle: "Edit account",
    accountEditNameLabel: "Name",
    accountEditDeleteBtn: "Delete",
    accountEditSaveBtn: "Save",
    accountDeletedNotif: "Account deleted!",
    accountDeleteWarnTitle: "Are you sure you want to delete this account?",
    accountDeleteWarnSub: "You can still add it back later.",
    accountDeleteCancelBtn: "Cancel",
    accountDeleteConfirmBtn: "Confirm",
    manageTokensBtn: "Manage Tokens",
    manageNTFsBtn: "Manage NFTs",
    tokensBtn: "Tokens",
    NFTsBtn: "NFTs",
    NFTsMaintenanceTitle: "Ongoing maintenance!",
    NFTsMaintenanceSub: "Your NFTs will appear here soon",
    homeAddressCopiedNotif: "Address copied to clipboard!",
    qrReaderRequestTitle: "Connect your wallet to",
    qrReaderRequestAcceptBtn: "Accept",
    qrReaderConnectedNotif: "Successfully connected!",
    airdropJoinBtn1: "Join and earn",
    airdropJoinBtn2: "XP!",
    airdropParticipantsTitle: "Participants",
    airdropWinnersTitle: "Winners",
    airdropTimeLeftTitle: "left",
    airdropTimeLeftDays: "Days",
    airdropTimeLeftHours: "Hours",
    airdropTimeLeftMinutes: "Minutes",
    airdropsTitle: "Airdrops",
    activeAirdropsTitle: "Active airdrops",
    endedAirdropsTitle: "Ended airdrops",
    airdropClaimedLabel: "Successfully claimed! You'll receive your coins in 24-48h!",
    airdropClaimBtn: "Claim rewards",
    airdropsParticipationsTitle: "Participations",
    airdropsWinsTitle: "Wins",
    airdropJoinFollow1: "Follow",
    airdropJoinFollow2: "on Twitter",
    airdropJoinRT: "RT the airdrop tweet",
    airdropJoinTerms1: "Agree with our",
    airdropJoinTerms2: "terms and conditions",
    airdropJoinRulesTitle: "Participation rules",
    airdropJoinConfirmBtn: "I agree, continue",
    airdropJoinedNotif: "Airdrop successfully joined!",
    airdropJoinStep2Btn: "Join airdrop",
    airdropJoinTitle: "Participate",
    airdropJoinTwitterLabel1: "Enter your",
    airdropJoinTwitterLabel2: "Twitter Username",
    airdropJoinTwitterLabel3: "to",
    airdropJoinTwitterLabel4: "verify your eligibility",
    airdropJoinTwitterInput: "Twitter Username",
    rewardDailyDayTitle: "Day",
    rewardDailyClaimedNotif: "Reward claimed!",
    rewardDailyClaimBtn: "Claim reward",
    rewardDailyTitle: "Log in every day and receive free XP!",
    rewardQuestsTitle: "Quests",
    rewardQuestsDailyTitle: "Daily rewards",
    rewardSwapTitle1: "Swap on Virgo Wallet and receive up to",
    rewardSwapTitle2: "XP per day!",
    rewardSwapTodayTitle: "Today",
    rewardSwapCTABtn: "Swap now!",
    referralTitle: "Referral",
    referralCodeTitle: "Invite your friends",
    referralCodeSub: "Refer them with your code and both earn bonus XP:",
    referralCodeAfter: "You'll receive your reward once your friend reach silver.",
    referralInvitesTitle: "Your invites",
    referralNoInvitesTitle: "No invites yet!",
    referralNoInvitesSub: "Your pending and confirmed referrals will appear here",
    referralInvitesCountTitle: "Invites",
    referralXPTitle: "XP earned",
    referralCodeInput: "Apply a friend's code",
    referralPending: "pending",
    rewardSeasonTitle: "Season",
    rewardSeasonTimeLeft1: "Ends in",
    rewardSeasonTimeLeft2: "days",
    rewardCurrentRankTitle: "My Season rank",
    rewardCurrentXPTitle: "Total XP",
    rewardEstimatedRewardTitle: "Estimated reward",
    rewardAirdropsBtnTitle: "Airdrops",
    rewardAirdropsBtnSub: "Enter to earn free tokens and XP",
    rewardQuestsBtnTitle: "Quests",
    rewardQuestsBtnSub: "Complete tasks to gain XP",
    rewardReferralBtnTitle: "Referral",
    rewardReferralBtnSub: "Invite your friends to earn XP",
    rewardRulesTitle: "Rules and ranks",
    rewardRulesTitle2: "Rules",
    rewardRulesIntro1: "Welcome to the Virgo reward centre rules.",
    rewardRulesIntro2: "There are two ways to earn rewards",
    rewardRulesActivityTitle: "Activity reward",
    rewardRulesActivitySub: "Each season, an amount of VGO to share is allocated to reward user activity. This amount varies for each user, the more crypto you swap and send, the more VGO you earn.",
    rewardRulesXPTitle: "Rank & XP",
    rewardRulesXPSub: "Collect XP by taking part in quests. These XP will make you climb the rank to get rewards at the end of each season.",
    rewardRulesRanksTitle: "Ranks",
    rewardRulesBronzeTitle: "Bronze",
    rewardRulesSilverTitle: "Silver",
    rewardRulesGoldTitle: "Gold",
    rewardRulesPlatinumTitle: "Platinum",
    rewardRulesDiamondTitle: "Diamond",
    rewardRulesMasterTitle: "Master",
    rewardTimerDaysTitle: "DAYS",
    rewardTimerHoursTitle: "HOURS",
    rewardTimerMinutesTitle: "MINUTES",
    rewardTimerSecondsTitle: "SECONDS",
    rewardTimerSub1: "Before the",
    rewardTimerSub2: "next",
    rewardTimerSub3: "season!",
    sendTitle: "Send tokens",
    sendAmountTitle: "Amount",
    sendAmountBalanceLabel: "Balance:",
    sendAmountNextBtn: "Next",
    sendAmountMaxBtn: "Use max",
    sendConfirmSentNotif: "Transaction sent!",
    sendConfirmBtn: "Confirm",
    sendConfirmTitle: "Confirm",
    sendConfirmAmountLabel: "Amount",
    sendConfirmFromLabel: "From",
    sendConfirmToLabel: "To",
    sendConfirmFeesLabel: "Fees",
    sendConfirmEditFeesBtn: "Edit",
    sendConfirmTotalLabel: "Total",
    sendFavoriteLabel: "Favorite",
    sendRecentLabel: "Recent",
    sendNoRecentTitle: "Nothing to show!",
    sendNoRecentSub: "Your recent and favorite contacts will appear here",
    sendSendBtn: "Send",
    sendReceiveBtn: "Receive",
    sendBuyBtn: "Buy",
    sendRecipientLabel: "To",
    sendRecipientPlaceholder: "Recipient address",
    noConnectedWebsitesTitle: "No connected websites",
    noConnectedWebsitesSub: "Web3 connections will appear here",
    connectedWebsitesTitle: "Connected websites",
    generalSettingsTitle: "General Settings",
    currencySettingTitle: "Currency Conversion",
    currencySettingSub: "Display fiat values in using a specific currency throughout the application.",
    langSettingTitle: "Language",
    langSettingSub: "Select the app's language",
    networkAddTitle: "Add Network",
    networkAddCantConnectErr: "Can't connect to network, please check your RPC URL",
    networkAddInvalidNetId: "Network's chain ID doesn't correspond to provided one.",
    networkAddSuccessNotif: "Successfully added ",
    networkAddNextBtn: "Continue",
    networkAddNameLabel: "Network name",
    networkAddUrlLabel: "RPC URL",
    networkAddChainIdLabel: "Chain ID",
    networkAddSymbolLabel: "Token symbol",
    networkAddBlockExplorerLabel: "Block explorer URL (optional)",
    manageNetworksTitle: "Manage Networks",
    manageNetworksAddBtn: "Add custom network",
    askPasswordConfirmBtn: "Confirm",
    askPasswordLabel: "Enter your password",
    askPasswordErrorLabel: "Wrong password",
    askPasswordInputPlaceholder: "Password",
    askPasswordTitle: "Authentication required",
    autolockMinutes: "minutes",
    autolockHour: "hour",
    autolockHours: "hours",
    autolockDay: "day",
    autolockEnableLabel: "Enable autolock",
    seedBackupTitle: "Your Seed Phrase",
    seedBackupConfirmTitle: "Confirm Your Seed Phrase",
    seedBackupDoneTitle: "All done!",
    seedBackupCopiedNotif: "Copied to clipboard!",
    seedBackupExpl1: "This phrase permits you to recover your wallet in case of loss.",
    seedBackupExpl2: "Write it down on paper and keep it safe",
    seedBackupExpl3: ", away from regard.",
    seedBackupCopyBtn: "Copy to clipboard",
    seedBackupContinueBtn: "Continue",
    seedBackupChallengeInvalidNotif: "Chosen words are invalid!",
    seedBackupChallengeWord: "Word",
    seedBackupChallengeExpl: "Please select the right answers between the words below",
    seedBackupChallengeConfirmBtn: "Confirm",
    seedBackupDoneSub: "Seed phrase successfully saved!",
    seedBackupDoneSub2: "Don't forget, never share this phrase to anyone, it can be used to steal your funds!",
    seedBackupDoneBtn: "Finish",
    biometricsSettingLabel: "Enable biometrics unlock",
    seedImportLabel: "Seed phrase",
    seedImportInvalidLabel: "Invalid seed phrase",
    seedImportConfirmBtn: "Recover wallet",
    seedImportTitle: "Recover a wallet",
    seedImportPasteBtn: "Paste",
    seedImportExpl: "Generally a 12 words (sometimes 18, 24) sentence without special characters.",
    seedImportWarnConfirmBtn: "I understand, proceed",
    seedImportWarnTitle: "Warning",
    seedImportWarnSub: "Restoring this wallet will erase your current wallet, be sure to have saved your seed phrase!",
    seedImportSuccessNotif: "Wallet recovered!",
    newPasswordSuccessNotif: "Password set!",
    newPasswordTitle: "Setup your password",
    newPasswordSub: "This password will unlock your wallet only on this service",
    newPasswordLabel: "New password",
    newPasswordRepeatLabel: "Confirm password",
    newPasswordRequirement: "Must be at least 8 characters long",
    newPasswordInvalid: "Passwords don't match",
    newPasswordCheckLabel: "I understand that Virgo cannot recover this password for me.",
    newPasswordTerms1: "I have read and accept the",
    newPasswordTerms2: "product terms of service.",
    newPasswordConfirmBtn: "Confirm",
    securitySettingsTitle: "Security & Privacy",
    securitySettingsBackupSeedTitle: "Backup seed phrase",
    securitySettingsBackupSeedSub: "Reveal your current seed phrase to backup your wallet.",
    securitySettingsBackupSeedBtn: "Reveal Seed Phrase",
    securitySettingsPasswordTitle: "Protect Your Wallet",
    securitySettingsPasswordSub: "Setup a password that will be asked to unlock the wallet after inactivity.",
    securitySettingPasswordBtn: "Setup/Change password",
    securitySettingsImportTitle: "Restore account",
    securitySettingsImportSub: "Import an already existing seed phrase into the wallet.",
    securitySettingsImportBtn: "Import seed phrase",
    securitySettingsAutolockTitle: "Auto-Lock",
    securitySettingsAutolockSub: "Choose the amount of time before the wallet automatically locks.",
    settingsTitle: "Settings",
    settingsMenuGeneralTitle: "General",
    settingsMenuSecurityTitle: "Security & Privacy",
    settingsMenuWebsitesTitle: "Connected Websites",
    settingsMenuNetworksTitle: "Manage Networks",
    settingsMenuContactUsTitle: "Contact us",
    transakBuyTitle: "Buy",
    transakSellTitle: "Sell",
    transakPaymentMethodLabel: "Payment method",
    transakPaymentMethodNextBtn: "Next",
    transakMailLabel: "Mail address",
    transakWatermark: "Fiat services are provided by Transak",
    transakMailNext: "Next",
    transakDoneTitle: "Done",
    transakDoneTitle2: "Order created!",
    transakDoneSub1: "Your crypto should arrive soon,",
    transakDoneSub2: "you can track the order status in your transaction history.",
    transakDoneCloseBtn: "Close",
    swapConfirmNotif: "Swap initiated!",
    swapConfirmBtn: "Confirm",
    swapConfirmTitle: "Confirm Swap",
    swapConfirmTokenInLabel: "You swap",
    swapConfirmTokenOutLabel: "You will get",
    swapConfirmNetFeesLabel: "Network fees",
    swapConfirmFeesEditBtn: "Edit",
    swapConfirmSwapFeesLabel: "Swap fees",
    swapConfirmSlippageLabel: "Slippage",
    swapConfirmSlippage: "Auto",
    swapConfirmTotalLabel: "Total",
    selectTokenTitle: "Select a token",
    selectTokenSearchPlaceholder: "Search for a currency",
    selectTokenNotFound: "Not found!",
    swapTitle: "Swap",
    swapNextBtn: "Next",
    swapTokenInLabel: "You send",
    swapTokenInBal: "Available",
    swapMaxBtn: "Max",
    swapTokenOutLabel: "You get",
    swapTokenOutBal: "Available",
    swapUnavailableErr: "Service unavailable",
    swapNotFoundErr: "No route found",
    swapMinErr: "Minimum",
    swapMinAmountErr: "Given amount is too low",
    tokenDetailsFullOverviewBtn: "Overview",
    tokenDetailsFullNewsBtn: "News",
    tokenStatisticsTitle: "Statistics",
    tokenStatisticsRank: "Rank",
    tokenStatisticsMarketCap: "Market Cap",
    tokenStatisticsVolume: "24h Volume",
    tokenStatisticsCirculatingSupply: "Circulating supply",
    tokenStatisticsTotalSupply: "Total supply",
    tokenStatisticsMaxSupply: "Max supply",
    tokenStatisticsATH: "All Time High",
    tokenStatisticsATL: "All Time Low",
    tokenDetailsNameLabel: "Name",
    tokenDetailsSymbolLabel: "Symbol",
    tokenDetailsDecimalsLabel: "Decimals",
    tokenDetailsAddressLabel: "Contract address",
    tokenDetailsRemoveBtn: "Remove",
    tokenDetailsRemovedNotif: "Removed",
    manageTokensNotFoundTitle: "Not found!",
    manageTokensNotFoundSub1: "Really want this asset?",
    manageTokensNotFoundSub2: "Add it now!",
    manageTokensTitle: "Manage tokens",
    manageTokensSearchPlaceholder: "Search for a currency",
    manageTokensAddBtn: "Add a new token",
    addTokenNextBtn: "Next",
    addTokenContractLabel: "Contract address",
    addTokenInvalidContractLabel: "Invalid contract address",
    addTokenTitle: "Add a new token",
    addTokenSuccessNotif: "Added",
    addTokenNameLabel: "Name",
    addTokenSymbolLabel: "Symbol",
    addTokenDecimalsLabel: "Decimals",
    addTokenConfirmBtn: "Confirm",
    cancelTransactionTitle: "Cancel transaction",
    cancelTransactionCostLabel: "Cancel cost",
    cancelTransactionConfirmBtn: "Confirm",
    cancelTransactionSuccessNotif: "Cancel request sent!",
    cancelTransactionInsufficientBalanceBtn1: "Insufficient",
    cancelTransactionInsufficientBalanceBtn2: "balance",
    speedupTransactionTitle: "Speed up transaction",
    speedupTransactionCostLabel: "New transaction fee",
    speedupTransactionConfirmBtn: "Confirm",
    speedupTransactionSuccessNotif: "Transaction sped up!",
    speedupTransactionInsufficientBalance1: "Insufficient",
    speedupTransactionInsufficientBalance2: "balance",
    transactionElementCopiedNotif: "Copied to clipboard!",
    transactionStatusLabel: "Status",
    transactionDateLabel: "Date",
    transactionHashLabel: "Hash",
    transactionUnwrapTitle: "Unwrap token",
    transactionWrapTitle: "Wrap token",
    transactionWeb3Title: "Web3 Interaction",
    transactionAtomicSwapTitle: "Atomic Swap",
    transactionSwapTitle: "Swap",
    transactionBuyTitle: "Buy",
    transactionTransferTitle: "Transfer",
    transactionTransferTo: "To",
    transactionStatusCompleted: "Completed",
    transactionStatusFailed: "Failed",
    transactionStatusPending: "Pending",
    transactionStatusConfirmed: "Confirmed",
    transactionStatusCanceled: "Canceled",
    transactionTokenOutLabel: "Sent",
    transactionTokenInLabel: "Received",
    transactionRecipientLabel: "To",
    transactionFeesLabel: "Fees",
    transactionMaxFeesLabel: "Max fees",
    transactionOriginLabel: "Origin",
    transactionCancelBtn: "Cancel",
    transactionSpeedupBtn: "Speed up",
    transactionOpenExplorerBtn: "Open in explorer",
    transactionChainInLabel: "Chain In",
    transactionChainOutLabel: "Chain Out",
    transactionsEmptyTitle: "No transactions yet!",
    transactionsEmptySub: "Your transaction history will appear here.",
    transactionsTitle: "History",
    transactionsDateToday: "Today",
    transactionsDateYesterday: "Yesterday",
    editFeesTitle: "Edit network fees",
    editFeesSaveBtn: "Save",
    editFeesSlowLabel: "Slow",
    editFeesMediumLabel: "Medium",
    editFeesFastLabel: "Fast",
    receiveTitle: "Receive",
    setupTitle: "Welcome",
    setupSub: "The crypto wallet that rewards its users",
    setupNewWalletTitle: "I don't have a wallet",
    setupNewWalletSub: "Create a new account, seed phrase, and password",
    setupImportTitle: "I already have a wallet",
    setupImportSub: "Import your seed phrase from Metamask, Trust..",
    unlockBtn: "Unlock",
    unlockTitle: "Welcome",
    unlockWrongLabel: "Wrong password",
    unlockLabel: "Password",
    unlockPasswordPlaceholder: "Enter your password",
    unlockRecoverLabel1: "Can't connect? You can restore your",
    unlockRecoverLabel2: "current wallet from your seed phrase.",
    unlockRecoverBtn: "Recover Wallet",
    footerHomeText: "Home",
    footerPayText: "Pay",
    footerSwapText: "Swap",
    footerRewardsText: "Rewards",
    networkEditTitle: "Edit network",
    networkEditNameLabel: "Name",
    networkEditSymbolLabel: "Symbol",
    networkEditRPCLabel: "RPC",
    networkEditChainIDLabel: "Chain ID",
    networkEditExplorerLabel: "Explorer",
    networkEditDeleteBtn: "Delete",
    networkEditSaveBtn: "Save",
    networkDeleteTitle: "Delete network",
    networkDeleteWarnTitle: "Are you sure you want to delete this network?",
    networkDeleteWarnSub: "This action is irreversible.",
    networkDeleteCancelBtn: "Cancel",
    networkDeleteConfirmBtn: "Confirm",
})
