Stateful.addLocale("en", {
    hello: "Hello World!",
    contactNotFound: "Contact not found!",
    contactSearchPlaceholder: "Search for a contact",
    noContactsTitle: "No contacts yet!",
    noContactsSub: "Add an address to yours contacts to rapidly send crypto to it.",
    contactsTitle: "Contacts",
    addContactBtn: "Add a contact",
    contactAdded: "Contact added!",
    contactAlreadyExists: "Contact already exists",
    addContactTitle: "Add a contact",
    addContactAddressLabel: "Address",
    addContactNameLabel: "Name",
    addContactFavoriteLabel: "Favorite",
    addContactConfirmBtn: "Confirm",
    contactAddressCopied: "Address copied to clipboard!",
    contactDetailsAddressLabel: "Name",
    contactDetailsNameLabel: "Name",
    contactDetailsFavoriteLabel: "Favorite",
    contactDetailsEditBtn: "Edit",
    contactDetailsSendBtn: "Send",
    contactEditUpdatedNotif: "Contact updated!",
    contactEditNameLabel: "Name",
    contactEditFavoriteLabel: "Favorite",
    contactEditDeleteBtn: "Delete",
    contactEditSaveBtn: "Save",
    contactDeletedNotif: "Contact removed!",
    contactDeleteWarnTitle: "Are you sure you want to delete this contact?",
    contactDeleteWarnSub: "This action is irreversible.",
    contactDeleteCancelBtn: "Cancel",
    contactDeleteConfirmBtn: "Confirm",
    accountsTitle: "My accounts",
    accountsAddBtn: "Add an account",
    accountAddTitle: "Add an account",
    accountAddRestoreBtnTitle: "Create or restore an account",
    accountAddRestoreBtnSub: "From your current seed phrase",
    accountAddImportBtnTitle: "Import an account",
    accountAddImportBtnSub: "From a raw private key",
    accountAddedNotif: "Added account!",
    accountRestoredNotif: "Account restored!",
    accountAddNewBtnTitle: "New account",
    accountAddNewBtnSub: "From your current seed phrase",
    accountImportedNotif: "Account successfully imported!",
    accountAlreadyExistsNotif: "Account already exists!",
    accountImportPrivateKeyLabel: "Private key",
    accountImportConfirmBtn: "Confirm",
    accountDetailsAddressCopiedNotif: "Address copied to clipboard!",
    accountDetailsAddressLabel: "Address",
    accountDetailsNameLabel: "Name",
    accountDetailsEditBtn: "Edit",
    accountEditUpdatedNotif: "Account updated!",
    accountEditTitle: "Edit account",
    accountEditNameLabel: "Name",
    accountEditDeleteBtn: "Delete",
    accountEditSaveBtn: "Save",
    accountDeletedNotif: "Account deleted!",
    accountDeleteWarnTitle: "Are you sure you want to delete this account?",
    accountDeleteWarnSub: "You can still add it back later.",
    accountDeleteCancelBtn: "Cancel",
    accountDeleteConfirmBtn: "Confirm",
    manageTokensBtn: "Manage Tokens",
    manageNTFsBtn: "Manage NFTs",
    tokensBtn: "Tokens",
    NFTsBtn: "NFTs",
    NFTsMaintenanceTitle: "Ongoing maintenance!",
    NFTsMaintenanceSub: "Your NFTs will appear here soon",
    homeAddressCopiedNotif: "Address copied to clipboard!",
    qrReaderRequestTitle: "Connect your wallet to",
    qrReaderRequestAcceptBtn: "Accept",
    qrReaderConnectedNotif: "Successfully connected!",
    airdropJoinBtn1: "Join and earn",
    airdropJoinBtn2: "XP!",
    airdropParticipantsTitle: "Participants",
    airdropWinnersTitle: "Winners",
    airdropTimeLeftTitle: "left",
    airdropTimeLeftDays: "Days",
    airdropTimeLeftHours: "Hours",
    airdropTimeLeftMinutes: "Minutes",
    airdropsTitle: "Airdrops",
    activeAirdropsTitle: "Active airdrops",
    endedAirdropsTitle: "Ended airdrops",
    airdropClaimedLabel: "Successfully claimed! You'll receive your coins in 24-48h!",
    airdropClaimBtn: "Claim rewards",
    airdropsParticipationsTitle: "Participations",
    airdropsWinsTitle: "Wins",
    airdropJoinFollow1: "Follow",
    airdropJoinFollow2: "on Twitter",
    airdropJoinRT: "RT the airdrop tweet",
    airdropJoinTerms1: "Agree with our",
    airdropJoinTerms2: "terms and conditions",
    airdropJoinRulesTitle: "Participation rules",
    airdropJoinConfirmBtn: "I agree, continue",
    airdropJoinedNotif: "Airdrop successfully joined!",
    airdropJoinStep2Btn: "Join airdrop",
    airdropJoinTitle: "Participate",
    airdropJoinTwitterLabel1: "Enter your",
    airdropJoinTwitterLabel2: "Twitter Username",
    airdropJoinTwitterLabel3: "to",
    airdropJoinTwitterLabel4: "verify your eligibility",
    airdropJoinTwitterInput: "Twitter Username",
    rewardDailyDayTitle: "Day",
    rewardDailyClaimedNotif: "Reward claimed!",
    rewardDailyClaimBtn: "Claim reward",
    rewardDailyTitle: "Log in every day and receive free XP!",
    rewardQuestsTitle: "Quests",
    rewardQuestsDailyTitle: "Daily rewards",
    rewardSwapTitle1: "Swap on Virgo Wallet and receive up to",
    rewardSwapTitle2: "XP per day!",
    rewardSwapTodayTitle: "Today",
    rewardSwapCTABtn: "Swap now!"
})
