Stateful.addLocale("es", {
contactNotFound: "¡Contacto no encontrado!",
contactSearchPlaceholder: "Buscar un contacto",
noContactsTitle: "¡Aún no hay contactos!",
noContactsSub: "Agregue una dirección a sus contactos para enviar rápidamente criptomonedas.",
contactsTitle: "Contactos",
addContactBtn: "Agregar un contacto",
contactAdded: "¡Contacto añadido!",
contactAlreadyExists: "El contacto ya existe",
addContactTitle: "Agregar un contacto",
addContactAddressLabel: "Dirección",
addContactNameLabel: "Nombre",
addContactFavoriteLabel: "Favorito",
addContactConfirmBtn: "Confirmar",
contactAddressCopied: "¡Dirección copiada al portapapeles!",
contactDetailsAddressLabel: "Nombre",
contactDetailsNameLabel: "Nombre",
contactDetailsFavoriteLabel: "Favorito",
contactDetailsEditBtn: "Editar",
contactDetailsSendBtn: "Enviar",
contactEditUpdatedNotif: "¡Contacto actualizado!",
contactEditNameLabel: "Nombre",
contactEditFavoriteLabel: "Favorito",
contactEditDeleteBtn: "Eliminar",
contactEditSaveBtn: "Guardar",
contactDeletedNotif: "¡Contacto eliminado!",
contactDeleteWarnTitle: "¿Estás seguro de que deseas eliminar este contacto?",
contactDeleteWarnSub: "Esta acción es irreversible.",
contactDeleteCancelBtn: "Cancelar",
contactDeleteConfirmBtn: "Confirmar",
accountsTitle: "Mis cuentas",
accountDeleteTitle: "Eliminar cuenta",
accountDetailsTitle: "Detalles de la cuenta",
accountsAddBtn: "Agregar una cuenta",
accountAddTitle: "Agregar una cuenta",
accountAddRestoreBtnTitle: "Crear o restaurar una cuenta",
accountAddRestoreBtnSub: "Desde su frase de recuperación actual",
accountAddImportBtnTitle: "Importar una cuenta",
accountAddImportBtnSub: "Desde una clave privada sin procesar",
accountAddedNotif: "¡Cuenta agregada!",
accountRestoredNotif: "¡Cuenta restaurada!",
accountAddNewBtnTitle: "Nueva cuenta",
accountAddNewBtnSub: "Desde su frase de recuperación actual",
accountImportedNotif: "¡Cuenta importada con éxito!",
accountAlreadyExistsNotif: "¡La cuenta ya existe!",
accountImportPrivateKeyLabel: "Clave privada",
accountImportConfirmBtn: "Confirmar",
accountDetailsAddressCopiedNotif: "¡Dirección copiada al portapapeles!",
accountDetailsAddressLabel: "Dirección",
accountDetailsNameLabel: "Nombre",
accountDetailsEditBtn: "Editar",
accountEditUpdatedNotif: "¡Cuenta actualizada!",
accountEditTitle: "Editar cuenta",
accountEditNameLabel: "Nombre",
accountEditDeleteBtn: "Eliminar",
accountEditSaveBtn: "Guardar",
accountDeletedNotif: "¡Cuenta eliminada!",
accountDeleteWarnTitle: "¿Estás seguro de que deseas eliminar esta cuenta?",
accountDeleteWarnSub: "Siempre puede volver a agregarla más tarde.",
accountDeleteCancelBtn: "Cancelar",
accountDeleteConfirmBtn: "Confirmar",
manageTokensBtn: "Gestionar tokens",
manageNTFsBtn: "Gestionar NFT",
tokensBtn: "Tokens",
NFTsBtn: "NFTs",
NFTsMaintenanceTitle: "¡Mantenimiento en curso!",
NFTsMaintenanceSub: "Tus NFTs aparecerán aquí pronto",
homeAddressCopiedNotif: "¡Dirección copiada al portapapeles!",
qrReaderRequestTitle: "Conecta tu billetera a",
qrReaderRequestAcceptBtn: "Aceptar",
qrReaderConnectedNotif: "¡Conexión exitosa!",
airdropJoinBtn1: "Únete y gana",
airdropJoinBtn2: "¡XP!",
airdropParticipantsTitle: "Participantes",
airdropWinnersTitle: "Ganadores",
airdropTimeLeftTitle: "restante",
airdropTimeLeftDays: "Días",
airdropTimeLeftHours: "Horas",
airdropTimeLeftMinutes: "Minutos",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Airdrops activos",
endedAirdropsTitle: "Airdrops terminados",
airdropClaimedLabel: "¡Reclamado con éxito! Recibirás tus monedas en 24-48h.",
airdropClaimBtn: "Reclamar recompensas",
airdropsParticipationsTitle: "Participaciones",
airdropsWinsTitle: "Ganancias",
airdropJoinFollow1: "Sigue a",
airdropJoinFollow2: "en Twitter",
airdropJoinRT: "RT el tweet del airdrop",
airdropJoinTerms1: "Aceptar nuestros",
airdropJoinTerms2: "términos y condiciones",
airdropJoinRulesTitle: "Reglas de participación",
airdropJoinConfirmBtn: "Acepto, continuar",
airdropJoinedNotif: "¡Airdrop unido con éxito!",
airdropJoinStep2Btn: "Únete al airdrop",
airdropJoinTitle: "Participar",
airdropJoinTwitterLabel1: "Introduce tu",
airdropJoinTwitterLabel2: "Nombre de usuario de Twitter",
airdropJoinTwitterLabel3: "para",
airdropJoinTwitterLabel4: "verificar tu elegibilidad",
airdropJoinTwitterInput: "Nombre de usuario de Twitter",
rewardDailyDayTitle: "Día",
rewardDailyClaimedNotif: "¡Recompensa reclamada!",
rewardDailyClaimBtn: "Reclamar recompensa",
rewardDailyTitle: "¡Inicia sesión todos los días y recibe XP gratis!",
rewardQuestsTitle: "Misiones",
rewardQuestsDailyTitle: "Recompensas diarias",
rewardSwapTitle1: "¡Intercambia en Virgo Wallet y recibe hasta",
rewardSwapTitle2: "XP al día!",
rewardSwapTodayTitle: "Hoy",
rewardSwapCTABtn: "¡Intercambia ahora!",
referralTitle: "Referidos",
referralCodeTitle: "Invita a tus amigos",
referralCodeSub: "Refiérelos con tu código y ambos ganarán XP adicionales:",
referralCodeAfter: "Recibirás tu recompensa cuando tu amigo alcance el nivel plata.",
referralInvitesTitle: "Tus invitaciones",
referralNoInvitesTitle: "¡No hay invitaciones por el momento!",
referralNoInvitesSub: "Tus referencias pendientes y confirmadas aparecerán aquí",
referralInvitesCountTitle: "Invitaciones",
referralXPTitle: "XP ganado",
referralCodeInput: "Aplicar el código de un amigo",
referralPending: "pendiente",
rewardSeasonTitle: "Temporada",
rewardSeasonTimeLeft1: "Termina en",
rewardSeasonTimeLeft2: "días",
rewardCurrentRankTitle: "Mi rango de temporada",
rewardCurrentXPTitle: "XP total",
rewardEstimatedRewardTitle: "Recompensa estimada",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Participa para ganar tokens gratis y XP",
rewardQuestsBtnTitle: "Misiones",
rewardQuestsBtnSub: "Completa tareas para ganar XP",
rewardReferralBtnTitle: "Referidos",
rewardReferralBtnSub: "Invita a tus amigos para ganar XP",
rewardRulesTitle: "Reglas y rangos",
rewardRulesTitle2: "Reglas",
rewardRulesIntro1: "Bienvenido a las reglas del centro de recompensas de Virgo.",
rewardRulesIntro2: "Hay dos formas de ganar recompensas",
rewardRulesActivityTitle: "Recompensa de actividad",
rewardRulesActivitySub: "Cada temporada, se asigna una cantidad de VGO para compartir, destinada a recompensar la actividad de los usuarios. Esta cantidad varía para cada usuario, cuanto más intercambies y envíes cripto, más VGO ganarás.",
rewardRulesXPTitle: "Rango & XP",
rewardRulesXPSub: "Colecciona XP participando en misiones. Este XP te hará subir en la clasificación para obtener recompensas al final de cada temporada.",
rewardRulesRanksTitle: "Rangos",
rewardRulesBronzeTitle: "Bronce",
rewardRulesSilverTitle: "Plata",
rewardRulesGoldTitle: "Oro",
rewardRulesPlatinumTitle: "Platino",
rewardRulesDiamondTitle: "Diamante",
rewardRulesMasterTitle: "Maestro",
rewardTimerDaysTitle: "DÍAS",
rewardTimerHoursTitle: "HORAS",
rewardTimerMinutesTitle: "MINUTOS",
rewardTimerSecondsTitle: "SEGUNDOS",
rewardTimerSub1: "Antes de la",
    rewardTimerSub2: "próxima",
    rewardTimerSub3: "temporada!",
    sendTitle: "Enviar tokens",
    sendAmountTitle: "Monto",
    sendAmountBalanceLabel: "Saldo:",
    sendAmountNextBtn: "Siguiente",
    sendAmountMaxBtn: "Usar el máximo",
    sendConfirmSentNotif: "¡Transacción enviada!",
    sendConfirmBtn: "Confirmar",
    sendConfirmTitle: "Confirmar",
    sendConfirmAmountLabel: "Monto",
    sendConfirmFromLabel: "De",
    sendConfirmToLabel: "A",
    sendConfirmFeesLabel: "Comisiones",
    sendConfirmEditFeesBtn: "Modificar",
    sendConfirmTotalLabel: "Total",
    sendFavoriteLabel: "Favorito",
    sendRecentLabel: "Reciente",
    sendNoRecentTitle: "¡Nada que mostrar!",
    sendNoRecentSub: "Tus contactos recientes y favoritos aparecerán aquí",
    sendSendBtn: "Enviar",
    sendReceiveBtn: "Recibir",
    sendBuyBtn: "Comprar",
    sendRecipientLabel: "A",
    sendRecipientPlaceholder: "Dirección del destinatario",
    noConnectedWebsitesTitle: "Ningún sitio conectado",
    noConnectedWebsitesSub: "Las conexiones Web3 aparecerán aquí",
    connectedWebsitesTitle: "Sitios conectados",
    generalSettingsTitle: "Configuración general",
    currencySettingTitle: "Conversión de divisas",
    currencySettingSub: "Muestra los valores en fiat usando una divisa específica en la aplicación.",
    langSettingTitle: "Idioma",
    langSettingSub: "Selecciona el idioma de la aplicación",
    networkAddTitle: "Añadir una red",
    networkAddCantConnectErr: "No se puede conectar a la red, por favor verifica tu URL RPC",
    networkAddInvalidNetId: "El ID de la cadena de la red no coincide con el proporcionado.",
    networkAddSuccessNotif: "Red añadida con éxito",
    networkAddNextBtn: "Continuar",
    networkAddNameLabel: "Nombre de la red",
    networkAddUrlLabel: "URL RPC",
    networkAddChainIdLabel: "ID de cadena",
    networkAddSymbolLabel: "Símbolo del token",
    networkAddBlockExplorerLabel: "URL del explorador de bloques (opcional)",
    manageNetworksTitle: "Gestionar redes",
    manageNetworksAddBtn: "Añadir una red personalizada",
    askPasswordConfirmBtn: "Confirmar",
    askPasswordLabel: "Introduce tu contraseña",
    askPasswordErrorLabel: "Contraseña incorrecta",
    askPasswordInputPlaceholder: "Contraseña",
    askPasswordTitle: "Autenticación requerida",
    autolockMinutes: "minutos",
    autolockHour: "hora",
    autolockHours: "horas",
    autolockDay: "día",
    autolockEnableLabel: "Activar el bloqueo automático",
    seedBackupTitle: "Tu frase secreta",
    seedBackupConfirmTitle: "Confirma tu frase secreta",
    seedBackupDoneTitle: "¡Todo listo!",
    seedBackupCopiedNotif: "¡Copiado al portapapeles!",
    seedBackupExpl1: "Esta frase te permite recuperar tu billetera en caso de pérdida.",
    seedBackupExpl2: "Anótala en papel y guárdala en un lugar seguro",
    seedBackupExpl3: ", fuera de la vista.",
    seedBackupCopyBtn: "Copiar al portapapeles",
    seedBackupContinueBtn: "Continuar",
    seedBackupChallengeInvalidNotif: "¡Las palabras seleccionadas son inválidas!",
    seedBackupChallengeWord: "Palabra",
    seedBackupChallengeExpl: "Por favor selecciona las respuestas correctas entre las palabras de abajo",
    seedBackupChallengeConfirmBtn: "Confirmar",
    seedBackupDoneSub: "¡Frase secreta guardada con éxito!",
    seedBackupDoneSub2: "Recuerda, nunca compartas esta frase con nadie, puede ser utilizada para robar tus fondos!",
    seedBackupDoneBtn: "Terminar",
    biometricsSettingLabel: "Activar el desbloqueo biométrico",
    seedImportLabel: "Frase secreta",
    seedImportInvalidLabel: "Frase secreta inválida",
    seedImportConfirmBtn: "Recuperar la billetera",
    seedImportTitle: "Recuperar una billetera",
    seedImportPasteBtn: "Pegar",
    seedImportExpl: "Generalmente una frase de 12 palabras (a veces 18, 24) sin caracteres especiales.",
    seedImportWarnConfirmBtn: "Entiendo, continuar",
    seedImportWarnTitle: "Advertencia",
    seedImportWarnSub: "Restaurar esta billetera borrará tu billetera actual, asegúrate de haber guardado tu frase secreta!",
    seedImportSuccessNotif: "¡Billetera recuperada!",
    newPasswordSuccessNotif: "¡Contraseña establecida!",
    newPasswordTitle: "Establece tu contraseña",
    newPasswordSub: "Esta contraseña desbloqueará tu billetera solo en este servicio",
    newPasswordLabel: "Nueva contraseña",
    newPasswordRepeatLabel: "Confirma la contraseña",
    newPasswordRequirement: "Debe contener al menos 8 caracteres",
    newPasswordInvalid: "Las contraseñas no coinciden",
    newPasswordCheckLabel: "Entiendo que Virgo no puede recuperar esta contraseña para mí.",
    newPasswordTerms1: "He leído y acepto los",
    newPasswordTerms2: "términos de uso del producto.",
    newPasswordConfirmBtn: "Confirmar",
    securitySettingsTitle: "Seguridad y Privacidad",
    securitySettingsBackupSeedTitle: "Respalda la frase secreta",
    securitySettingsBackupSeedSub: "Revela tu frase secreta actual para respaldar tu billetera.",
    securitySettingsBackupSeedBtn: "Revelar la frase secreta",
    securitySettingsPasswordTitle: "Protege tu billetera",
    securitySettingsPasswordSub: "Establece una contraseña que se solicitará para desbloquear la billetera después de inactividad.",
    securitySettingPasswordBtn: "Configurar/Cambiar la contraseña",
    securitySettingsImportTitle: "Restaurar una cuenta",
    securitySettingsImportSub: "Importa una frase secreta ya existente en la billetera.",
    securitySettingsImportBtn: "Importar una frase secreta",
    securitySettingsAutolockTitle: "Bloqueo automático",
    securitySettingsAutolockSub: "Elige el tiempo antes de que la billetera se bloquee automáticamente.",
    settingsTitle: "Configuración",
    settingsMenuGeneralTitle: "General",
    settingsMenuSecurityTitle: "Seguridad y Privacidad",
    settingsMenuWebsitesTitle: "Sitios Web conectados",
    settingsMenuNetworksTitle: "Gestionar redes",
    settingsMenuContactUsTitle: "Contáctanos",
    transakBuyTitle: "Comprar",
    transakSellTitle: "Vender",
    transakPaymentMethodLabel: "Método de pago",
    transakPaymentMethodNextBtn: "Siguiente",
    transakMailLabel: "Dirección de correo",
    transakWatermark: "Los servicios fiat son proporcionados por Transak",
    transakMailNext: "Siguiente",
    transakDoneTitle: "Terminado",
    transakDoneTitle2: "¡Pedido creado!",
    transakDoneSub1: "Tu cripto debería llegar pronto,",
    transakDoneSub2: "puedes seguir el estado del pedido en el historial de tus transacciones.",
    transakDoneCloseBtn: "Cerrar",
    swapConfirmNotif: "¡Intercambio iniciado!",
    swapConfirmBtn: "Confirmar",
    swapConfirmTitle: "Confirmar intercambio",
    swapConfirmTokenInLabel: "Estás intercambiando",
    swapConfirmTokenOutLabel: "Recibirás",
    swapConfirmNetFeesLabel: "Comisiones de red",
    swapConfirmFeesEditBtn: "Modificar",
    swapConfirmSwapFeesLabel: "Comisiones de intercambio",
    swapConfirmSlippageLabel: "Deslizamiento",
    swapConfirmSlippage: "Automático",
    swapConfirmTotalLabel: "Total",
    selectTokenTitle: "Selecciona un token",
    selectTokenSearchPlaceholder: "Buscar una moneda",
    selectTokenNotFound: "¡No encontrado!",
    swapTitle: "Intercambiar",
    swapNextBtn: "Siguiente",
    swapTokenInLabel: "Estás enviando",
    swapTokenInBal: "Disponible",
    swapMaxBtn: "Máx",
    swapTokenOutLabel: "Estás recibiendo",
    swapTokenOutBal: "Disponible",
    swapUnavailableErr: "Servicio no disponible",
    swapNotFoundErr: "No se encontró ninguna ruta",
swapMinErr: "Mínimo",
swapMinAmountErr: "El monto dado es demasiado bajo",
tokenDetailsFullOverviewBtn: "Vista general",
tokenDetailsFullNewsBtn: "Noticias",
tokenStatisticsTitle: "Estadísticas",
tokenStatisticsRank: "Rango",
tokenStatisticsMarketCap: "Capitalización de mercado",
tokenStatisticsVolume: "Volumen 24h",
tokenStatisticsCirculatingSupply: "Suministro en circulación",
tokenStatisticsTotalSupply: "Suministro total",
tokenStatisticsMaxSupply: "Suministro máximo",
tokenStatisticsATH: "Máximo histórico",
tokenStatisticsATL: "Mínimo histórico",
tokenDetailsNameLabel: "Nombre",
tokenDetailsSymbolLabel: "Símbolo",
tokenDetailsDecimalsLabel: "Decimales",
tokenDetailsAddressLabel: "Dirección del contrato",
tokenDetailsRemoveBtn: "Eliminar",
tokenDetailsRemovedNotif: "Eliminado",
manageTokensNotFoundTitle: "¡No encontrado!",
manageTokensNotFoundSub1: "¿Realmente quieres este activo?",
manageTokensNotFoundSub2: "¡Agrégalo ahora!",
manageTokensTitle: "Gestionar tokens",
manageTokensSearchPlaceholder: "Buscar una moneda",
manageTokensAddBtn: "Agregar un nuevo token",
addTokenNextBtn: "Siguiente",
addTokenContractLabel: "Dirección del contrato",
addTokenInvalidContractLabel: "Dirección del contrato inválida",
addTokenTitle: "Agregar un nuevo token",
addTokenSuccessNotif: "Agregado",
addTokenNameLabel: "Nombre",
addTokenSymbolLabel: "Símbolo",
addTokenDecimalsLabel: "Decimales",
addTokenConfirmBtn: "Confirmar",
cancelTransactionTitle: "Cancelar la transacción",
cancelTransactionCostLabel: "Costo de cancelación",
cancelTransactionConfirmBtn: "Confirmar",
cancelTransactionSuccessNotif: "¡Solicitud de cancelación enviada!",
cancelTransactionInsufficientBalanceBtn1: "Saldo",
cancelTransactionInsufficientBalanceBtn2: "insuficiente",
speedupTransactionTitle: "Acelerar la transacción",
speedupTransactionCostLabel: "Nueva tarifa de transacción",
speedupTransactionConfirmBtn: "Confirmar",
speedupTransactionSuccessNotif: "¡Transacción acelerada!",
speedupTransactionInsufficientBalance1: "Saldo",
speedupTransactionInsufficientBalance2: "insuficiente",
transactionElementCopiedNotif: "¡Copiado al portapapeles!",
transactionStatusLabel: "Estado",
transactionDateLabel: "Fecha",
transactionHashLabel: "Hash",
transactionUnwrapTitle: "Desenvolver el token",
transactionWrapTitle: "Envolver el token",
transactionWeb3Title: "Interacción Web3",
transactionAtomicSwapTitle: "Intercambio atómico",
transactionSwapTitle: "Intercambiar",
transactionBuyTitle: "Comprar",
transactionTransferTitle: "Transferir",
transactionTransferTo: "A",
transactionStatusCompleted: "Completado",
transactionStatusFailed: "Fallido",
transactionStatusPending: "Pendiente",
transactionStatusConfirmed: "Confirmado",
transactionStatusCanceled: "Cancelado",
transactionTokenOutLabel: "Enviado",
transactionTokenInLabel: "Recibido",
transactionRecipientLabel: "A",
transactionFeesLabel: "Tarifas",
transactionMaxFeesLabel: "Tarifas máximas",
transactionOriginLabel: "Origen",
transactionCancelBtn: "Cancelar",
transactionSpeedupBtn: "Acelerar",
transactionOpenExplorerBtn: "Abrir en el explorador",
transactionChainInLabel: "Cadena de entrada",
transactionChainOutLabel: "Cadena de salida",
transactionsEmptyTitle: "¡No hay transacciones por el momento!",
transactionsEmptySub: "Tu historial de transacciones aparecerá aquí.",
transactionsTitle: "Historial",
transactionsDateToday: "Hoy",
transactionsDateYesterday: "Ayer",
editFeesTitle: "Modificar las tarifas de red",
editFeesSaveBtn: "Guardar",
editFeesSlowLabel: "Lento",
editFeesMediumLabel: "Medio",
editFeesFastLabel: "Rápido",
receiveTitle: "Recibir",
setupTitle: "Bienvenido",
setupSub: "La billetera cripto que recompensa a sus usuarios",
setupNewWalletTitle: "No tengo una billetera",
setupNewWalletSub: "Crear una nueva cuenta, frase de recuperación y contraseña",
setupImportTitle: "Ya tengo una billetera",
setupImportSub: "Importar tu frase de recuperación desde Metamask, Trust...",
unlockBtn: "Desbloquear",
unlockTitle: "Bienvenido",
unlockWrongLabel: "Contraseña incorrecta",
unlockLabel: "Contraseña",
unlockPasswordPlaceholder: "Introduce tu contraseña",
unlockRecoverLabel1: "¿No puedes iniciar sesión? Puedes restaurar tu",
unlockRecoverLabel2: "billetera actual con tu frase de recuperación.",
unlockRecoverBtn: "Restaurar la billetera",
footerHomeText: "Inicio",
footerPayText: "Pagar",
footerSwapText: "Intercambiar",
footerRewardsText: "Recompensas",
})
