Stateful.addLocale("fr", {
    contactNotFound: "Contact non trouvé!",
    contactSearchPlaceholder: "Rechercher un contact",
    noContactsTitle: "Pas encore de contacts!",
    noContactsSub: "Ajoutez une adresse à vos contacts pour envoyer rapidement de la crypto.",
    contactsTitle: "Contacts",
    addContactBtn: "Ajouter un contact",
    contactAdded: "Contact ajouté!",
    contactAlreadyExists: "Le contact existe déjà",
    addContactTitle: "Ajouter un contact",
    addContactAddressLabel: "Adresse",
    addContactNameLabel: "Nom",
    addContactFavoriteLabel: "Favori",
    addContactConfirmBtn: "Confirmer",
    contactAddressCopied: "Adresse copiée dans le presse-papiers!",
    contactDetailsAddressLabel: "Nom",
    contactDetailsNameLabel: "Nom",
    contactDetailsFavoriteLabel: "Favori",
    contactDetailsEditBtn: "Modifier",
    contactDetailsSendBtn: "Envoyer",
    contactEditUpdatedNotif: "Contact mis à jour!",
    contactEditNameLabel: "Nom",
    contactEditFavoriteLabel: "Favori",
    contactEditDeleteBtn: "Supprimer",
    contactEditSaveBtn: "Sauvegarder",
    contactDeletedNotif: "Contact supprimé!",
    contactDeleteWarnTitle: "Êtes-vous sûr de vouloir supprimer ce contact?",
    contactDeleteWarnSub: "Cette action est irréversible.",
    contactDeleteCancelBtn: "Annuler",
    contactDeleteConfirmBtn: "Confirmer",
    accountsTitle: "Mes comptes",
    accountsAddBtn: "Ajouter un compte",
    accountAddTitle: "Ajouter un compte",
    accountAddRestoreBtnTitle: "Créer ou restaurer un compte",
    accountAddRestoreBtnSub: "À partir de votre phrase secrète actuelle",
    accountAddImportBtnTitle: "Importer un compte",
    accountAddImportBtnSub: "À partir d'une clé privée brute",
    accountAddedNotif: "Compte ajouté!",
    accountRestoredNotif: "Compte restauré!",
    accountAddNewBtnTitle: "Nouveau compte",
    accountAddNewBtnSub: "À partir de votre phrase secrète actuelle",
    accountImportedNotif: "Compte importé avec succès!",
    accountAlreadyExistsNotif: "Le compte existe déjà!",
    accountImportPrivateKeyLabel: "Clé privée",
    accountImportConfirmBtn: "Confirmer",
    accountDetailsAddressCopiedNotif: "Adresse copiée dans le presse-papiers!",
    accountDetailsAddressLabel: "Adresse",
    accountDetailsNameLabel: "Nom",
    accountDetailsEditBtn: "Modifier",
    accountEditUpdatedNotif: "Compte mis à jour!",
    accountEditTitle: "Modifier le compte",
    accountEditNameLabel: "Nom",
    accountEditDeleteBtn: "Supprimer",
    accountEditSaveBtn: "Sauvegarder",
    accountDeletedNotif: "Compte supprimé!",
    accountDeleteWarnTitle: "Êtes-vous sûr de vouloir supprimer ce compte?",
    accountDeleteWarnSub: "Vous pouvez toujours le réajouter plus tard.",
    accountDeleteCancelBtn: "Annuler",
    accountDeleteConfirmBtn: "Confirmer",
    manageTokensBtn: "Gérer les tokens",
    manageNTFsBtn: "Gérer les NFT",
    tokensBtn: "Tokens",
    NFTsBtn: "NFTs",
    NFTsMaintenanceTitle: "Maintenance en cours!",
    NFTsMaintenanceSub: "Vos NFTs apparaîtront ici bientôt",
    homeAddressCopiedNotif: "Adresse copiée dans le presse-papiers!",
    qrReaderRequestTitle: "Connectez votre portefeuille à",
    qrReaderRequestAcceptBtn: "Accepter",
    qrReaderConnectedNotif: "Connexion réussie!",
    airdropJoinBtn1: "Rejoignez et gagnez",
    airdropJoinBtn2: "XP!",
    airdropParticipantsTitle: "Participants",
    airdropWinnersTitle: "Gagnants",
    airdropTimeLeftTitle: "restant",
    airdropTimeLeftDays: "Jours",
    airdropTimeLeftHours: "Heures",
    airdropTimeLeftMinutes: "Minutes",
    airdropsTitle: "Airdrops",
    activeAirdropsTitle: "Airdrops actifs",
    endedAirdropsTitle: "Airdrops terminés",
    airdropClaimedLabel: "Réclamé avec succès! Vous recevrez vos pièces dans 24-48h!",
    airdropClaimBtn: "Réclamer les récompenses",
    airdropsParticipationsTitle: "Participations",
    airdropsWinsTitle: "Gains",
    airdropJoinFollow1: "Suivez",
    airdropJoinFollow2: "sur Twitter",
    airdropJoinRT: "RT le tweet de l'airdrop",
    airdropJoinTerms1: "Accepter nos",
    airdropJoinTerms2: "termes et conditions",
    airdropJoinRulesTitle: "Règles de participation",
    airdropJoinConfirmBtn: "J'accepte, continuer",
    airdropJoinedNotif: "Airdrop rejoint avec succès!",
    airdropJoinStep2Btn: "Rejoindre l'airdrop",
    airdropJoinTitle: "Participer",
    airdropJoinTwitterLabel1: "Entrez votre",
    airdropJoinTwitterLabel2: "Nom d'utilisateur Twitter",
    airdropJoinTwitterLabel3: "pour",
    airdropJoinTwitterLabel4: "vérifier votre éligibilité",
    airdropJoinTwitterInput: "Nom d'utilisateur Twitter",
    rewardDailyDayTitle: "Jour",
    rewardDailyClaimedNotif: "Récompense réclamée !",
    rewardDailyClaimBtn: "Réclamer la récompense",
    rewardDailyTitle: "Connectez-vous tous les jours et recevez des XP gratuits !",
    rewardQuestsTitle: "Quêtes",
    rewardQuestsDailyTitle: "Récompenses quotidiennes",
    rewardSwapTitle1: "Échangez sur Virgo Wallet et recevez jusqu'à",
    rewardSwapTitle2: "XP par jour !",
    rewardSwapTodayTitle: "Aujourd'hui",
    rewardSwapCTABtn: "Échanger maintenant !",
    referralTitle: "Parrainage",
    referralCodeTitle: "Invitez vos amis",
    referralCodeSub: "Parrainez-les avec votre code et gagnez tous les deux des XP bonus :",
    referralCodeAfter: "Vous recevrez votre récompense lorsque votre ami atteindra le niveau argent.",
    referralInvitesTitle: "Vos invitations",
    referralNoInvitesTitle: "Aucune invitation pour le moment !",
    referralNoInvitesSub: "Vos parrainages en attente et confirmés apparaîtront ici",
    referralInvitesCountTitle: "Invitations",
    referralXPTitle: "XP gagné",
    referralCodeInput: "Appliquer le code d'un ami",
    referralPending: "en attente",
    rewardSeasonTitle: "Saison",
    rewardSeasonTimeLeft1: "Se termine dans",
    rewardSeasonTimeLeft2: "jours",
    rewardCurrentRankTitle: "Mon rang de saison",
    rewardCurrentXPTitle: "XP total",
    rewardEstimatedRewardTitle: "Récompense estimée",
    rewardAirdropsBtnTitle: "Airdrops",
    rewardAirdropsBtnSub: "Participez pour gagner des tokens gratuits et des XP",
    rewardQuestsBtnTitle: "Quêtes",
    rewardQuestsBtnSub: "Complétez des tâches pour gagner des XP",
    rewardReferralBtnTitle: "Parrainage",
    rewardReferralBtnSub: "Invitez vos amis pour gagner des XP",
    rewardRulesTitle: "Règles et rangs",
    rewardRulesTitle2: "Règles",
    rewardRulesIntro1: "Bienvenue dans les règles du centre de récompenses de Virgo.",
    rewardRulesIntro2: "Il y a deux façons de gagner des récompenses",
    rewardRulesActivityTitle: "Récompense d'activité",
    rewardRulesActivitySub: "Chaque saison, un montant de VGO à partager est alloué pour récompenser l'activité des utilisateurs. Ce montant varie pour chaque utilisateur, plus vous échangez et envoyez de crypto, plus vous gagnez de VGO.",
    rewardRulesXPTitle: "Rang & XP",
    rewardRulesXPSub: "Collectez des XP en participant à des quêtes. Ces XP vous feront grimper dans le classement pour obtenir des récompenses à la fin de chaque saison.",
    rewardRulesRanksTitle: "Rangs",
    rewardRulesBronzeTitle: "Bronze",
    rewardRulesSilverTitle: "Argent",
    rewardRulesGoldTitle: "Or",
    rewardRulesPlatinumTitle: "Platine",
    rewardRulesDiamondTitle: "Diamant",
    rewardRulesMasterTitle: "Maître",
    rewardTimerDaysTitle: "JOURS",
    rewardTimerHoursTitle: "HEURES",
    rewardTimerMinutesTitle: "MINUTES",
    rewardTimerSecondsTitle: "SECONDES",
    rewardTimerSub1: "Avant la",
    rewardTimerSub2: "prochaine",
    rewardTimerSub3: "saison !",
    sendAmountTitle: "Montant",
    sendAmountBalanceLabel: "Solde :",
    sendAmountNextBtn: "Suivant",
    sendAmountMaxBtn: "Utiliser le maximum",
    sendConfirmSentNotif: "Transaction envoyée !",
    sendConfirmBtn: "Confirmer",
    sendConfirmTitle: "Confirmer",
    sendConfirmAmountLabel: "Montant",
    sendConfirmFromLabel: "De",
    sendConfirmToLabel: "À",
    sendConfirmFeesLabel: "Frais",
    sendConfirmEditFeesBtn: "Modifier",
    sendConfirmTotalLabel: "Total",
    sendFavoriteLabel: "Favori",
    sendRecentLabel: "Récent",
    sendNoRecentTitle: "Rien à afficher !",
    sendNoRecentSub: "Vos contacts récents et favoris apparaîtront ici",
    sendSendBtn: "Envoyer",
    sendReceiveBtn: "Recevoir",
    sendBuyBtn: "Acheter",
    sendRecipientLabel: "À",
    sendRecipientPlaceholder: "Adresse du destinataire",
    noConnectedWebsitesTitle: "Aucun site connecté",
    noConnectedWebsitesSub: "Les connexions Web3 apparaîtront ici",
    connectedWebsitesTitle: "Sites connectés",
    generalSettingsTitle: "Paramètres généraux",
    currencySettingTitle: "Conversion des devises",
    currencySettingSub: "Affichez les valeurs en fiat en utilisant une devise spécifique dans l'application.",
    langSettingTitle: "Langue",
    langSettingSub: "Sélectionnez la langue de l'application",
    networkAddTitle: "Ajouter un réseau",
    networkAddCantConnectErr: "Impossible de se connecter au réseau, veuillez vérifier votre URL RPC",
    networkAddInvalidNetId: "L'ID de chaîne du réseau ne correspond pas à celui fourni.",
    networkAddSuccessNotif: "Réseau ajouté avec succès ",
    networkAddNextBtn: "Continuer",
    networkAddNameLabel: "Nom du réseau",
    networkAddUrlLabel: "URL RPC",
    networkAddChainIdLabel: "ID de chaîne",
    networkAddSymbolLabel: "Symbole du token",
    networkAddBlockExplorerLabel: "URL de l'explorateur de blocs (facultatif)",
    manageNetworksTitle: "Gérer les réseaux",
    manageNetworksAddBtn: "Ajouter un réseau personnalisé",
    askPasswordConfirmBtn: "Confirmer",
    askPasswordLabel: "Entrez votre mot de passe",
    askPasswordErrorLabel: "Mot de passe incorrect",
    askPasswordInputPlaceholder: "Mot de passe",
    askPasswordTitle: "Authentification requise",
    autolockMinutes: "minutes",
    autolockHour: "heure",
    autolockHours: "heures",
    autolockDay: "jour",
    autolockEnableLabel: "Activer le verrouillage automatique",
    seedBackupTitle: "Votre phrase secrète",
    seedBackupConfirmTitle: "Confirmez votre phrase secrète",
    seedBackupDoneTitle: "Tout est terminé !",
    seedBackupCopiedNotif: "Copié dans le presse-papiers !",
    seedBackupExpl1: "Cette phrase vous permet de récupérer votre portefeuille en cas de perte.",
    seedBackupExpl2: "Notez-la sur papier et gardez-la en sécurité",
    seedBackupExpl3: ", à l'abri des regards.",
    seedBackupCopyBtn: "Copier dans le presse-papiers",
    seedBackupContinueBtn: "Continuer",
    seedBackupChallengeInvalidNotif: "Les mots choisis sont invalides !",
    seedBackupChallengeWord: "Mot",
    seedBackupChallengeExpl: "Veuillez sélectionner les bonnes réponses parmi les mots ci-dessous",
    seedBackupChallengeConfirmBtn: "Confirmer",
    seedBackupDoneSub: "Phrase secrète sauvegardée avec succès !",
    seedBackupDoneSub2: "N'oubliez pas, ne partagez jamais cette phrase avec qui que ce soit, elle peut être utilisée pour voler vos fonds !",
    seedBackupDoneBtn: "Terminer",
    biometricsSettingLabel: "Activer le déverrouillage biométrique",
    seedImportLabel: "Phrase secrète",
    seedImportInvalidLabel: "Phrase secrète invalide",
    seedImportConfirmBtn: "Récupérer le portefeuille",
    seedImportTitle: "Récupérer un portefeuille",
    seedImportPasteBtn: "Coller",
    seedImportExpl: "Généralement une phrase de 12 mots (parfois 18, 24) sans caractères spéciaux.",
    seedImportWarnConfirmBtn: "Je comprends, continuer",
    seedImportWarnTitle: "Avertissement",
    seedImportWarnSub: "Restaurer ce portefeuille effacera votre portefeuille actuel, assurez-vous d'avoir sauvegardé votre phrase secrète !",
    seedImportSuccessNotif: "Portefeuille récupéré !",
    newPasswordSuccessNotif: "Mot de passe défini !",
    newPasswordTitle: "Définissez votre mot de passe",
    newPasswordSub: "Ce mot de passe déverrouillera votre portefeuille uniquement sur ce service",
    newPasswordLabel: "Nouveau mot de passe",
    newPasswordRepeatLabel: "Confirmez le mot de passe",
    newPasswordRequirement: "Doit contenir au moins 8 caractères",
    newPasswordInvalid: "Les mots de passe ne correspondent pas",
    newPasswordCheckLabel: "Je comprends que Virgo ne peut pas récupérer ce mot de passe pour moi.",
    newPasswordTerms1: "J'ai lu et j'accepte les",
    newPasswordTerms2: "conditions d'utilisation du produit.",
    newPasswordConfirmBtn: "Confirmer",
    securitySettingsTitle: "Sécurité et Confidentialité",
    securitySettingsBackupSeedTitle: "Sauvegarder la phrase secrète",
    securitySettingsBackupSeedSub: "Révélez votre phrase secrète actuelle pour sauvegarder votre portefeuille.",
    securitySettingsBackupSeedBtn: "Révéler la phrase secrète",
    securitySettingsPasswordTitle: "Protégez votre portefeuille",
    securitySettingsPasswordSub: "Définissez un mot de passe qui sera demandé pour déverrouiller le portefeuille après inactivité.",
    securitySettingPasswordBtn: "Configurer/Changer le mot de passe",
    securitySettingsImportTitle: "Restaurer un compte",
    securitySettingsImportSub: "Importez une phrase secrète déjà existante dans le portefeuille.",
    securitySettingsImportBtn: "Importer une phrase secrète",
    securitySettingsAutolockTitle: "Verrouillage automatique",
    securitySettingsAutolockSub: "Choisissez la durée avant que le portefeuille ne se verrouille automatiquement.",
    settingsTitle: "Paramètres",
    settingsMenuGeneralTitle: "Général",
    settingsMenuSecurityTitle: "Sécurité et Confidentialité",
    settingsMenuWebsitesTitle: "Sites Web connectés",
    settingsMenuNetworksTitle: "Gérer les réseaux",
    settingsMenuContactUsTitle: "Contactez-nous",
    transakBuyTitle: "Acheter",
    transakSellTitle: "Vendre",
    transakPaymentMethodLabel: "Méthode de paiement",
    transakPaymentMethodNextBtn: "Suivant",
    transakMailLabel: "Adresse mail",
    transakWatermark: "Les services fiat sont fournis par Transak",
    transakMailNext: "Suivant",
    transakDoneTitle: "Terminé",
    transakDoneTitle2: "Commande créée !",
    transakDoneSub1: "Votre crypto devrait arriver bientôt,",
    transakDoneSub2: "vous pouvez suivre le statut de la commande dans l'historique de vos transactions.",
    transakDoneCloseBtn: "Fermer",
    swapConfirmNotif: "Échange initié !",
    swapConfirmBtn: "Confirmer",
    swapConfirmTitle: "Confirmer l'échange",
    swapConfirmTokenInLabel: "Vous échangez",
    swapConfirmTokenOutLabel: "Vous recevrez",
    swapConfirmNetFeesLabel: "Frais de réseau",
    swapConfirmFeesEditBtn: "Modifier",
    swapConfirmSwapFeesLabel: "Frais d'échange",
    swapConfirmSlippageLabel: "Glissement",
    swapConfirmSlippage: "Automatique",
    swapConfirmTotalLabel: "Total",
    selectTokenTitle: "Sélectionnez un jeton",
    selectTokenSearchPlaceholder: "Rechercher une devise",
    selectTokenNotFound: "Non trouvé !",
    swapTitle: "Échanger",
    swapNextBtn: "Suivant",
    swapTokenInLabel: "Vous envoyez",
    swapTokenInBal: "Disponible",
    swapMaxBtn: "Max",
    swapTokenOutLabel: "Vous recevez",
    swapTokenOutBal: "Disponible",
    swapUnavailableErr: "Service indisponible",
    swapNotFoundErr: "Aucun itinéraire trouvé",
    swapMinErr: "Minimum",
    swapMinAmountErr: "Le montant donné est trop bas",
    tokenDetailsFullOverviewBtn: "Vue d'ensemble",
    tokenDetailsFullNewsBtn: "Actualités",
    tokenStatisticsTitle: "Statistiques",
    tokenStatisticsRank: "Rang",
    tokenStatisticsMarketCap: "Capitalisation boursière",
    tokenStatisticsVolume: "Volume 24h",
    tokenStatisticsCirculatingSupply: "Offre en circulation",
    tokenStatisticsTotalSupply: "Offre totale",
    tokenStatisticsMaxSupply: "Offre maximale",
    tokenStatisticsATH: "Plus haut historique",
    tokenStatisticsATL: "Plus bas historique",
    tokenDetailsNameLabel: "Nom",
    tokenDetailsSymbolLabel: "Symbole",
    tokenDetailsDecimalsLabel: "Décimales",
    tokenDetailsAddressLabel: "Adresse du contrat",
    tokenDetailsRemoveBtn: "Supprimer",
    tokenDetailsRemovedNotif: "Supprimé",
    manageTokensNotFoundTitle: "Introuvable !",
    manageTokensNotFoundSub1: "Vous voulez vraiment cet actif ?",
    manageTokensNotFoundSub2: "Ajoutez-le maintenant !",
    manageTokensTitle: "Gérer les jetons",
    manageTokensSearchPlaceholder: "Rechercher une monnaie",
    manageTokensAddBtn: "Ajouter un nouveau jeton",
    addTokenNextBtn: "Suivant",
    addTokenContractLabel: "Adresse du contrat",
    addTokenInvalidContractLabel: "Adresse du contrat invalide",
    addTokenTitle: "Ajouter un nouveau jeton",
    addTokenSuccessNotif: "Ajouté",
    addTokenNameLabel: "Nom",
    addTokenSymbolLabel: "Symbole",
    addTokenDecimalsLabel: "Décimales",
    addTokenConfirmBtn: "Confirmer",
    cancelTransactionTitle: "Annuler la transaction",
    cancelTransactionCostLabel: "Coût d'annulation",
    cancelTransactionConfirmBtn: "Confirmer",
    cancelTransactionSuccessNotif: "Demande d'annulation envoyée !",
    cancelTransactionInsufficientBalanceBtn1: "Solde",
    cancelTransactionInsufficientBalanceBtn2: "insuffisant",
    speedupTransactionTitle: "Accélérer la transaction",
    speedupTransactionCostLabel: "Nouveau frais de transaction",
    speedupTransactionConfirmBtn: "Confirmer",
    speedupTransactionSuccessNotif: "Transaction accélérée !",
    speedupTransactionInsufficientBalance1: "Solde",
    speedupTransactionInsufficientBalance2: "insuffisant",
    transactionElementCopiedNotif: "Copié dans le presse-papiers !",
    transactionStatusLabel: "Statut",
    transactionDateLabel: "Date",
    transactionHashLabel: "Hash",
    transactionUnwrapTitle: "Détacher le jeton",
    transactionWrapTitle: "Envelopper le jeton",
    transactionWeb3Title: "Interaction Web3",
    transactionAtomicSwapTitle: "Échange atomique",
    transactionSwapTitle: "Échanger",
    transactionBuyTitle: "Acheter",
    transactionTransferTitle: "Transférer",
    transactionTransferTo: "À",
    transactionStatusCompleted: "Terminé",
    transactionStatusFailed: "Échoué",
    transactionStatusPending: "En attente",
    transactionStatusConfirmed: "Confirmé",
    transactionStatusCanceled: "Annulé",
    transactionTokenOutLabel: "Envoyé",
    transactionTokenInLabel: "Reçu",
    transactionRecipientLabel: "À",
    transactionFeesLabel: "Frais",
    transactionMaxFeesLabel: "Frais max",
    transactionOriginLabel: "Origine",
    transactionCancelBtn: "Annuler",
    transactionSpeedupBtn: "Accélérer",
    transactionOpenExplorerBtn: "Ouvrir dans l'explorateur",
    transactionChainInLabel: "Chaîne d'entrée",
    transactionChainOutLabel: "Chaîne de sortie",
    transactionsEmptyTitle: "Aucune transaction pour le moment !",
    transactionsEmptySub: "Votre historique de transactions apparaîtra ici.",
    transactionsTitle: "Historique",
    transactionsDateToday: "Aujourd'hui",
    transactionsDateYesterday: "Hier",
    editFeesTitle: "Modifier les frais réseau",
    editFeesSaveBtn: "Enregistrer",
    editFeesSlowLabel: "Lent",
    editFeesMediumLabel: "Moyen",
    editFeesFastLabel: "Rapide",
    receiveTitle: "Recevoir",
    setupTitle: "Bienvenue",
    setupSub: "Le portefeuille crypto qui récompense ses utilisateurs",
    setupNewWalletTitle: "Je n'ai pas de portefeuille",
    setupNewWalletSub: "Créer un nouveau compte, phrase de récupération et mot de passe",
    setupImportTitle: "J'ai déjà un portefeuille",
    setupImportSub: "Importer votre phrase de récupération depuis Metamask, Trust...",
    unlockBtn: "Déverrouiller",
    unlockTitle: "Bienvenue",
    unlockWrongLabel: "Mauvais mot de passe",
    unlockLabel: "Mot de passe",
    unlockPasswordPlaceholder: "Entrez votre mot de passe",
    unlockRecoverLabel1: "Impossible de se connecter ? Vous pouvez restaurer votre",
    unlockRecoverLabel2: "portefeuille actuel avec votre phrase de récupération.",
    unlockRecoverBtn: "Restaurer le portefeuille",
})
