Stateful.addLocale("in", {
contactNotFound: "Contact tidak ditemukan!",
contactSearchPlaceholder: "Cari kontak",
noContactsTitle: "Belum ada kontak!",
noContactsSub: "Tambahkan alamat ke kontak Anda untuk mengirim kripto dengan cepat.",
contactsTitle: "Kontak",
addContactBtn: "Tambahkan kontak",
contactAdded: "Kontak ditambahkan!",
contactAlreadyExists: "Kontak sudah ada",
addContactTitle: "Tambahkan kontak",
addContactAddressLabel: "Alamat",
addContactNameLabel: "Nama",
addContactFavoriteLabel: "Favorit",
addContactConfirmBtn: "Konfirmasi",
contactAddressCopied: "Alamat disalin ke clipboard!",
contactDetailsAddressLabel: "Nama",
contactDetailsNameLabel: "Nama",
contactDetailsFavoriteLabel: "Favorit",
contactDetailsEditBtn: "Edit",
contactDetailsSendBtn: "Kirim",
contactEditUpdatedNotif: "Kontak diperbarui!",
contactEditNameLabel: "Nama",
contactEditFavoriteLabel: "Favorit",
contactEditDeleteBtn: "Hapus",
contactEditSaveBtn: "Simpan",
contactDeletedNotif: "Kontak dihapus!",
contactDeleteWarnTitle: "Apakah Anda yakin ingin menghapus kontak ini?",
contactDeleteWarnSub: "Tindakan ini tidak dapat diurungkan.",
contactDeleteCancelBtn: "Batal",
contactDeleteConfirmBtn: "Konfirmasi",
accountsTitle: "Akun Saya",
accountDeleteTitle: "Hapus akun",
accountDetailsTitle: "Detail akun",
accountsAddBtn: "Tambahkan akun",
accountAddTitle: "Tambahkan akun",
accountAddRestoreBtnTitle: "Buat atau pulihkan akun",
accountAddRestoreBtnSub: "Dari frase rahasia saat ini",
accountAddImportBtnTitle: "Impor akun",
accountAddImportBtnSub: "Dari kunci pribadi mentah",
accountAddedNotif: "Akun ditambahkan!",
accountRestoredNotif: "Akun dipulihkan!",
accountAddNewBtnTitle: "Akun baru",
accountAddNewBtnSub: "Dari frase rahasia saat ini",
accountImportedNotif: "Akun berhasil diimpor!",
accountAlreadyExistsNotif: "Akun sudah ada!",
accountImportPrivateKeyLabel: "Kunci pribadi",
accountImportConfirmBtn: "Konfirmasi",
accountDetailsAddressCopiedNotif: "Alamat disalin ke clipboard!",
accountDetailsAddressLabel: "Alamat",
accountDetailsNameLabel: "Nama",
accountDetailsEditBtn: "Edit",
accountEditUpdatedNotif: "Akun diperbarui!",
accountEditTitle: "Edit akun",
accountEditNameLabel: "Nama",
accountEditDeleteBtn: "Hapus",
accountEditSaveBtn: "Simpan",
accountDeletedNotif: "Akun dihapus!",
accountDeleteWarnTitle: "Apakah Anda yakin ingin menghapus akun ini?",
accountDeleteWarnSub: "Anda masih dapat menambahkannya kembali nanti.",
accountDeleteCancelBtn: "Batal",
accountDeleteConfirmBtn: "Konfirmasi",
manageTokensBtn: "Kelola Token",
manageNTFsBtn: "Kelola NFT",
tokensBtn: "Token",
NFTsBtn: "NFT",
NFTsMaintenanceTitle: "Pemeliharaan sedang berlangsung!",
NFTsMaintenanceSub: "NFT Anda akan segera muncul di sini",
homeAddressCopiedNotif: "Alamat disalin ke clipboard!",
qrReaderRequestTitle: "Hubungkan dompet Anda ke",
qrReaderRequestAcceptBtn: "Terima",
qrReaderConnectedNotif: "Berhasil terhubung!",
airdropJoinBtn1: "Bergabung dan dapatkan",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Peserta",
airdropWinnersTitle: "Pemenang",
airdropTimeLeftTitle: "tersisa",
airdropTimeLeftDays: "Hari",
airdropTimeLeftHours: "Jam",
airdropTimeLeftMinutes: "Menit",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Airdrops aktif",
endedAirdropsTitle: "Airdrops selesai",
airdropClaimedLabel: "Berhasil diklaim! Anda akan menerima koin Anda dalam 24-48 jam!",
airdropClaimBtn: "Klaim hadiah",
airdropsParticipationsTitle: "Partisipasi",
airdropsWinsTitle: "Kemenangan",
airdropJoinFollow1: "Ikuti",
airdropJoinFollow2: "di Twitter",
airdropJoinRT: "RT tweet airdrop",
airdropJoinTerms1: "Setuju dengan",
airdropJoinTerms2: "syarat dan ketentuan",
airdropJoinRulesTitle: "Aturan partisipasi",
airdropJoinConfirmBtn: "Saya setuju, lanjutkan",
airdropJoinedNotif: "Berhasil bergabung dengan airdrop!",
airdropJoinStep2Btn: "Bergabung dengan airdrop",
airdropJoinTitle: "Berpartisipasi",
airdropJoinTwitterLabel1: "Masukkan",
airdropJoinTwitterLabel2: "Username Twitter Anda",
airdropJoinTwitterLabel3: "untuk",
airdropJoinTwitterLabel4: "memverifikasi kelayakan Anda",
airdropJoinTwitterInput: "Username Twitter",
rewardDailyDayTitle: "Hari",
rewardDailyClaimedNotif: "Hadiah diklaim!",
rewardDailyClaimBtn: "Klaim hadiah",
rewardDailyTitle: "Masuk setiap hari dan dapatkan XP gratis!",
rewardQuestsTitle: "Misi",
rewardQuestsDailyTitle: "Hadiah harian",
rewardSwapTitle1: "Swap di Virgo Wallet dan dapatkan hingga",
rewardSwapTitle2: "XP per hari!",
rewardSwapTodayTitle: "Hari ini",
rewardSwapCTABtn: "Swap sekarang!",
referralTitle: "Rujukan",
referralCodeTitle: "Undang teman Anda",
referralCodeSub: "Rujuk mereka dengan kode Anda dan keduanya mendapatkan bonus XP:",
referralCodeAfter: "Anda akan menerima hadiah Anda setelah teman Anda mencapai peringkat perak.",
referralInvitesTitle: "Undangan Anda",
referralNoInvitesTitle: "Belum ada undangan!",
referralNoInvitesSub: "Rujukan yang tertunda dan yang dikonfirmasi akan muncul di sini",
referralInvitesCountTitle: "Undangan",
referralXPTitle: "XP yang diperoleh",
referralCodeInput: "Terapkan kode teman",
referralPending: "tertunda",
rewardSeasonTitle: "Musim",
rewardSeasonTimeLeft1: "Berakhir dalam",
rewardSeasonTimeLeft2: "hari",
rewardCurrentRankTitle: "Peringkat Musim Saya",
rewardCurrentXPTitle: "Total XP",
rewardEstimatedRewardTitle: "Perkiraan hadiah",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Masuk untuk mendapatkan token dan XP gratis",
rewardQuestsBtnTitle: "Misi",
rewardQuestsBtnSub: "Selesaikan tugas untuk mendapatkan XP",
rewardReferralBtnTitle: "Rujukan",
rewardReferralBtnSub: "Undang teman Anda untuk mendapatkan XP",
rewardRulesTitle: "Aturan dan peringkat",
rewardRulesTitle2: "Aturan",
rewardRulesIntro1: "Selamat datang di pusat hadiah Virgo.",
rewardRulesIntro2: "Ada dua cara untuk mendapatkan hadiah",
rewardRulesActivityTitle: "Hadiah aktivitas",
rewardRulesActivitySub: "Setiap musim, jumlah VGO yang dibagikan dialokasikan untuk hadiah aktivitas pengguna. Jumlah ini bervariasi untuk setiap pengguna, semakin banyak kripto yang Anda swap dan kirim, semakin banyak VGO yang Anda peroleh.",
rewardRulesXPTitle: "Peringkat & XP",
rewardRulesXPSub: "Kumpulkan XP dengan mengikuti misi. XP ini akan membuat Anda naik peringkat untuk mendapatkan hadiah di akhir setiap musim.",
rewardRulesRanksTitle: "Peringkat",
rewardRulesBronzeTitle: "Perunggu",
rewardRulesSilverTitle: "Perak",
rewardRulesGoldTitle: "Emas",
rewardRulesPlatinumTitle: "Platinum",
rewardRulesDiamondTitle: "Berlian",
rewardRulesMasterTitle: "Master",
rewardTimerDaysTitle: "HARI",
rewardTimerHoursTitle: "JAM",
rewardTimerMinutesTitle: "MENIT",
rewardTimerSecondsTitle: "DETIK",
rewardTimerSub1: "Sebelum",
rewardTimerSub2: "musim",
rewardTimerSub3: "berikutnya!",
sendTitle: "Kirim token",
sendAmountTitle: "Jumlah",
sendAmountBalanceLabel: "Saldo:",
sendAmountNextBtn: "Berikutnya",
sendAmountMaxBtn: "Gunakan maksimal",
sendConfirmSentNotif: "Transaksi dikirim!",
sendConfirmBtn: "Konfirmasi",
sendConfirmTitle: "Konfirmasi",
sendConfirmAmountLabel: "Jumlah",
sendConfirmFromLabel: "Dari",
sendConfirmToLabel: "Ke",
sendConfirmFeesLabel: "Biaya",
sendConfirmEditFeesBtn: "Edit",
sendConfirmTotalLabel: "Total",
sendFavoriteLabel: "Favorit",
sendRecentLabel: "Terbaru",
sendNoRecentTitle: "Tidak ada yang ditampilkan!",
sendNoRecentSub: "Kontak terbaru dan favorit Anda akan muncul di sini",
sendSendBtn: "Kirim",
sendReceiveBtn: "Terima",
sendBuyBtn: "Beli",
sendRecipientLabel: "Ke",
sendRecipientPlaceholder: "Alamat penerima",
noConnectedWebsitesTitle: "Tidak ada situs yang terhubung",
noConnectedWebsitesSub: "Koneksi Web3 akan muncul di sini",
connectedWebsitesTitle: "Situs yang terhubung",
generalSettingsTitle: "Pengaturan Umum",
currencySettingTitle: "Konversi Mata Uang",
currencySettingSub: "Tampilkan nilai fiat menggunakan mata uang tertentu di seluruh aplikasi.",
langSettingTitle: "Bahasa",
langSettingSub: "Pilih bahasa aplikasi",
networkAddTitle: "Tambahkan Jaringan",
networkAddCantConnectErr: "Tidak dapat terhubung ke jaringan, silakan periksa URL RPC Anda",
networkAddInvalidNetId: "ID chain jaringan tidak sesuai dengan yang disediakan.",
networkAddSuccessNotif: "Berhasil ditambahkan",
networkAddNextBtn: "Lanjutkan",
networkAddNameLabel: "Nama jaringan",
networkAddUrlLabel: "URL RPC",
networkAddChainIdLabel: "ID chain",
networkAddSymbolLabel: "Simbol token",
networkAddBlockExplorerLabel: "URL penjelajah blok (opsional)",
manageNetworksTitle: "Kelola Jaringan",
manageNetworksAddBtn: "Tambahkan jaringan khusus",
askPasswordConfirmBtn: "Konfirmasi",
askPasswordLabel: "Masukkan kata sandi Anda",
askPasswordErrorLabel: "Kata sandi salah",
askPasswordInputPlaceholder: "Kata sandi",
askPasswordTitle: "Autentikasi diperlukan",
autolockMinutes: "menit",
autolockHour: "jam",
autolockHours: "jam",
autolockDay: "hari",
autolockEnableLabel: "Aktifkan penguncian otomatis",
seedBackupTitle: "Frasa Pemulihan Anda",
seedBackupConfirmTitle: "Konfirmasi Frasa Pemulihan Anda",
seedBackupDoneTitle: "Semua selesai!",
seedBackupCopiedNotif: "Disalin ke clipboard!",
seedBackupExpl1: "Frasa ini memungkinkan Anda memulihkan dompet Anda jika terjadi kehilangan.",
seedBackupExpl2: "Tulis di atas kertas dan simpan dengan aman",
seedBackupExpl3: ", jauh dari pandangan.",
seedBackupCopyBtn: "Salin ke clipboard",
seedBackupContinueBtn: "Lanjutkan",
seedBackupChallengeInvalidNotif: "Kata yang dipilih tidak valid!",
seedBackupChallengeWord: "Kata",
seedBackupChallengeExpl: "Silakan pilih jawaban yang benar di antara kata-kata di bawah ini",
seedBackupChallengeConfirmBtn: "Konfirmasi",
seedBackupDoneSub: "Frasa pemulihan berhasil disimpan!",
seedBackupDoneSub2: "Ingat, jangan pernah berbagi frasa ini dengan siapa pun, itu bisa digunakan untuk mencuri dana Anda!",
seedBackupDoneBtn: "Selesai",
biometricsSettingLabel: "Aktifkan penguncian biometrik",
seedImportLabel: "Frasa pemulihan",
seedImportInvalidLabel: "Frasa pemulihan tidak valid",
seedImportConfirmBtn: "Pulihkan dompet",
seedImportTitle: "Pulihkan dompet",
seedImportPasteBtn: "Tempel",
seedImportExpl: "Biasanya berupa kalimat 12 kata (kadang-kadang 18, 24) tanpa karakter khusus.",
seedImportWarnConfirmBtn: "Saya mengerti, lanjutkan",
seedImportWarnTitle: "Peringatan",
seedImportWarnSub: "Memulihkan dompet ini akan menghapus dompet Anda saat ini, pastikan Anda telah menyimpan frasa pemulihan Anda!",
seedImportSuccessNotif: "Dompet berhasil dipulihkan!",
newPasswordSuccessNotif: "Kata sandi berhasil disetel!",
newPasswordTitle: "Atur kata sandi Anda",
newPasswordSub: "Kata sandi ini akan membuka dompet Anda hanya pada layanan ini",
newPasswordLabel: "Kata sandi baru",
newPasswordRepeatLabel: "Konfirmasi kata sandi",
newPasswordRequirement: "Harus memiliki panjang minimal 8 karakter",
newPasswordInvalid: "Kata sandi tidak cocok",
newPasswordCheckLabel: "Saya mengerti bahwa Virgo tidak dapat memulihkan kata sandi ini untuk saya.",
newPasswordTerms1: "Saya telah membaca dan menerima",
newPasswordTerms2: "syarat layanan produk.",
newPasswordConfirmBtn: "Konfirmasi",
securitySettingsTitle: "Keamanan & Privasi",
securitySettingsBackupSeedTitle: "Cadangkan frasa pemulihan",
securitySettingsBackupSeedSub: "Ungkapkan frasa pemulihan Anda saat ini untuk mencadangkan dompet Anda.",
securitySettingsBackupSeedBtn: "Ungkapkan Frasa Pemulihan",
securitySettingsPasswordTitle: "Lindungi Dompet Anda",
securitySettingsPasswordSub: "Atur kata sandi yang akan diminta untuk membuka dompet setelah tidak aktif.",
securitySettingPasswordBtn: "Atur/Ubah kata sandi",
securitySettingsImportTitle: "Pulihkan akun",
securitySettingsImportSub: "Impor frasa pemulihan yang sudah ada ke dalam dompet.",
securitySettingsImportBtn: "Impor frasa pemulihan",
securitySettingsAutolockTitle: "Penguncian Otomatis",
securitySettingsAutolockSub: "Pilih jumlah waktu sebelum dompet secara otomatis terkunci.",
settingsTitle: "Pengaturan",
settingsMenuGeneralTitle: "Umum",
settingsMenuSecurityTitle: "Keamanan & Privasi",
settingsMenuWebsitesTitle: "Situs Web yang Terhubung",
settingsMenuNetworksTitle: "Kelola Jaringan",
settingsMenuContactUsTitle: "Hubungi Kami",
transakBuyTitle: "Beli",
transakSellTitle: "Jual",
transakPaymentMethodLabel: "Metode pembayaran",
transakPaymentMethodNextBtn: "Lanjutkan",
transakMailLabel: "Alamat email",
transakWatermark: "Layanan fiat disediakan oleh Transak",
transakMailNext: "Lanjutkan",
transakDoneTitle: "Selesai",
transakDoneTitle2: "Pesanan dibuat!",
transakDoneSub1: "Crypto Anda akan segera tiba,",
transakDoneSub2: "Anda dapat melacak status pesanan di riwayat transaksi Anda.",
transakDoneCloseBtn: "Tutup",
swapConfirmNotif: "Swap dimulai!",
swapConfirmBtn: "Konfirmasi",
swapConfirmTitle: "Konfirmasi Swap",
swapConfirmTokenInLabel: "Anda swap",
swapConfirmTokenOutLabel: "Anda akan mendapatkan",
swapConfirmNetFeesLabel: "Biaya jaringan",
swapConfirmFeesEditBtn: "Edit",
swapConfirmSwapFeesLabel: "Biaya swap",
swapConfirmSlippageLabel: "Slippage",
swapConfirmSlippage: "Otomatis",
swapConfirmTotalLabel: "Total",
selectTokenTitle: "Pilih token",
selectTokenSearchPlaceholder: "Cari mata uang",
selectTokenNotFound: "Tidak ditemukan!",
swapTitle: "Swap",
swapNextBtn: "Lanjutkan",
swapTokenInLabel: "Anda kirim",
swapTokenInBal: "Tersedia",
swapMaxBtn: "Maksimal",
swapTokenOutLabel: "Anda dapat",
swapTokenOutBal: "Tersedia",
swapUnavailableErr: "Layanan tidak tersedia",
swapNotFoundErr: "Tidak ditemukan jalur",
swapMinErr: "Minimum",
swapMinAmountErr: "Jumlah yang diberikan terlalu rendah",
tokenDetailsFullOverviewBtn: "Ikhtisar",
tokenDetailsFullNewsBtn: "Berita",
tokenStatisticsTitle: "Statistik",
tokenStatisticsRank: "Peringkat",
tokenStatisticsMarketCap: "Kapitalisasi Pasar",
tokenStatisticsVolume: "Volume 24h",
tokenStatisticsCirculatingSupply: "Pasokan beredar",
tokenStatisticsTotalSupply: "Total pasokan",
tokenStatisticsMaxSupply: "Pasokan maksimal",
tokenStatisticsATH: "Tertinggi sepanjang masa",
tokenStatisticsATL: "Terendah sepanjang masa",
tokenDetailsNameLabel: "Nama",
tokenDetailsSymbolLabel: "Simbol",
tokenDetailsDecimalsLabel: "Desimal",
tokenDetailsAddressLabel: "Alamat kontrak",
tokenDetailsRemoveBtn: "Hapus",
tokenDetailsRemovedNotif: "Dihapus",
manageTokensNotFoundTitle: "Tidak ditemukan!",
manageTokensNotFoundSub1: "Benarkah Anda menginginkan aset ini?",
manageTokensNotFoundSub2: "Tambahkan sekarang!",
manageTokensTitle: "Kelola token",
manageTokensSearchPlaceholder: "Cari mata uang",
manageTokensAddBtn: "Tambahkan token baru",
addTokenNextBtn: "Lanjutkan",
addTokenContractLabel: "Alamat kontrak",
addTokenInvalidContractLabel: "Alamat kontrak tidak valid",
addTokenTitle: "Tambahkan token baru",
addTokenSuccessNotif: "Ditambahkan",
addTokenNameLabel: "Nama",
addTokenSymbolLabel: "Simbol",
addTokenDecimalsLabel: "Desimal",
addTokenConfirmBtn: "Konfirmasi",
cancelTransactionTitle: "Batalkan transaksi",
cancelTransactionCostLabel: "Biaya pembatalan",
cancelTransactionConfirmBtn: "Konfirmasi",
cancelTransactionSuccessNotif: "Permintaan pembatalan dikirim!",
cancelTransactionInsufficientBalanceBtn1: "Saldo",
cancelTransactionInsufficientBalanceBtn2: "tidak mencukupi",
speedupTransactionTitle: "Percepat transaksi",
speedupTransactionCostLabel: "Biaya transaksi baru",
speedupTransactionConfirmBtn: "Konfirmasi",
speedupTransactionSuccessNotif: "Transaksi dipercepat!",
speedupTransactionInsufficientBalance1: "Saldo",
speedupTransactionInsufficientBalance2: "tidak mencukupi",
transactionElementCopiedNotif: "Disalin ke clipboard!",
transactionStatusLabel: "Status",
transactionDateLabel: "Tanggal",
transactionHashLabel: "Hash",
transactionUnwrapTitle: "Unwrap token",
transactionWrapTitle: "Wrap token",
transactionWeb3Title: "Interaksi Web3",
transactionAtomicSwapTitle: "Swap Atomik",
transactionSwapTitle: "Swap",
transactionBuyTitle: "Beli",
transactionTransferTitle: "Transfer",
transactionTransferTo: "Ke",
transactionStatusCompleted: "Selesai",
transactionStatusFailed: "Gagal",
transactionStatusPending: "Menunggu",
transactionStatusConfirmed: "Dikonfirmasi",
transactionStatusCanceled: "Dibatalkan",
transactionTokenOutLabel: "Dikirim",
transactionTokenInLabel: "Diterima",
transactionRecipientLabel: "Ke",
transactionFeesLabel: "Biaya",
transactionMaxFeesLabel: "Biaya maksimal",
transactionOriginLabel: "Asal",
transactionCancelBtn: "Batalkan",
transactionSpeedupBtn: "Percepat",
transactionOpenExplorerBtn: "Buka di penjelajah",
transactionChainInLabel: "Rantai Masuk",
transactionChainOutLabel: "Rantai Keluar",
transactionsEmptyTitle: "Belum ada transaksi!",
transactionsEmptySub: "Riwayat transaksi Anda akan muncul di sini.",
transactionsTitle: "Riwayat",
transactionsDateToday: "Hari ini",
transactionsDateYesterday: "Kemarin",
editFeesTitle: "Edit biaya jaringan",
editFeesSaveBtn: "Simpan",
editFeesSlowLabel: "Lambat",
editFeesMediumLabel: "Sedang",
editFeesFastLabel: "Cepat",
receiveTitle: "Terima",
setupTitle: "Selamat Datang",
setupSub: "Dompet kripto yang memberi penghargaan kepada penggunanya",
setupNewWalletTitle: "Saya tidak memiliki dompet",
setupNewWalletSub: "Buat akun baru, frasa pemulihan, dan kata sandi",
setupImportTitle: "Saya sudah memiliki dompet",
setupImportSub: "Impor frasa pemulihan Anda dari Metamask, Trust..",
unlockBtn: "Buka Kunci",
unlockTitle: "Selamat Datang",
unlockWrongLabel: "Kata sandi salah",
unlockLabel: "Kata sandi",
unlockPasswordPlaceholder: "Masukkan kata sandi Anda",
unlockRecoverLabel1: "Tidak dapat terhubung? Anda dapat memulihkan",
unlockRecoverLabel2: "dompet Anda saat ini dari frasa pemulihan Anda.",
unlockRecoverBtn: "Pulihkan Dompet",
footerHomeText: "Beranda",
footerPayText: "Bayar",
footerSwapText: "Swap",
footerRewardsText: "Penghargaan",
})
