Stateful.addLocale("it", {
contactNotFound: "Contatto non trovato!",
contactSearchPlaceholder: "Cerca un contatto",
noContactsTitle: "Ancora nessun contatto!",
noContactsSub: "Aggiungi un indirizzo ai tuoi contatti per inviare rapidamente criptovaluta.",
contactsTitle: "Contatti",
addContactBtn: "Aggiungi un contatto",
contactAdded: "Contatto aggiunto!",
contactAlreadyExists: "Il contatto esiste già",
addContactTitle: "Aggiungi un contatto",
addContactAddressLabel: "Indirizzo",
addContactNameLabel: "Nome",
addContactFavoriteLabel: "Preferito",
addContactConfirmBtn: "Confermare",
contactAddressCopied: "Indirizzo copiato negli appunti!",
contactDetailsAddressLabel: "Nome",
contactDetailsNameLabel: "Nome",
contactDetailsFavoriteLabel: "Preferito",
contactDetailsEditBtn: "Modifica",
contactDetailsSendBtn: "Invia",
contactEditUpdatedNotif: "Contatto aggiornato!",
contactEditNameLabel: "Nome",
contactEditFavoriteLabel: "Preferito",
contactEditDeleteBtn: "Elimina",
contactEditSaveBtn: "Salva",
contactDeletedNotif: "Contatto eliminato!",
contactDeleteWarnTitle: "Sei sicuro di voler eliminare questo contatto?",
contactDeleteWarnSub: "Questa azione è irreversibile.",
contactDeleteCancelBtn: "Annulla",
contactDeleteConfirmBtn: "Confermare",
accountsTitle: "I miei conti",
accountDeleteTitle: "Elimina account",
accountDetailsTitle: "Dettagli account",
accountsAddBtn: "Aggiungi un conto",
accountAddTitle: "Aggiungi un conto",
accountAddRestoreBtnTitle: "Crea o ripristina un conto",
accountAddRestoreBtnSub: "Dalla tua frase segreta attuale",
accountAddImportBtnTitle: "Importa un conto",
accountAddImportBtnSub: "Da una chiave privata grezza",
accountAddedNotif: "Conto aggiunto!",
accountRestoredNotif: "Conto ripristinato!",
accountAddNewBtnTitle: "Nuovo conto",
accountAddNewBtnSub: "Dalla tua frase segreta attuale",
accountImportedNotif: "Conto importato con successo!",
accountAlreadyExistsNotif: "Il conto esiste già!",
accountImportPrivateKeyLabel: "Chiave privata",
accountImportConfirmBtn: "Confermare",
accountDetailsAddressCopiedNotif: "Indirizzo copiato negli appunti!",
accountDetailsAddressLabel: "Indirizzo",
accountDetailsNameLabel: "Nome",
accountDetailsEditBtn: "Modifica",
accountEditUpdatedNotif: "Conto aggiornato!",
accountEditTitle: "Modifica conto",
accountEditNameLabel: "Nome",
accountEditDeleteBtn: "Elimina",
accountEditSaveBtn: "Salva",
accountDeletedNotif: "Conto eliminato!",
accountDeleteWarnTitle: "Sei sicuro di voler eliminare questo conto?",
accountDeleteWarnSub: "Puoi sempre aggiungerlo di nuovo più tardi.",
accountDeleteCancelBtn: "Annulla",
accountDeleteConfirmBtn: "Confermare",
manageTokensBtn: "Gestisci i token",
manageNTFsBtn: "Gestisci gli NFT",
tokensBtn: "Token",
NFTsBtn: "NFT",
NFTsMaintenanceTitle: "Manutenzione in corso!",
NFTsMaintenanceSub: "I tuoi NFT appariranno qui presto",
homeAddressCopiedNotif: "Indirizzo copiato negli appunti!",
qrReaderRequestTitle: "Collega il tuo portafoglio a",
qrReaderRequestAcceptBtn: "Accetta",
qrReaderConnectedNotif: "Connessione avvenuta con successo!",
airdropJoinBtn1: "Partecipa e guadagna",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Partecipanti",
airdropWinnersTitle: "Vincitori",
airdropTimeLeftTitle: "rimasto",
airdropTimeLeftDays: "Giorni",
airdropTimeLeftHours: "Ore",
airdropTimeLeftMinutes: "Minuti",
airdropsTitle: "Airdrop",
activeAirdropsTitle: "Airdrop attivi",
endedAirdropsTitle: "Airdrop terminati",
airdropClaimedLabel: "Richiesto con successo! Riceverai i tuoi token tra 24-48 ore!",
airdropClaimBtn: "Richiedi ricompense",
airdropsParticipationsTitle: "Partecipazioni",
airdropsWinsTitle: "Vittorie",
airdropJoinFollow1: "Segui",
airdropJoinFollow2: "su Twitter",
airdropJoinRT: "RT il tweet dell'airdrop",
airdropJoinTerms1: "Accetta i nostri",
airdropJoinTerms2: "termini e condizioni",
airdropJoinRulesTitle: "Regole di partecipazione",
airdropJoinConfirmBtn: "Accetto, continua",
airdropJoinedNotif: "Airdrop partecipato con successo!",
airdropJoinStep2Btn: "Partecipa all'airdrop",
airdropJoinTitle: "Partecipa",
airdropJoinTwitterLabel1: "Inserisci il tuo",
airdropJoinTwitterLabel2: "Nome utente Twitter",
airdropJoinTwitterLabel3: "per",
airdropJoinTwitterLabel4: "verificare la tua idoneità",
airdropJoinTwitterInput: "Nome utente Twitter",
rewardDailyDayTitle: "Giorno",
rewardDailyClaimedNotif: "Ricompensa richiesta!",
rewardDailyClaimBtn: "Richiedi la ricompensa",
rewardDailyTitle: "Collegati ogni giorno e ricevi XP gratuiti!",
rewardQuestsTitle: "Missioni",
rewardQuestsDailyTitle: "Ricompense giornaliere",
rewardSwapTitle1: "Scambia su Virgo Wallet e ricevi fino a",
rewardSwapTitle2: "XP al giorno!",
rewardSwapTodayTitle: "Oggi",
rewardSwapCTABtn: "Scambia ora!",
referralTitle: "Referenze",
referralCodeTitle: "Invita i tuoi amici",
referralCodeSub: "Invitali con il tuo codice e guadagnate entrambi XP bonus:",
referralCodeAfter: "Riceverai la tua ricompensa quando il tuo amico raggiungerà il livello argento.",
referralInvitesTitle: "I tuoi inviti",
referralNoInvitesTitle: "Nessun invito per il momento!",
referralNoInvitesSub: "I tuoi inviti in attesa e confermati appariranno qui",
referralInvitesCountTitle: "Inviti",
referralXPTitle: "XP guadagnati",
referralCodeInput: "Applica il codice di un amico",
referralPending: "in attesa",
rewardSeasonTitle: "Stagione",
rewardSeasonTimeLeft1: "Termina tra",
rewardSeasonTimeLeft2: "giorni",
rewardCurrentRankTitle: "Il mio rango di stagione",
rewardCurrentXPTitle: "XP totale",
rewardEstimatedRewardTitle: "Ricompensa stimata",
rewardAirdropsBtnTitle: "Airdrop",
rewardAirdropsBtnSub: "Partecipa per guadagnare token gratuiti e XP",
rewardQuestsBtnTitle: "Missioni",
rewardQuestsBtnSub: "Completa compiti per guadagnare XP",
rewardReferralBtnTitle: "Referenze",
rewardReferralBtnSub: "Invita i tuoi amici per guadagnare XP",
rewardRulesTitle: "Regole e ranghi",
rewardRulesTitle2: "Regole",
rewardRulesIntro1: "Benvenuto alle regole del centro ricompense di Virgo.",
rewardRulesIntro2: "Ci sono due modi per guadagnare ricompense",
rewardRulesActivityTitle: "Ricompensa per attività",
rewardRulesActivitySub: "Ogni stagione, un importo di VGO da condividere viene assegnato per premiare l'attività degli utenti. Questo importo varia per ogni utente, più scambi e invii di criptovaluta fai, più guadagni VGO.",
rewardRulesXPTitle: "Rango & XP",
rewardRulesXPSub: "Colleziona XP partecipando a missioni. Questi XP ti faranno salire nella classifica per ottenere ricompense alla fine di ogni stagione.",
rewardRulesRanksTitle: "Ranghi",
rewardRulesBronzeTitle: "Bronzo",
rewardRulesSilverTitle: "Argento",
rewardRulesGoldTitle: "Oro",
rewardRulesPlatinumTitle: "Platino",
rewardRulesDiamondTitle: "Diamante",
rewardRulesMasterTitle: "Maestro",
rewardTimerDaysTitle: "GIORNI",
rewardTimerHoursTitle: "ORE",
rewardTimerMinutesTitle: "MINUTI",
rewardTimerSecondsTitle: "SECONDI",
rewardTimerSub1: "Prima della",
rewardTimerSub2: "prossima",
rewardTimerSub3: "stagione!",
sendTitle: "Invia token",
sendAmountTitle: "Importo",
sendAmountBalanceLabel: "Saldo:",
sendAmountNextBtn: "Avanti",
sendAmountMaxBtn: "Usa massimo",
sendConfirmSentNotif: "Transazione inviata!",
sendConfirmBtn: "Confermare",
sendConfirmTitle: "Conferma",
sendConfirmAmountLabel: "Importo",
sendConfirmFromLabel: "Da",
sendConfirmToLabel: "A",
sendConfirmFeesLabel: "Commissioni",
sendConfirmEditFeesBtn: "Modifica",
sendConfirmTotalLabel: "Totale",
sendFavoriteLabel: "Preferito",
sendRecentLabel: "Recente",
sendNoRecentTitle: "Nessun elemento da visualizzare!",
sendNoRecentSub: "I tuoi contatti recenti e preferiti appariranno qui",
sendSendBtn: "Invia",
sendReceiveBtn: "Ricevi",
sendBuyBtn: "Compra",
sendRecipientLabel: "A",
sendRecipientPlaceholder: "Indirizzo del destinatario",
noConnectedWebsitesTitle: "Nessun sito connesso",
noConnectedWebsitesSub: "Le connessioni Web3 appariranno qui",
connectedWebsitesTitle: "Siti connessi",
generalSettingsTitle: "Impostazioni generali",
currencySettingTitle: "Conversione delle valute",
currencySettingSub: "Visualizza i valori in fiat utilizzando una valuta specifica nell'app.",
langSettingTitle: "Lingua",
langSettingSub: "Seleziona la lingua dell'app",
networkAddTitle: "Aggiungi una rete",
networkAddCantConnectErr: "Impossibile connettersi alla rete, verifica l'URL RPC",
networkAddInvalidNetId: "L'ID della catena della rete non corrisponde a quello fornito.",
networkAddSuccessNotif: "Rete aggiunta con successo",
networkAddNextBtn: "Continua",
networkAddNameLabel: "Nome della rete",
networkAddUrlLabel: "URL RPC",
networkAddChainIdLabel: "ID della catena",
networkAddSymbolLabel: "Simbolo del token",
networkAddBlockExplorerLabel: "URL dell'esploratore di blocchi (opzionale)",
manageNetworksTitle: "Gestisci le reti",
manageNetworksAddBtn: "Aggiungi una rete personalizzata",
askPasswordConfirmBtn: "Confermare",
askPasswordLabel: "Inserisci la tua password",
askPasswordErrorLabel: "Password errata",
askPasswordInputPlaceholder: "Password",
askPasswordTitle: "Autenticazione richiesta",
autolockMinutes: "minuti",
autolockHour: "ora",
autolockHours: "ore",
autolockDay: "giorno",
autolockEnableLabel: "Abilita il blocco automatico",
seedBackupTitle: "La tua frase segreta",
seedBackupConfirmTitle: "Conferma la tua frase segreta",
seedBackupDoneTitle: "Tutto completato!",
seedBackupCopiedNotif: "Copiato negli appunti!",
seedBackupExpl1: "Questa frase ti permette di recuperare il tuo portafoglio in caso di perdita.",
seedBackupExpl2: "Annota su carta e conservala al sicuro",
seedBackupExpl3: ", lontano dagli sguardi.",
seedBackupCopyBtn: "Copia negli appunti",
seedBackupContinueBtn: "Continua",
seedBackupChallengeInvalidNotif: "Le parole scelte sono invalide!",
seedBackupChallengeWord: "Parola",
seedBackupChallengeExpl: "Seleziona le risposte corrette tra le parole qui sotto",
seedBackupChallengeConfirmBtn: "Confermare",
seedBackupDoneSub: "Frase segreta salvata con successo!",
seedBackupDoneSub2: "Ricorda, non condividere mai questa frase con nessuno, può essere usata per rubare i tuoi fondi!",
seedBackupDoneBtn: "Fine",
biometricsSettingLabel: "Abilita sblocco biometrico",
seedImportLabel: "Frase segreta",
seedImportInvalidLabel: "Frase segreta invalida",
seedImportConfirmBtn: "Recupera il portafoglio",
seedImportTitle: "Recupera un portafoglio",
seedImportPasteBtn: "Incolla",
seedImportExpl: "Di solito una frase di 12 parole (a volte 18, 24) senza caratteri speciali.",
seedImportWarnConfirmBtn: "Capisco, continua",
seedImportWarnTitle: "Avviso",
seedImportWarnSub: "Ripristinare questo portafoglio cancellerà il tuo portafoglio attuale, assicurati di aver salvato la tua frase segreta!",
seedImportSuccessNotif: "Portafoglio recuperato!",
newPasswordSuccessNotif: "Password impostata!",
newPasswordTitle: "Imposta la tua password",
newPasswordSub: "Questa password sbloccherà il tuo portafoglio solo su questo servizio",
newPasswordLabel: "Nuova password",
newPasswordRepeatLabel: "Conferma la password",
newPasswordRequirement: "Deve contenere almeno 8 caratteri",
newPasswordInvalid: "Le password non corrispondono",
newPasswordCheckLabel: "Capisco che Virgo non può recuperare questa password per me.",
newPasswordTerms1: "Ho letto e accetto i",
newPasswordTerms2: "termini di utilizzo del prodotto.",
newPasswordConfirmBtn: "Confermare",
securitySettingsTitle: "Sicurezza e Privacy",
securitySettingsBackupSeedTitle: "Salva la frase segreta",
securitySettingsBackupSeedSub: "Rivela la tua frase segreta attuale per salvare il tuo portafoglio.",
securitySettingsBackupSeedBtn: "Rivela frase segreta",
securitySettingsPasswordTitle: "Proteggi il tuo portafoglio",
securitySettingsPasswordSub: "Imposta una password che verrà richiesta per sbloccare il portafoglio dopo inattività.",
securitySettingPasswordBtn: "Configura/Cambia password",
securitySettingsImportTitle: "Ripristina un conto",
securitySettingsImportSub: "Importa una frase segreta già esistente nel portafoglio.",
securitySettingsImportBtn: "Importa una frase segreta",
securitySettingsAutolockTitle: "Blocco automatico",
securitySettingsAutolockSub: "Scegli il tempo prima che il portafoglio si blocchi automaticamente.",
settingsTitle: "Impostazioni",
settingsMenuGeneralTitle: "Generale",
settingsMenuSecurityTitle: "Sicurezza e Privacy",
settingsMenuWebsitesTitle: "Siti Web connessi",
settingsMenuNetworksTitle: "Gestisci le reti",
settingsMenuContactUsTitle: "Contattaci",
transakBuyTitle: "Compra",
transakSellTitle: "Vendi",
transakPaymentMethodLabel: "Metodo di pagamento",
transakPaymentMethodNextBtn: "Avanti",
transakMailLabel: "Indirizzo email",
transakWatermark: "I servizi fiat sono forniti da Transak",
transakMailNext: "Avanti",
transakDoneTitle: "Completato",
transakDoneTitle2: "Ordine creato!",
transakDoneSub1: "La tua criptovaluta dovrebbe arrivare presto,",
transakDoneSub2: "puoi seguire lo stato dell'ordine nella cronologia delle transazioni.",
transakDoneCloseBtn: "Chiudi",
swapConfirmNotif: "Scambio avviato!",
swapConfirmBtn: "Confermare",
swapConfirmTitle: "Conferma lo scambio",
swapConfirmTokenInLabel: "Stai scambiando",
swapConfirmTokenOutLabel: "Riceverai",
swapConfirmNetFeesLabel: "Commissioni di rete",
swapConfirmFeesEditBtn: "Modifica",
swapConfirmSwapFeesLabel: "Commissioni di scambio",
swapConfirmSlippageLabel: "Slittamento",
swapConfirmSlippage: "Automatico",
swapConfirmTotalLabel: "Totale",
selectTokenTitle: "Seleziona un token",
selectTokenSearchPlaceholder: "Cerca una valuta",
selectTokenNotFound: "Non trovato!",
swapTitle: "Scambia",
swapNextBtn: "Avanti",
swapTokenInLabel: "Stai inviando",
swapTokenInBal: "Disponibile",
swapMaxBtn: "Max",
swapTokenOutLabel: "Ricevi",
swapTokenOutBal: "Disponibile",
swapUnavailableErr: "Servizio non disponibile",
swapNotFoundErr: "Nessun percorso trovato",
swapMinErr: "Minimo",
swapMinAmountErr: "L'importo indicato è troppo basso",
tokenDetailsFullOverviewBtn: "Panoramica",
tokenDetailsFullNewsBtn: "Notizie",
tokenStatisticsTitle: "Statistiche",
tokenStatisticsRank: "Classifica",
tokenStatisticsMarketCap: "Capitalizzazione di mercato",
tokenStatisticsVolume: "Volume 24h",
tokenStatisticsCirculatingSupply: "Offerta circolante",
tokenStatisticsTotalSupply: "Offerta totale",
tokenStatisticsMaxSupply: "Offerta massima",
tokenStatisticsATH: "Massimo storico",
tokenStatisticsATL: "Minimo storico",
tokenDetailsNameLabel: "Nome",
tokenDetailsSymbolLabel: "Simbolo",
tokenDetailsDecimalsLabel: "Decimali",
tokenDetailsAddressLabel: "Indirizzo del contratto",
tokenDetailsRemoveBtn: "Rimuovi",
tokenDetailsRemovedNotif: "Rimosso",
manageTokensNotFoundTitle: "Non trovato!",
manageTokensNotFoundSub1: "Vuoi davvero questo asset?",
manageTokensNotFoundSub2: "Aggiungilo ora!",
manageTokensTitle: "Gestisci i token",
manageTokensSearchPlaceholder: "Cerca una valuta",
manageTokensAddBtn: "Aggiungi un nuovo token",
addTokenNextBtn: "Avanti",
addTokenContractLabel: "Indirizzo del contratto",
addTokenInvalidContractLabel: "Indirizzo del contratto non valido",
addTokenTitle: "Aggiungi un nuovo token",
addTokenSuccessNotif: "Aggiunto",
addTokenNameLabel: "Nome",
addTokenSymbolLabel: "Simbolo",
addTokenDecimalsLabel: "Decimali",
addTokenConfirmBtn: "Confermare",
cancelTransactionTitle: "Annulla la transazione",
cancelTransactionCostLabel: "Costo di annullamento",
cancelTransactionConfirmBtn: "Confermare",
cancelTransactionSuccessNotif: "Richiesta di annullamento inviata!",
cancelTransactionInsufficientBalanceBtn1: "Saldo",
cancelTransactionInsufficientBalanceBtn2: "insufficiente",
speedupTransactionTitle: "Accelerare la transazione",
speedupTransactionCostLabel: "Nuova commissione di transazione",
speedupTransactionConfirmBtn: "Confermare",
speedupTransactionSuccessNotif: "Transazione accelerata!",
speedupTransactionInsufficientBalance1: "Saldo",
speedupTransactionInsufficientBalance2: "insufficiente",
transactionElementCopiedNotif: "Copiato negli appunti!",
transactionStatusLabel: "Stato",
transactionDateLabel: "Data",
transactionHashLabel: "Hash",
transactionUnwrapTitle: "Scartare il token",
transactionWrapTitle: "Avvolgere il token",
transactionWeb3Title: "Interazione Web3",
transactionAtomicSwapTitle: "Scambio atomico",
transactionSwapTitle: "Scambia",
transactionBuyTitle: "Compra",
transactionTransferTitle: "Trasferisci",
transactionTransferTo: "A",
transactionStatusCompleted: "Completato",
transactionStatusFailed: "Fallito",
transactionStatusPending: "In attesa",
transactionStatusConfirmed: "Confermato",
transactionStatusCanceled: "Annullato",
transactionTokenOutLabel: "Inviato",
transactionTokenInLabel: "Ricevuto",
transactionRecipientLabel: "A",
transactionFeesLabel: "Commissioni",
transactionMaxFeesLabel: "Commissioni max",
transactionOriginLabel: "Origine",
transactionCancelBtn: "Annulla",
transactionSpeedupBtn: "Accelerare",
transactionOpenExplorerBtn: "Apri nell'esploratore",
transactionChainInLabel: "Catena di ingresso",
transactionChainOutLabel: "Catena di uscita",
transactionsEmptyTitle: "Nessuna transazione al momento!",
transactionsEmptySub: "La tua cronologia delle transazioni apparirà qui.",
transactionsTitle: "Cronologia",
transactionsDateToday: "Oggi",
transactionsDateYesterday: "Ieri",
editFeesTitle: "Modifica le commissioni di rete",
editFeesSaveBtn: "Salva",
editFeesSlowLabel: "Lento",
editFeesMediumLabel: "Medio",
editFeesFastLabel: "Veloce",
receiveTitle: "Ricevi",
setupTitle: "Benvenuto",
setupSub: "Il portafoglio crypto che premia i suoi utenti",
setupNewWalletTitle: "Non ho un portafoglio",
setupNewWalletSub: "Crea un nuovo account, frase di recupero e password",
setupImportTitle: "Ho già un portafoglio",
setupImportSub: "Importa la tua frase di recupero da Metamask, Trust...",
unlockBtn: "Sblocca",
unlockTitle: "Benvenuto",
unlockWrongLabel: "Password errata",
unlockLabel: "Password",
unlockPasswordPlaceholder: "Inserisci la tua password",
unlockRecoverLabel1: "Impossibile connettersi? Puoi ripristinare il tuo",
unlockRecoverLabel2: "portafoglio attuale con la tua frase di recupero.",
unlockRecoverBtn: "Ripristina portafoglio",
footerHomeText: "Home",
footerPayText: "Paga",
footerSwapText: "Scambia",
footerRewardsText: "Ricompense",
})
