Stateful.addLocale("ko", {
contactNotFound: "연락처를 찾을 수 없습니다!",
contactSearchPlaceholder: "연락처 검색",
noContactsTitle: "아직 연락처가 없습니다!",
noContactsSub: "암호화를 빠르게 보내기 위해 주소를 연락처에 추가하세요.",
contactsTitle: "연락처",
addContactBtn: "연락처 추가",
contactAdded: "연락처 추가됨!",
contactAlreadyExists: "연락처가 이미 존재합니다",
addContactTitle: "연락처 추가",
addContactAddressLabel: "주소",
addContactNameLabel: "이름",
addContactFavoriteLabel: "즐겨찾기",
addContactConfirmBtn: "확인",
contactAddressCopied: "주소가 클립보드에 복사되었습니다!",
contactDetailsAddressLabel: "주소",
contactDetailsNameLabel: "이름",
contactDetailsFavoriteLabel: "즐겨찾기",
contactDetailsEditBtn: "수정",
contactDetailsSendBtn: "보내기",
contactEditUpdatedNotif: "연락처가 업데이트되었습니다!",
contactEditNameLabel: "이름",
contactEditFavoriteLabel: "즐겨찾기",
contactEditDeleteBtn: "삭제",
contactEditSaveBtn: "저장",
contactDeletedNotif: "연락처가 삭제되었습니다!",
contactDeleteWarnTitle: "이 연락처를 삭제하시겠습니까?",
contactDeleteWarnSub: "이 작업은 되돌릴 수 없습니다.",
contactDeleteCancelBtn: "취소",
contactDeleteConfirmBtn: "확인",
accountsTitle: "내 계정",
accountDeleteTitle: "계정 삭제",
accountDetailsTitle: "계정 세부 정보",
accountsAddBtn: "계정 추가",
accountAddTitle: "계정 추가",
accountAddRestoreBtnTitle: "계정 생성 또는 복구",
accountAddRestoreBtnSub: "현재 비밀 문구에서",
accountAddImportBtnTitle: "계정 가져오기",
accountAddImportBtnSub: "원시 개인 키에서",
accountAddedNotif: "계정 추가됨!",
accountRestoredNotif: "계정 복구됨!",
accountAddNewBtnTitle: "새 계정",
accountAddNewBtnSub: "현재 비밀 문구에서",
accountImportedNotif: "계정이 성공적으로 가져와졌습니다!",
accountAlreadyExistsNotif: "계정이 이미 존재합니다!",
accountImportPrivateKeyLabel: "개인 키",
accountImportConfirmBtn: "확인",
accountDetailsAddressCopiedNotif: "주소가 클립보드에 복사되었습니다!",
accountDetailsAddressLabel: "주소",
accountDetailsNameLabel: "이름",
accountDetailsEditBtn: "수정",
accountEditUpdatedNotif: "계정이 업데이트되었습니다!",
accountEditTitle: "계정 수정",
accountEditNameLabel: "이름",
accountEditDeleteBtn: "삭제",
accountEditSaveBtn: "저장",
accountDeletedNotif: "계정이 삭제되었습니다!",
accountDeleteWarnTitle: "이 계정을 삭제하시겠습니까?",
accountDeleteWarnSub: "나중에 다시 추가할 수 있습니다.",
accountDeleteCancelBtn: "취소",
accountDeleteConfirmBtn: "확인",
manageTokensBtn: "토큰 관리",
manageNTFsBtn: "NFT 관리",
tokensBtn: "토큰",
NFTsBtn: "NFT",
NFTsMaintenanceTitle: "유지 보수 중!",
NFTsMaintenanceSub: "곧 여기에 NFT가 표시됩니다",
homeAddressCopiedNotif: "주소가 클립보드에 복사되었습니다!",
qrReaderRequestTitle: "지갑을 연결하세요",
qrReaderRequestAcceptBtn: "수락",
qrReaderConnectedNotif: "성공적으로 연결되었습니다!",
airdropJoinBtn1: "참여하고",
airdropJoinBtn2: "XP를 획득하세요!",
airdropParticipantsTitle: "참여자",
airdropWinnersTitle: "우승자",
airdropTimeLeftTitle: "남은 시간",
airdropTimeLeftDays: "일",
airdropTimeLeftHours: "시간",
airdropTimeLeftMinutes: "분",
airdropsTitle: "에어드롭",
activeAirdropsTitle: "활성 에어드롭",
endedAirdropsTitle: "종료된 에어드롭",
airdropClaimedLabel: "성공적으로 청구되었습니다! 24-48시간 내에 코인을 받게 됩니다!",
airdropClaimBtn: "보상을 청구하세요",
airdropsParticipationsTitle: "참여",
airdropsWinsTitle: "승리",
airdropJoinFollow1: "트위터에서",
airdropJoinFollow2: "팔로우하세요",
airdropJoinRT: "에어드롭 트윗 리트윗",
airdropJoinTerms1: "우리의",
airdropJoinTerms2: "이용약관을 수락하세요",
airdropJoinRulesTitle: "참여 규칙",
airdropJoinConfirmBtn: "수락하고 계속",
airdropJoinedNotif: "성공적으로 에어드롭에 참여했습니다!",
airdropJoinStep2Btn: "에어드롭 참여",
airdropJoinTitle: "참여하기",
airdropJoinTwitterLabel1: "당신의",
airdropJoinTwitterLabel2: "트위터 사용자 이름",
airdropJoinTwitterLabel3: "를 입력하세요",
airdropJoinTwitterLabel4: "자격을 확인하려면",
airdropJoinTwitterInput: "트위터 사용자 이름",
rewardDailyDayTitle: "일",
rewardDailyClaimedNotif: "보상이 청구되었습니다!",
rewardDailyClaimBtn: "보상 청구",
rewardDailyTitle: "매일 로그인하고 무료 XP를 받으세요!",
rewardQuestsTitle: "퀘스트",
rewardQuestsDailyTitle: "일일 보상",
rewardSwapTitle1: "Virgo Wallet에서 교환하고 최대",
rewardSwapTitle2: "XP를 획득하세요!",
rewardSwapTodayTitle: "오늘",
rewardSwapCTABtn: "지금 교환하세요!",
referralTitle: "추천",
referralCodeTitle: "친구를 초대하세요",
referralCodeSub: "코드를 사용하여 친구를 추천하고 두 분 모두 보너스 XP를 받으세요:",
referralCodeAfter: "친구가 실버 레벨에 도달하면 보상을 받게 됩니다.",
referralInvitesTitle: "초대",
referralNoInvitesTitle: "아직 초대가 없습니다!",
referralNoInvitesSub: "보류 중인 추천 및 확인된 추천이 여기에 표시됩니다",
referralInvitesCountTitle: "초대",
referralXPTitle: "획득한 XP",
referralCodeInput: "친구의 코드 적용",
referralPending: "보류 중",
rewardSeasonTitle: "시즌",
rewardSeasonTimeLeft1: "종료까지",
rewardSeasonTimeLeft2: "일 남음",
rewardCurrentRankTitle: "내 시즌 순위",
rewardCurrentXPTitle: "총 XP",
rewardEstimatedRewardTitle: "예상 보상",
rewardAirdropsBtnTitle: "에어드롭",
rewardAirdropsBtnSub: "토큰과 XP를 무료로 얻으세요",
rewardQuestsBtnTitle: "퀘스트",
rewardQuestsBtnSub: "XP를 얻기 위해 작업을 완료하세요",
rewardReferralBtnTitle: "추천",
rewardReferralBtnSub: "친구를 초대하여 XP를 획득하세요",
rewardRulesTitle: "규칙 및 등급",
rewardRulesTitle2: "규칙",
rewardRulesIntro1: "Virgo 보상 센터 규칙에 오신 것을 환영합니다.",
rewardRulesIntro2: "보상을 얻는 두 가지 방법이 있습니다",
rewardRulesActivityTitle: "활동 보상",
rewardRulesActivitySub: "각 시즌마다 사용자의 활동을 보상하기 위해 공유할 VGO 금액이 할당됩니다. 이 금액은 사용자마다 다르며, 암호화를 많이 교환하고 전송할수록 더 많은 VGO를 얻게 됩니다.",
rewardRulesXPTitle: "등급 & XP",
rewardRulesXPSub: "퀘스트에 참여하여 XP를 수집하세요. 이 XP는 순위를 올려 시즌 종료 시 보상을 받게 됩니다.",
rewardRulesRanksTitle: "등급",
rewardRulesBronzeTitle: "브론즈",
rewardRulesSilverTitle: "실버",
rewardRulesGoldTitle: "골드",
rewardRulesPlatinumTitle: "플래티넘",
rewardRulesDiamondTitle: "다이아몬드",
rewardRulesMasterTitle: "마스터",
rewardTimerDaysTitle: "일",
    rewardTimerHoursTitle: "시간",
    rewardTimerMinutesTitle: "분",
    rewardTimerSecondsTitle: "초",
    rewardTimerSub1: "이전",
    rewardTimerSub2: "다음",
    rewardTimerSub3: "시즌!",
    sendTitle: "토큰 전송",
    sendAmountTitle: "금액",
    sendAmountBalanceLabel: "잔액:",
    sendAmountNextBtn: "다음",
    sendAmountMaxBtn: "최대 사용",
    sendConfirmSentNotif: "거래 전송 완료!",
    sendConfirmBtn: "확인",
    sendConfirmTitle: "확인",
    sendConfirmAmountLabel: "금액",
    sendConfirmFromLabel: "보낸 사람",
    sendConfirmToLabel: "받는 사람",
    sendConfirmFeesLabel: "수수료",
    sendConfirmEditFeesBtn: "수정",
    sendConfirmTotalLabel: "합계",
    sendFavoriteLabel: "즐겨찾기",
    sendRecentLabel: "최근",
    sendNoRecentTitle: "표시할 내용이 없습니다!",
    sendNoRecentSub: "최근 및 즐겨찾기 연락처가 여기에 표시됩니다",
    sendSendBtn: "보내기",
    sendReceiveBtn: "받기",
    sendBuyBtn: "구매",
    sendRecipientLabel: "받는 사람",
    sendRecipientPlaceholder: "수신자 주소",
    noConnectedWebsitesTitle: "연결된 사이트 없음",
    noConnectedWebsitesSub: "Web3 연결이 여기에 표시됩니다",
    connectedWebsitesTitle: "연결된 사이트",
    generalSettingsTitle: "일반 설정",
    currencySettingTitle: "통화 변환",
    currencySettingSub: "앱에서 특정 통화를 사용하여 명목 화폐로 가치를 표시합니다.",
    langSettingTitle: "언어",
    langSettingSub: "앱의 언어를 선택하세요",
    networkAddTitle: "네트워크 추가",
    networkAddCantConnectErr: "네트워크에 연결할 수 없습니다. RPC URL을 확인하세요",
    networkAddInvalidNetId: "네트워크 체인 ID가 제공된 것과 일치하지 않습니다.",
    networkAddSuccessNotif: "네트워크 추가 완료",
    networkAddNextBtn: "계속",
    networkAddNameLabel: "네트워크 이름",
    networkAddUrlLabel: "RPC URL",
    networkAddChainIdLabel: "체인 ID",
    networkAddSymbolLabel: "토큰 기호",
    networkAddBlockExplorerLabel: "블록 탐색기 URL (선택 사항)",
    manageNetworksTitle: "네트워크 관리",
    manageNetworksAddBtn: "사용자 정의 네트워크 추가",
    askPasswordConfirmBtn: "확인",
    askPasswordLabel: "비밀번호를 입력하세요",
    askPasswordErrorLabel: "잘못된 비밀번호",
    askPasswordInputPlaceholder: "비밀번호",
    askPasswordTitle: "인증 필요",
    autolockMinutes: "분",
    autolockHour: "시간",
    autolockHours: "시간",
    autolockDay: "일",
    autolockEnableLabel: "자동 잠금 활성화",
    seedBackupTitle: "비밀 문구",
    seedBackupConfirmTitle: "비밀 문구 확인",
    seedBackupDoneTitle: "모두 완료되었습니다!",
    seedBackupCopiedNotif: "클립보드에 복사됨!",
    seedBackupExpl1: "이 문구는 분실 시 지갑을 복구하는 데 사용됩니다.",
    seedBackupExpl2: "종이에 적어서 안전하게 보관하세요",
    seedBackupExpl3: ", 외부의 눈으로부터 보호하세요.",
    seedBackupCopyBtn: "클립보드에 복사",
    seedBackupContinueBtn: "계속",
    seedBackupChallengeInvalidNotif: "선택한 단어가 잘못되었습니다!",
    seedBackupChallengeWord: "단어",
    seedBackupChallengeExpl: "아래 단어에서 올바른 답을 선택하세요",
    seedBackupChallengeConfirmBtn: "확인",
    seedBackupDoneSub: "비밀 문구가 성공적으로 백업되었습니다!",
    seedBackupDoneSub2: "기억하세요, 이 문구를 다른 사람과 절대 공유하지 마세요. 이 문구를 사용하여 자금을 도난당할 수 있습니다!",
    seedBackupDoneBtn: "완료",
    biometricsSettingLabel: "생체 인식 잠금 해제 활성화",
    seedImportLabel: "비밀 문구",
    seedImportInvalidLabel: "잘못된 비밀 문구",
    seedImportConfirmBtn: "지갑 복구",
    seedImportTitle: "지갑 복구",
    seedImportPasteBtn: "붙여넣기",
    seedImportExpl: "일반적으로 12개의 단어로 구성된 문구 (때때로 18개, 24개)로, 특수 문자가 포함되지 않습니다.",
    seedImportWarnConfirmBtn: "이해했습니다, 계속 진행",
    seedImportWarnTitle: "경고",
    seedImportWarnSub: "이 지갑을 복원하면 현재 지갑이 삭제됩니다. 비밀 문구를 백업했는지 확인하세요!",
    seedImportSuccessNotif: "지갑 복구 완료!",
    newPasswordSuccessNotif: "비밀번호 설정 완료!",
    newPasswordTitle: "비밀번호 설정",
    newPasswordSub: "이 비밀번호는 이 서비스에서만 지갑을 잠금 해제하는 데 사용됩니다",
    newPasswordLabel: "새 비밀번호",
    newPasswordRepeatLabel: "비밀번호 확인",
    newPasswordRequirement: "8자 이상이어야 합니다",
    newPasswordInvalid: "비밀번호가 일치하지 않습니다",
    newPasswordCheckLabel: "Virgo가 이 비밀번호를 복구할 수 없다는 점을 이해합니다.",
    newPasswordTerms1: "나는 읽었으며 동의합니다",
    newPasswordTerms2: "제품 이용 약관.",
    newPasswordConfirmBtn: "확인",
    securitySettingsTitle: "보안 및 개인정보 보호",
    securitySettingsBackupSeedTitle: "비밀 문구 백업",
    securitySettingsBackupSeedSub: "지갑을 백업하기 위해 현재 비밀 문구를 공개합니다.",
    securitySettingsBackupSeedBtn: "비밀 문구 공개",
    securitySettingsPasswordTitle: "지갑 보호",
    securitySettingsPasswordSub: "비활성 후 지갑을 잠금 해제하기 위해 요청될 비밀번호를 설정하세요.",
    securitySettingPasswordBtn: "비밀번호 설정/변경",
    securitySettingsImportTitle: "계정 복원",
    securitySettingsImportSub: "이미 존재하는 비밀 문구를 지갑에 가져옵니다.",
    securitySettingsImportBtn: "비밀 문구 가져오기",
    securitySettingsAutolockTitle: "자동 잠금",
    securitySettingsAutolockSub: "지갑이 자동으로 잠기기 전 시간을 선택하세요.",
    settingsTitle: "설정",
    settingsMenuGeneralTitle: "일반",
    settingsMenuSecurityTitle: "보안 및 개인정보 보호",
    settingsMenuWebsitesTitle: "연결된 웹사이트",
    settingsMenuNetworksTitle: "네트워크 관리",
    settingsMenuContactUsTitle: "문의하기",
    transakBuyTitle: "구매",
    transakSellTitle: "판매",
    transakPaymentMethodLabel: "결제 방법",
    transakPaymentMethodNextBtn: "다음",
    transakMailLabel: "이메일 주소",
    transakWatermark: "명목 화폐 서비스는 Transak에서 제공합니다",
    transakMailNext: "다음",
    transakDoneTitle: "완료",
    transakDoneTitle2: "주문 생성됨!",
    transakDoneSub1: "암호화폐가 곧 도착할 것입니다,",
    transakDoneSub2: "거래 내역에서 주문 상태를 확인할 수 있습니다.",
    transakDoneCloseBtn: "닫기",
    swapConfirmNotif: "교환 시작!",
    swapConfirmBtn: "확인",
    swapConfirmTitle: "교환 확인",
    swapConfirmTokenInLabel: "교환할 토큰",
    swapConfirmTokenOutLabel: "받을 토큰",
    swapConfirmNetFeesLabel: "네트워크 수수료",
    swapConfirmFeesEditBtn: "수정",
    swapConfirmSwapFeesLabel: "교환 수수료",
    swapConfirmSlippageLabel: "슬리피지",
    swapConfirmSlippage: "자동",
    swapConfirmTotalLabel: "총액",
    selectTokenTitle: "토큰 선택",
    selectTokenSearchPlaceholder: "통화 검색",
    selectTokenNotFound: "찾을 수 없음!",
    swapTitle: "교환",
    swapNextBtn: "다음",
    swapTokenInLabel: "보내는 토큰",
    swapTokenInBal: "사용 가능",
    swapMaxBtn: "최대",
    swapTokenOutLabel: "받는 토큰",
    swapTokenOutBal: "사용 가능",
    swapUnavailableErr: "서비스 이용 불가",
    swapNotFoundErr: "경로를 찾을 수 없습니다",
swapMinErr: "최소",
swapMinAmountErr: "제공된 금액이 너무 낮습니다",
tokenDetailsFullOverviewBtn: "전체 개요",
tokenDetailsFullNewsBtn: "뉴스",
tokenStatisticsTitle: "통계",
tokenStatisticsRank: "순위",
tokenStatisticsMarketCap: "시가총액",
tokenStatisticsVolume: "24시간 거래량",
tokenStatisticsCirculatingSupply: "유통 공급량",
tokenStatisticsTotalSupply: "총 공급량",
tokenStatisticsMaxSupply: "최대 공급량",
tokenStatisticsATH: "역대 최고가",
tokenStatisticsATL: "역대 최저가",
tokenDetailsNameLabel: "이름",
tokenDetailsSymbolLabel: "심볼",
tokenDetailsDecimalsLabel: "소수점 자리수",
tokenDetailsAddressLabel: "계약 주소",
tokenDetailsRemoveBtn: "삭제",
tokenDetailsRemovedNotif: "삭제됨",
manageTokensNotFoundTitle: "찾을 수 없습니다!",
manageTokensNotFoundSub1: "정말 이 자산이 필요하십니까?",
manageTokensNotFoundSub2: "지금 추가하세요!",
manageTokensTitle: "토큰 관리",
manageTokensSearchPlaceholder: "통화 검색",
manageTokensAddBtn: "새 토큰 추가",
addTokenNextBtn: "다음",
addTokenContractLabel: "계약 주소",
addTokenInvalidContractLabel: "잘못된 계약 주소",
addTokenTitle: "새 토큰 추가",
addTokenSuccessNotif: "추가됨",
addTokenNameLabel: "이름",
addTokenSymbolLabel: "심볼",
addTokenDecimalsLabel: "소수점 자리수",
addTokenConfirmBtn: "확인",
cancelTransactionTitle: "거래 취소",
cancelTransactionCostLabel: "취소 비용",
cancelTransactionConfirmBtn: "확인",
cancelTransactionSuccessNotif: "취소 요청 전송됨!",
cancelTransactionInsufficientBalanceBtn1: "잔액",
cancelTransactionInsufficientBalanceBtn2: "부족",
speedupTransactionTitle: "거래 가속화",
speedupTransactionCostLabel: "새 거래 수수료",
speedupTransactionConfirmBtn: "확인",
speedupTransactionSuccessNotif: "거래 가속화됨!",
speedupTransactionInsufficientBalance1: "잔액",
speedupTransactionInsufficientBalance2: "부족",
transactionElementCopiedNotif: "클립보드에 복사됨!",
transactionStatusLabel: "상태",
transactionDateLabel: "날짜",
transactionHashLabel: "해시",
transactionUnwrapTitle: "토큰 분리",
transactionWrapTitle: "토큰 랩",
transactionWeb3Title: "Web3 상호작용",
transactionAtomicSwapTitle: "원자 교환",
transactionSwapTitle: "교환",
transactionBuyTitle: "구매",
transactionTransferTitle: "이체",
transactionTransferTo: "수신인",
transactionStatusCompleted: "완료됨",
transactionStatusFailed: "실패",
transactionStatusPending: "대기 중",
transactionStatusConfirmed: "확인됨",
transactionStatusCanceled: "취소됨",
transactionTokenOutLabel: "보낸 토큰",
transactionTokenInLabel: "받은 토큰",
transactionRecipientLabel: "수신인",
transactionFeesLabel: "수수료",
transactionMaxFeesLabel: "최대 수수료",
transactionOriginLabel: "출처",
transactionCancelBtn: "취소",
transactionSpeedupBtn: "가속화",
transactionOpenExplorerBtn: "탐색기에서 열기",
transactionChainInLabel: "입력 체인",
transactionChainOutLabel: "출력 체인",
transactionsEmptyTitle: "아직 거래가 없습니다!",
transactionsEmptySub: "거래 내역이 여기에 표시됩니다.",
transactionsTitle: "거래 내역",
transactionsDateToday: "오늘",
transactionsDateYesterday: "어제",
editFeesTitle: "네트워크 수수료 수정",
editFeesSaveBtn: "저장",
editFeesSlowLabel: "느림",
editFeesMediumLabel: "보통",
editFeesFastLabel: "빠름",
receiveTitle: "받기",
setupTitle: "환영합니다",
setupSub: "사용자에게 보상하는 암호화폐 지갑",
setupNewWalletTitle: "지갑이 없습니다",
setupNewWalletSub: "새 계정, 복구 구문 및 비밀번호 생성",
setupImportTitle: "이미 지갑이 있습니다",
setupImportSub: "Metamask, Trust에서 복구 구문 가져오기",
unlockBtn: "잠금 해제",
unlockTitle: "환영합니다",
unlockWrongLabel: "잘못된 비밀번호",
unlockLabel: "비밀번호",
unlockPasswordPlaceholder: "비밀번호를 입력하세요",
unlockRecoverLabel1: "로그인할 수 없습니까? 현재 지갑을 복구 구문으로",
unlockRecoverLabel2: "복원할 수 있습니다.",
unlockRecoverBtn: "지갑 복원",
footerHomeText: "홈",
footerPayText: "결제",
footerSwapText: "교환",
footerRewardsText: "보상",
})
