Stateful.addLocale("pt", {
contactNotFound: "Contato não encontrado!",
contactSearchPlaceholder: "Pesquisar um contato",
noContactsTitle: "Ainda sem contatos!",
noContactsSub: "Adicione um endereço aos seus contatos para enviar cripto rapidamente.",
contactsTitle: "Contatos",
addContactBtn: "Adicionar contato",
contactAdded: "Contato adicionado!",
contactAlreadyExists: "O contato já existe",
addContactTitle: "Adicionar contato",
addContactAddressLabel: "Endereço",
addContactNameLabel: "Nome",
addContactFavoriteLabel: "Favorito",
addContactConfirmBtn: "Confirmar",
contactAddressCopied: "Endereço copiado para a área de transferência!",
contactDetailsAddressLabel: "Nome",
contactDetailsNameLabel: "Nome",
contactDetailsFavoriteLabel: "Favorito",
contactDetailsEditBtn: "Editar",
contactDetailsSendBtn: "Enviar",
contactEditUpdatedNotif: "Contato atualizado!",
contactEditNameLabel: "Nome",
contactEditFavoriteLabel: "Favorito",
contactEditDeleteBtn: "Excluir",
contactEditSaveBtn: "Salvar",
contactDeletedNotif: "Contato excluído!",
contactDeleteWarnTitle: "Tem certeza de que deseja excluir este contato?",
contactDeleteWarnSub: "Esta ação é irreversível.",
contactDeleteCancelBtn: "Cancelar",
contactDeleteConfirmBtn: "Confirmar",
accountsTitle: "Meus Contas",
accountDeleteTitle: "Excluir conta",
accountDetailsTitle: "Detalhes da conta",
accountsAddBtn: "Adicionar conta",
accountAddTitle: "Adicionar conta",
accountAddRestoreBtnTitle: "Criar ou restaurar uma conta",
accountAddRestoreBtnSub: "A partir da sua frase secreta atual",
accountAddImportBtnTitle: "Importar conta",
accountAddImportBtnSub: "A partir de uma chave privada bruta",
accountAddedNotif: "Conta adicionada!",
accountRestoredNotif: "Conta restaurada!",
accountAddNewBtnTitle: "Nova conta",
accountAddNewBtnSub: "A partir da sua frase secreta atual",
accountImportedNotif: "Conta importada com sucesso!",
accountAlreadyExistsNotif: "A conta já existe!",
accountImportPrivateKeyLabel: "Chave privada",
accountImportConfirmBtn: "Confirmar",
accountDetailsAddressCopiedNotif: "Endereço copiado para a área de transferência!",
accountDetailsAddressLabel: "Endereço",
accountDetailsNameLabel: "Nome",
accountDetailsEditBtn: "Editar",
accountEditUpdatedNotif: "Conta atualizada!",
accountEditTitle: "Editar conta",
accountEditNameLabel: "Nome",
accountEditDeleteBtn: "Excluir",
accountEditSaveBtn: "Salvar",
accountDeletedNotif: "Conta excluída!",
accountDeleteWarnTitle: "Tem certeza de que deseja excluir esta conta?",
accountDeleteWarnSub: "Você sempre pode adicioná-la novamente mais tarde.",
accountDeleteCancelBtn: "Cancelar",
accountDeleteConfirmBtn: "Confirmar",
manageTokensBtn: "Gerenciar tokens",
manageNTFsBtn: "Gerenciar NFTs",
tokensBtn: "Tokens",
NFTsBtn: "NFTs",
NFTsMaintenanceTitle: "Manutenção em andamento!",
NFTsMaintenanceSub: "Seus NFTs aparecerão aqui em breve",
homeAddressCopiedNotif: "Endereço copiado para a área de transferência!",
qrReaderRequestTitle: "Conecte sua carteira a",
qrReaderRequestAcceptBtn: "Aceitar",
qrReaderConnectedNotif: "Conexão bem-sucedida!",
airdropJoinBtn1: "Junte-se e ganhe",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Participantes",
airdropWinnersTitle: "Vencedores",
airdropTimeLeftTitle: "restante",
airdropTimeLeftDays: "Dias",
airdropTimeLeftHours: "Horas",
airdropTimeLeftMinutes: "Minutos",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Airdrops ativos",
endedAirdropsTitle: "Airdrops encerrados",
airdropClaimedLabel: "Reivindicado com sucesso! Você receberá suas moedas em 24-48h!",
airdropClaimBtn: "Reivindicar recompensas",
airdropsParticipationsTitle: "Participações",
airdropsWinsTitle: "Vitórias",
airdropJoinFollow1: "Siga",
airdropJoinFollow2: "no Twitter",
airdropJoinRT: "RT o tweet do airdrop",
airdropJoinTerms1: "Aceite nossos",
airdropJoinTerms2: "termos e condições",
airdropJoinRulesTitle: "Regras de participação",
airdropJoinConfirmBtn: "Eu aceito, continuar",
airdropJoinedNotif: "Airdrop ingressado com sucesso!",
airdropJoinStep2Btn: "Juntar-se ao airdrop",
airdropJoinTitle: "Participar",
airdropJoinTwitterLabel1: "Digite seu",
airdropJoinTwitterLabel2: "Nome de usuário do Twitter",
airdropJoinTwitterLabel3: "para",
airdropJoinTwitterLabel4: "verificar sua elegibilidade",
airdropJoinTwitterInput: "Nome de usuário do Twitter",
rewardDailyDayTitle: "Dia",
rewardDailyClaimedNotif: "Recompensa reivindicada!",
rewardDailyClaimBtn: "Reivindicar recompensa",
rewardDailyTitle: "Conecte-se todos os dias e ganhe XP grátis!",
rewardQuestsTitle: "Missões",
rewardQuestsDailyTitle: "Recompensas diárias",
rewardSwapTitle1: "Troque no Virgo Wallet e receba até",
rewardSwapTitle2: "XP por dia!",
rewardSwapTodayTitle: "Hoje",
rewardSwapCTABtn: "Trocar agora!",
referralTitle: "Indicação",
referralCodeTitle: "Convide seus amigos",
referralCodeSub: "Indique-os com seu código e ganhem XP bônus:",
referralCodeAfter: "Você receberá sua recompensa quando seu amigo atingir o nível prata.",
referralInvitesTitle: "Suas convites",
referralNoInvitesTitle: "Nenhuma convite no momento!",
referralNoInvitesSub: "Suas indicações pendentes e confirmadas aparecerão aqui",
referralInvitesCountTitle: "Convites",
referralXPTitle: "XP ganho",
referralCodeInput: "Aplicar código de um amigo",
referralPending: "pendente",
rewardSeasonTitle: "Temporada",
rewardSeasonTimeLeft1: "Termina em",
rewardSeasonTimeLeft2: "dias",
rewardCurrentRankTitle: "Minha classificação na temporada",
rewardCurrentXPTitle: "XP total",
rewardEstimatedRewardTitle: "Recompensa estimada",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Participe para ganhar tokens grátis e XP",
rewardQuestsBtnTitle: "Missões",
rewardQuestsBtnSub: "Complete tarefas para ganhar XP",
rewardReferralBtnTitle: "Indicação",
rewardReferralBtnSub: "Convide seus amigos para ganhar XP",
rewardRulesTitle: "Regras e classificações",
rewardRulesTitle2: "Regras",
rewardRulesIntro1: "Bem-vindo às regras do centro de recompensas do Virgo.",
rewardRulesIntro2: "Existem duas maneiras de ganhar recompensas",
rewardRulesActivityTitle: "Recompensa de atividade",
rewardRulesActivitySub: "Cada temporada, um montante de VGO a ser compartilhado é alocado para recompensar a atividade dos usuários. Este valor varia para cada usuário, quanto mais você troca e envia cripto, mais VGO você ganha.",
rewardRulesXPTitle: "Classificação & XP",
rewardRulesXPSub: "Colete XP participando de missões. Esses XP o farão subir na classificação para obter recompensas no final de cada temporada.",
rewardRulesRanksTitle: "Classificações",
rewardRulesBronzeTitle: "Bronze",
rewardRulesSilverTitle: "Prata",
rewardRulesGoldTitle: "Ouro",
rewardRulesPlatinumTitle: "Platina",
rewardRulesDiamondTitle: "Diamante",
rewardRulesMasterTitle: "Mestre",
rewardTimerDaysTitle: "DIAS",
    rewardTimerHoursTitle: "HORAS",
    rewardTimerMinutesTitle: "MINUTOS",
    rewardTimerSecondsTitle: "SEGUNDOS",
    rewardTimerSub1: "Antes da",
    rewardTimerSub2: "próxima",
    rewardTimerSub3: "temporada!",
    sendTitle: "Enviar tokens",
    sendAmountTitle: "Quantia",
    sendAmountBalanceLabel: "Saldo:",
    sendAmountNextBtn: "Próximo",
    sendAmountMaxBtn: "Usar o máximo",
    sendConfirmSentNotif: "Transação enviada!",
    sendConfirmBtn: "Confirmar",
    sendConfirmTitle: "Confirmar",
    sendConfirmAmountLabel: "Quantia",
    sendConfirmFromLabel: "De",
    sendConfirmToLabel: "Para",
    sendConfirmFeesLabel: "Taxas",
    sendConfirmEditFeesBtn: "Modificar",
    sendConfirmTotalLabel: "Total",
    sendFavoriteLabel: "Favorito",
    sendRecentLabel: "Recente",
    sendNoRecentTitle: "Nada para exibir!",
    sendNoRecentSub: "Seus contatos recentes e favoritos aparecerão aqui",
    sendSendBtn: "Enviar",
    sendReceiveBtn: "Receber",
    sendBuyBtn: "Comprar",
    sendRecipientLabel: "Para",
    sendRecipientPlaceholder: "Endereço do destinatário",
    noConnectedWebsitesTitle: "Nenhum site conectado",
    noConnectedWebsitesSub: "As conexões Web3 aparecerão aqui",
    connectedWebsitesTitle: "Sites conectados",
    generalSettingsTitle: "Configurações Gerais",
    currencySettingTitle: "Conversão de moeda",
    currencySettingSub: "Exiba valores em fiat usando uma moeda específica no aplicativo.",
    langSettingTitle: "Idioma",
    langSettingSub: "Selecione o idioma do aplicativo",
    networkAddTitle: "Adicionar uma rede",
    networkAddCantConnectErr: "Não é possível conectar à rede, verifique seu URL RPC",
    networkAddInvalidNetId: "O ID da cadeia de rede não corresponde ao fornecido.",
    networkAddSuccessNotif: "Rede adicionada com sucesso",
    networkAddNextBtn: "Continuar",
    networkAddNameLabel: "Nome da rede",
    networkAddUrlLabel: "URL RPC",
    networkAddChainIdLabel: "ID da cadeia",
    networkAddSymbolLabel: "Símbolo do token",
    networkAddBlockExplorerLabel: "URL do explorador de blocos (opcional)",
    manageNetworksTitle: "Gerenciar redes",
    manageNetworksAddBtn: "Adicionar uma rede personalizada",
    askPasswordConfirmBtn: "Confirmar",
    askPasswordLabel: "Digite sua senha",
    askPasswordErrorLabel: "Senha incorreta",
    askPasswordInputPlaceholder: "Senha",
    askPasswordTitle: "Autenticação necessária",
    autolockMinutes: "minutos",
    autolockHour: "hora",
    autolockHours: "horas",
    autolockDay: "dia",
    autolockEnableLabel: "Ativar bloqueio automático",
    seedBackupTitle: "Sua frase secreta",
    seedBackupConfirmTitle: "Confirme sua frase secreta",
    seedBackupDoneTitle: "Tudo feito!",
    seedBackupCopiedNotif: "Copiado para a área de transferência!",
    seedBackupExpl1: "Essa frase permite que você recupere sua carteira em caso de perda.",
    seedBackupExpl2: "Anote em um papel e guarde em segurança",
    seedBackupExpl3: ", longe de olhares curiosos.",
    seedBackupCopyBtn: "Copiar para a área de transferência",
    seedBackupContinueBtn: "Continuar",
    seedBackupChallengeInvalidNotif: "As palavras escolhidas são inválidas!",
    seedBackupChallengeWord: "Palavra",
    seedBackupChallengeExpl: "Selecione as respostas corretas entre as palavras abaixo",
    seedBackupChallengeConfirmBtn: "Confirmar",
    seedBackupDoneSub: "Frase secreta salva com sucesso!",
    seedBackupDoneSub2: "Lembre-se, nunca compartilhe esta frase com ninguém, ela pode ser usada para roubar seus fundos!",
    seedBackupDoneBtn: "Finalizar",
    biometricsSettingLabel: "Ativar desbloqueio biométrico",
    seedImportLabel: "Frase secreta",
    seedImportInvalidLabel: "Frase secreta inválida",
    seedImportConfirmBtn: "Recuperar carteira",
    seedImportTitle: "Recuperar uma carteira",
    seedImportPasteBtn: "Colar",
    seedImportExpl: "Geralmente uma frase de 12 palavras (às vezes 18, 24) sem caracteres especiais.",
    seedImportWarnConfirmBtn: "Eu entendo, continuar",
    seedImportWarnTitle: "Aviso",
    seedImportWarnSub: "Restaurar esta carteira apagará sua carteira atual, certifique-se de ter salvo sua frase secreta!",
    seedImportSuccessNotif: "Carteira recuperada!",
    newPasswordSuccessNotif: "Senha definida!",
    newPasswordTitle: "Defina sua senha",
    newPasswordSub: "Esta senha desbloqueará sua carteira apenas neste serviço",
    newPasswordLabel: "Nova senha",
    newPasswordRepeatLabel: "Confirme a senha",
    newPasswordRequirement: "Deve conter pelo menos 8 caracteres",
    newPasswordInvalid: "As senhas não coincidem",
    newPasswordCheckLabel: "Eu entendo que a Virgo não pode recuperar esta senha para mim.",
    newPasswordTerms1: "Eu li e aceito os",
    newPasswordTerms2: "termos de uso do produto.",
    newPasswordConfirmBtn: "Confirmar",
    securitySettingsTitle: "Segurança e Privacidade",
    securitySettingsBackupSeedTitle: "Backup da frase secreta",
    securitySettingsBackupSeedSub: "Revele sua frase secreta atual para fazer backup de sua carteira.",
    securitySettingsBackupSeedBtn: "Revelar frase secreta",
    securitySettingsPasswordTitle: "Proteja sua carteira",
    securitySettingsPasswordSub: "Defina uma senha que será solicitada para desbloquear a carteira após a inatividade.",
    securitySettingPasswordBtn: "Configurar/Mudar senha",
    securitySettingsImportTitle: "Restaurar uma conta",
    securitySettingsImportSub: "Importe uma frase secreta já existente para a carteira.",
    securitySettingsImportBtn: "Importar frase secreta",
    securitySettingsAutolockTitle: "Bloqueio automático",
    securitySettingsAutolockSub: "Escolha o tempo antes de a carteira bloquear automaticamente.",
    settingsTitle: "Configurações",
    settingsMenuGeneralTitle: "Geral",
    settingsMenuSecurityTitle: "Segurança e Privacidade",
    settingsMenuWebsitesTitle: "Sites Conectados",
    settingsMenuNetworksTitle: "Gerenciar redes",
    settingsMenuContactUsTitle: "Contate-nos",
    transakBuyTitle: "Comprar",
    transakSellTitle: "Vender",
    transakPaymentMethodLabel: "Método de pagamento",
    transakPaymentMethodNextBtn: "Próximo",
    transakMailLabel: "Endereço de e-mail",
    transakWatermark: "Serviços fiat fornecidos pela Transak",
    transakMailNext: "Próximo",
    transakDoneTitle: "Finalizado",
    transakDoneTitle2: "Pedido criado!",
    transakDoneSub1: "Sua cripto deve chegar em breve,",
    transakDoneSub2: "você pode acompanhar o status do pedido no histórico de transações.",
    transakDoneCloseBtn: "Fechar",
    swapConfirmNotif: "Troca iniciada!",
    swapConfirmBtn: "Confirmar",
    swapConfirmTitle: "Confirmar troca",
    swapConfirmTokenInLabel: "Você envia",
    swapConfirmTokenOutLabel: "Você receberá",
    swapConfirmNetFeesLabel: "Taxas de rede",
    swapConfirmFeesEditBtn: "Modificar",
    swapConfirmSwapFeesLabel: "Taxas de troca",
    swapConfirmSlippageLabel: "Slippage",
    swapConfirmSlippage: "Automático",
    swapConfirmTotalLabel: "Total",
    selectTokenTitle: "Selecione um token",
    selectTokenSearchPlaceholder: "Pesquisar uma moeda",
    selectTokenNotFound: "Não encontrado!",
    swapTitle: "Troca",
    swapNextBtn: "Próximo",
    swapTokenInLabel: "Você envia",
    swapTokenInBal: "Disponível",
    swapMaxBtn: "Max",
    swapTokenOutLabel: "Você recebe",
    swapTokenOutBal: "Disponível",
    swapUnavailableErr: "Serviço indisponível",
    swapNotFoundErr: "Nenhuma rota encontrada",
swapMinErr: "Mínimo",
swapMinAmountErr: "O valor fornecido é muito baixo",
tokenDetailsFullOverviewBtn: "Visão geral",
tokenDetailsFullNewsBtn: "Notícias",
tokenStatisticsTitle: "Estatísticas",
tokenStatisticsRank: "Classificação",
tokenStatisticsMarketCap: "Capitalização de mercado",
tokenStatisticsVolume: "Volume 24h",
tokenStatisticsCirculatingSupply: "Oferta em circulação",
tokenStatisticsTotalSupply: "Oferta total",
tokenStatisticsMaxSupply: "Oferta máxima",
tokenStatisticsATH: "Alta histórica",
tokenStatisticsATL: "Baixa histórica",
tokenDetailsNameLabel: "Nome",
tokenDetailsSymbolLabel: "Símbolo",
tokenDetailsDecimalsLabel: "Decimais",
tokenDetailsAddressLabel: "Endereço do contrato",
tokenDetailsRemoveBtn: "Remover",
tokenDetailsRemovedNotif: "Removido",
manageTokensNotFoundTitle: "Não encontrado!",
manageTokensNotFoundSub1: "Você realmente quer esse ativo?",
manageTokensNotFoundSub2: "Adicione agora!",
manageTokensTitle: "Gerenciar tokens",
manageTokensSearchPlaceholder: "Pesquisar uma moeda",
manageTokensAddBtn: "Adicionar novo token",
addTokenNextBtn: "Próximo",
addTokenContractLabel: "Endereço do contrato",
addTokenInvalidContractLabel: "Endereço do contrato inválido",
addTokenTitle: "Adicionar novo token",
addTokenSuccessNotif: "Adicionado",
addTokenNameLabel: "Nome",
addTokenSymbolLabel: "Símbolo",
addTokenDecimalsLabel: "Decimais",
addTokenConfirmBtn: "Confirmar",
cancelTransactionTitle: "Cancelar transação",
cancelTransactionCostLabel: "Custo do cancelamento",
cancelTransactionConfirmBtn: "Confirmar",
cancelTransactionSuccessNotif: "Pedido de cancelamento enviado!",
cancelTransactionInsufficientBalanceBtn1: "Saldo",
cancelTransactionInsufficientBalanceBtn2: "insuficiente",
speedupTransactionTitle: "Acelerar transação",
speedupTransactionCostLabel: "Nova taxa de transação",
speedupTransactionConfirmBtn: "Confirmar",
speedupTransactionSuccessNotif: "Transação acelerada!",
speedupTransactionInsufficientBalance1: "Saldo",
speedupTransactionInsufficientBalance2: "insuficiente",
transactionElementCopiedNotif: "Copiado para a área de transferência!",
transactionStatusLabel: "Status",
transactionDateLabel: "Data",
transactionHashLabel: "Hash",
transactionUnwrapTitle: "Desenrolar o token",
transactionWrapTitle: "Envolver o token",
transactionWeb3Title: "Interação Web3",
transactionAtomicSwapTitle: "Troca atômica",
transactionSwapTitle: "Trocar",
transactionBuyTitle: "Comprar",
transactionTransferTitle: "Transferir",
transactionTransferTo: "Para",
transactionStatusCompleted: "Concluído",
transactionStatusFailed: "Falhou",
transactionStatusPending: "Pendente",
transactionStatusConfirmed: "Confirmado",
transactionStatusCanceled: "Cancelado",
transactionTokenOutLabel: "Enviado",
transactionTokenInLabel: "Recebido",
transactionRecipientLabel: "Para",
transactionFeesLabel: "Taxas",
transactionMaxFeesLabel: "Taxas máx.",
transactionOriginLabel: "Origem",
transactionCancelBtn: "Cancelar",
transactionSpeedupBtn: "Acelerar",
transactionOpenExplorerBtn: "Abrir no explorador",
transactionChainInLabel: "Cadeia de entrada",
transactionChainOutLabel: "Cadeia de saída",
transactionsEmptyTitle: "Nenhuma transação até agora!",
transactionsEmptySub: "Seu histórico de transações aparecerá aqui.",
transactionsTitle: "Histórico",
transactionsDateToday: "Hoje",
transactionsDateYesterday: "Ontem",
editFeesTitle: "Editar taxas de rede",
editFeesSaveBtn: "Salvar",
editFeesSlowLabel: "Lento",
editFeesMediumLabel: "Médio",
editFeesFastLabel: "Rápido",
receiveTitle: "Receber",
setupTitle: "Bem-vindo",
setupSub: "A carteira cripto que recompensa seus usuários",
setupNewWalletTitle: "Não tenho carteira",
setupNewWalletSub: "Crie uma nova conta, frase de recuperação e senha",
setupImportTitle: "Já tenho uma carteira",
setupImportSub: "Importe sua frase de recuperação do Metamask, Trust...",
unlockBtn: "Desbloquear",
unlockTitle: "Bem-vindo",
unlockWrongLabel: "Senha incorreta",
unlockLabel: "Senha",
unlockPasswordPlaceholder: "Digite sua senha",
unlockRecoverLabel1: "Não consegue entrar? Você pode restaurar sua",
unlockRecoverLabel2: "carteira atual com sua frase de recuperação.",
unlockRecoverBtn: "Restaurar carteira",
footerHomeText: "Início",
footerPayText: "Pagar",
footerSwapText: "Trocar",
footerRewardsText: "Recompensas"
})
