Stateful.addLocale("ru", {
contactNotFound: "Контакт не найден!",
contactSearchPlaceholder: "Поиск контакта",
noContactsTitle: "Пока нет контактов!",
noContactsSub: "Добавьте адрес в ваши контакты, чтобы быстро отправлять криптовалюту.",
contactsTitle: "Контакты",
addContactBtn: "Добавить контакт",
contactAdded: "Контакт добавлен!",
contactAlreadyExists: "Контакт уже существует",
addContactTitle: "Добавить контакт",
addContactAddressLabel: "Адрес",
addContactNameLabel: "Имя",
addContactFavoriteLabel: "Избранное",
addContactConfirmBtn: "Подтвердить",
contactAddressCopied: "Адрес скопирован в буфер обмена!",
contactDetailsAddressLabel: "Адрес",
contactDetailsNameLabel: "Имя",
contactDetailsFavoriteLabel: "Избранное",
contactDetailsEditBtn: "Редактировать",
contactDetailsSendBtn: "Отправить",
contactEditUpdatedNotif: "Контакт обновлен!",
contactEditNameLabel: "Имя",
contactEditFavoriteLabel: "Избранное",
contactEditDeleteBtn: "Удалить",
contactEditSaveBtn: "Сохранить",
contactDeletedNotif: "Контакт удален!",
contactDeleteWarnTitle: "Вы уверены, что хотите удалить этот контакт?",
contactDeleteWarnSub: "Это действие необратимо.",
contactDeleteCancelBtn: "Отмена",
contactDeleteConfirmBtn: "Подтвердить",
accountsTitle: "Мои аккаунты",
accountDeleteTitle: "Удалить аккаунт",
accountDetailsTitle: "Детали аккаунта",
accountsAddBtn: "Добавить аккаунт",
accountAddTitle: "Добавить аккаунт",
accountAddRestoreBtnTitle: "Создать или восстановить аккаунт",
accountAddRestoreBtnSub: "С помощью вашей текущей секретной фразы",
accountAddImportBtnTitle: "Импортировать аккаунт",
accountAddImportBtnSub: "С помощью сырого приватного ключа",
accountAddedNotif: "Аккаунт добавлен!",
accountRestoredNotif: "Аккаунт восстановлен!",
accountAddNewBtnTitle: "Новый аккаунт",
accountAddNewBtnSub: "С помощью вашей текущей секретной фразы",
accountImportedNotif: "Аккаунт успешно импортирован!",
accountAlreadyExistsNotif: "Аккаунт уже существует!",
accountImportPrivateKeyLabel: "Приватный ключ",
accountImportConfirmBtn: "Подтвердить",
accountDetailsAddressCopiedNotif: "Адрес скопирован в буфер обмена!",
accountDetailsAddressLabel: "Адрес",
accountDetailsNameLabel: "Имя",
accountDetailsEditBtn: "Редактировать",
accountEditUpdatedNotif: "Аккаунт обновлен!",
accountEditTitle: "Редактировать аккаунт",
accountEditNameLabel: "Имя",
accountEditDeleteBtn: "Удалить",
accountEditSaveBtn: "Сохранить",
accountDeletedNotif: "Аккаунт удален!",
accountDeleteWarnTitle: "Вы уверены, что хотите удалить этот аккаунт?",
accountDeleteWarnSub: "Вы всегда можете добавить его снова позже.",
accountDeleteCancelBtn: "Отмена",
accountDeleteConfirmBtn: "Подтвердить",
manageTokensBtn: "Управление токенами",
manageNTFsBtn: "Управление NFT",
tokensBtn: "Токены",
NFTsBtn: "NFT",
NFTsMaintenanceTitle: "Ведутся работы!",
NFTsMaintenanceSub: "Ваши NFT появятся здесь скоро",
homeAddressCopiedNotif: "Адрес скопирован в буфер обмена!",
qrReaderRequestTitle: "Подключите ваш кошелек к",
qrReaderRequestAcceptBtn: "Принять",
qrReaderConnectedNotif: "Подключение успешно!",
airdropJoinBtn1: "Присоединяйтесь и получите",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Участники",
airdropWinnersTitle: "Победители",
airdropTimeLeftTitle: "осталось",
airdropTimeLeftDays: "Дни",
airdropTimeLeftHours: "Часы",
airdropTimeLeftMinutes: "Минуты",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Активные airdrops",
endedAirdropsTitle: "Завершенные airdrops",
airdropClaimedLabel: "Успешно получено! Вы получите свои монеты в течение 24-48 часов!",
airdropClaimBtn: "Получить награды",
airdropsParticipationsTitle: "Участия",
airdropsWinsTitle: "Победы",
airdropJoinFollow1: "Следуйте",
airdropJoinFollow2: "в Twitter",
airdropJoinRT: "РТ твит airdrop",
airdropJoinTerms1: "Примите наши",
airdropJoinTerms2: "условия и положения",
airdropJoinRulesTitle: "Правила участия",
airdropJoinConfirmBtn: "Я принимаю, продолжить",
airdropJoinedNotif: "Airdrop успешно присоединен!",
airdropJoinStep2Btn: "Присоединиться к airdrop",
airdropJoinTitle: "Участвовать",
airdropJoinTwitterLabel1: "Введите ваш",
airdropJoinTwitterLabel2: "Twitter-имя",
airdropJoinTwitterLabel3: "чтобы",
airdropJoinTwitterLabel4: "проверить вашу квалификацию",
airdropJoinTwitterInput: "Twitter-имя",
rewardDailyDayTitle: "День",
rewardDailyClaimedNotif: "Награда получена!",
rewardDailyClaimBtn: "Получить награду",
rewardDailyTitle: "Войдите каждый день и получайте бесплатные XP!",
rewardQuestsTitle: "Квесты",
rewardQuestsDailyTitle: "Ежедневные награды",
rewardSwapTitle1: "Обменивайте на Virgo Wallet и получайте до",
rewardSwapTitle2: "XP в день!",
rewardSwapTodayTitle: "Сегодня",
rewardSwapCTABtn: "Обменять сейчас!",
referralTitle: "Реферальная программа",
referralCodeTitle: "Пригласите своих друзей",
referralCodeSub: "Пригласите их с помощью вашего кода и получите бонусные XP:",
referralCodeAfter: "Вы получите свою награду, когда ваш друг достигнет серебряного уровня.",
referralInvitesTitle: "Ваши приглашения",
referralNoInvitesTitle: "Пока нет приглашений!",
referralNoInvitesSub: "Ваши ожидания и подтвержденные приглашения появятся здесь",
referralInvitesCountTitle: "Приглашения",
referralXPTitle: "XP заработано",
referralCodeInput: "Применить код друга",
referralPending: "ожидание",
rewardSeasonTitle: "Сезон",
rewardSeasonTimeLeft1: "Заканчивается через",
rewardSeasonTimeLeft2: "дней",
rewardCurrentRankTitle: "Мой сезонный ранг",
rewardCurrentXPTitle: "Общий XP",
rewardEstimatedRewardTitle: "Ориентировочная награда",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Участвуйте, чтобы получить бесплатные токены и XP",
rewardQuestsBtnTitle: "Квесты",
rewardQuestsBtnSub: "Выполняйте задачи, чтобы получить XP",
rewardReferralBtnTitle: "Реферальная программа",
rewardReferralBtnSub: "Пригласите своих друзей, чтобы получить XP",
rewardRulesTitle: "Правила и ранги",
rewardRulesTitle2: "Правила",
rewardRulesIntro1: "Добро пожаловать в правила центра наград Virgo.",
rewardRulesIntro2: "Есть два способа заработать награды",
rewardRulesActivityTitle: "Награда за активность",
rewardRulesActivitySub: "Каждый сезон выделяется определенная сумма VGO для вознаграждения активности пользователей. Эта сумма варьируется для каждого пользователя, чем больше вы обмениваете и отправляете криптовалюту, тем больше вы зарабатываете VGO.",
rewardRulesXPTitle: "Ранг & XP",
rewardRulesXPSub: "Собирайте XP, участвуя в квестах. Эти XP помогут вам подняться в рейтинге и получить награды в конце каждого сезона.",
rewardRulesRanksTitle: "Ранги",
rewardRulesBronzeTitle: "Бронза",
rewardRulesSilverTitle: "Серебро",
rewardRulesGoldTitle: "Золото",
rewardRulesPlatinumTitle: "Платина",
rewardRulesDiamondTitle: "Алмаз",
rewardRulesMasterTitle: "Мастер",
rewardTimerDaysTitle: "ДНИ",
rewardTimerHoursTitle: "ЧАСЫ",
rewardTimerMinutesTitle: "МИНУТЫ",
rewardTimerSecondsTitle: "СЕКУНДЫ",
rewardTimerSub1: "До",
rewardTimerSub2: "следующего",
rewardTimerSub3: "сезона!",
sendTitle: "Отправить токены",
sendAmountTitle: "Сумма",
sendAmountBalanceLabel: "Баланс:",
sendAmountNextBtn: "Далее",
sendAmountMaxBtn: "Использовать максимум",
sendConfirmSentNotif: "Транзакция отправлена!",
sendConfirmBtn: "Подтвердить",
sendConfirmTitle: "Подтвердить",
sendConfirmAmountLabel: "Сумма",
sendConfirmFromLabel: "От",
sendConfirmToLabel: "К",
sendConfirmFeesLabel: "Комиссия",
sendConfirmEditFeesBtn: "Изменить",
sendConfirmTotalLabel: "Итого",
sendFavoriteLabel: "Избранное",
sendRecentLabel: "Недавние",
sendNoRecentTitle: "Нет данных для отображения!",
sendNoRecentSub: "Ваши недавние и избранные контакты появятся здесь",
sendSendBtn: "Отправить",
sendReceiveBtn: "Получить",
sendBuyBtn: "Купить",
sendRecipientLabel: "К",
sendRecipientPlaceholder: "Адрес получателя",
noConnectedWebsitesTitle: "Нет подключенных сайтов",
noConnectedWebsitesSub: "Подключения Web3 появятся здесь",
connectedWebsitesTitle: "Подключенные сайты",
generalSettingsTitle: "Общие настройки",
currencySettingTitle: "Конвертация валют",
currencySettingSub: "Отображайте значения в фиатной валюте, используя конкретную валюту в приложении.",
langSettingTitle: "Язык",
langSettingSub: "Выберите язык приложения",
networkAddTitle: "Добавить сеть",
networkAddCantConnectErr: "Не удалось подключиться к сети, проверьте ваш RPC URL",
networkAddInvalidNetId: "ID сети не соответствует предоставленному.",
networkAddSuccessNotif: "Сеть успешно добавлена",
networkAddNextBtn: "Продолжить",
networkAddNameLabel: "Название сети",
networkAddUrlLabel: "URL RPC",
networkAddChainIdLabel: "ID цепочки",
networkAddSymbolLabel: "Символ токена",
networkAddBlockExplorerLabel: "URL блок-эксплора (необязательно)",
manageNetworksTitle: "Управление сетями",
manageNetworksAddBtn: "Добавить пользовательскую сеть",
askPasswordConfirmBtn: "Подтвердить",
askPasswordLabel: "Введите ваш пароль",
askPasswordErrorLabel: "Неверный пароль",
askPasswordInputPlaceholder: "Пароль",
askPasswordTitle: "Требуется аутентификация",
autolockMinutes: "минут",
autolockHour: "час",
autolockHours: "часы",
autolockDay: "день",
autolockEnableLabel: "Включить автоматическую блокировку",
seedBackupTitle: "Ваша секретная фраза",
seedBackupConfirmTitle: "Подтвердите вашу секретную фразу",
seedBackupDoneTitle: "Все готово!",
seedBackupCopiedNotif: "Скопировано в буфер обмена!",
seedBackupExpl1: "Эта фраза позволит вам восстановить ваш кошелек в случае потери.",
seedBackupExpl2: "Запишите её на бумаге и держите в безопасности",
seedBackupExpl3: ", подальше от посторонних глаз.",
seedBackupCopyBtn: "Скопировать в буфер обмена",
seedBackupContinueBtn: "Продолжить",
seedBackupChallengeInvalidNotif: "Выбранные слова недействительны!",
seedBackupChallengeWord: "Слово",
seedBackupChallengeExpl: "Пожалуйста, выберите правильные ответы из приведенных ниже слов",
seedBackupChallengeConfirmBtn: "Подтвердить",
seedBackupDoneSub: "Секретная фраза успешно сохранена!",
seedBackupDoneSub2: "Не забывайте, никогда не делитесь этой фразой с кем-либо, она может быть использована для кражи ваших средств!",
seedBackupDoneBtn: "Завершить",
biometricsSettingLabel: "Включить биометрическую разблокировку",
seedImportLabel: "Секретная фраза",
seedImportInvalidLabel: "Неверная секретная фраза",
seedImportConfirmBtn: "Восстановить кошелек",
seedImportTitle: "Восстановить кошелек",
seedImportPasteBtn: "Вставить",
seedImportExpl: "Обычно это фраза из 12 слов (иногда 18, 24) без специальных символов.",
seedImportWarnConfirmBtn: "Я понимаю, продолжить",
seedImportWarnTitle: "Предупреждение",
seedImportWarnSub: "Восстановление этого кошелька удалит ваш текущий кошелек, убедитесь, что вы сохранили вашу секретную фразу!",
seedImportSuccessNotif: "Кошелек восстановлен!",
newPasswordSuccessNotif: "Пароль установлен!",
newPasswordTitle: "Установите ваш пароль",
newPasswordSub: "Этот пароль будет разблокировать ваш кошелек только в этом сервисе",
newPasswordLabel: "Новый пароль",
newPasswordRepeatLabel: "Подтвердите пароль",
newPasswordRequirement: "Должен содержать не менее 8 символов",
newPasswordInvalid: "Пароли не совпадают",
newPasswordCheckLabel: "Я понимаю, что Virgo не может восстановить этот пароль для меня.",
newPasswordTerms1: "Я прочитал и принимаю",
newPasswordTerms2: "условия использования продукта.",
newPasswordConfirmBtn: "Подтвердить",
securitySettingsTitle: "Безопасность и Конфиденциальность",
securitySettingsBackupSeedTitle: "Резервное копирование секретной фразы",
securitySettingsBackupSeedSub: "Раскройте вашу текущую секретную фразу для резервного копирования вашего кошелька.",
securitySettingsBackupSeedBtn: "Показать секретную фразу",
securitySettingsPasswordTitle: "Защитите ваш кошелек",
securitySettingsPasswordSub: "Установите пароль, который будет запрашиваться для разблокировки кошелька после неактивности.",
securitySettingPasswordBtn: "Настроить/Изменить пароль",
securitySettingsImportTitle: "Восстановить аккаунт",
securitySettingsImportSub: "Импортируйте уже существующую секретную фразу в кошелек.",
securitySettingsImportBtn: "Импортировать секретную фразу",
securitySettingsAutolockTitle: "Автоматическая блокировка",
securitySettingsAutolockSub: "Выберите время до автоматической блокировки кошелька.",
settingsTitle: "Настройки",
settingsMenuGeneralTitle: "Общие",
settingsMenuSecurityTitle: "Безопасность и Конфиденциальность",
settingsMenuWebsitesTitle: "Подключенные сайты",
settingsMenuNetworksTitle: "Управление сетями",
settingsMenuContactUsTitle: "Связаться с нами",
transakBuyTitle: "Купить",
transakSellTitle: "Продать",
transakPaymentMethodLabel: "Метод оплаты",
transakPaymentMethodNextBtn: "Далее",
transakMailLabel: "Адрес электронной почты",
transakWatermark: "Фиатные услуги предоставляются Transak",
transakMailNext: "Далее",
transakDoneTitle: "Готово",
transakDoneTitle2: "Заказ создан!",
transakDoneSub1: "Ваша криптовалюта должна скоро поступить,",
transakDoneSub2: "вы можете отслеживать статус заказа в истории ваших транзакций.",
transakDoneCloseBtn: "Закрыть",
swapConfirmNotif: "Обмен инициирован!",
swapConfirmBtn: "Подтвердить",
swapConfirmTitle: "Подтвердите обмен",
swapConfirmTokenInLabel: "Вы обмениваете",
swapConfirmTokenOutLabel: "Вы получите",
swapConfirmNetFeesLabel: "Сетевые комиссии",
swapConfirmFeesEditBtn: "Изменить",
swapConfirmSwapFeesLabel: "Комиссия за обмен",
swapConfirmSlippageLabel: "Скользящий курс",
swapConfirmSlippage: "Автоматический",
swapConfirmTotalLabel: "Итого",
selectTokenTitle: "Выберите токен",
selectTokenSearchPlaceholder: "Поиск валюты",
selectTokenNotFound: "Не найдено!",
swapTitle: "Обмен",
swapNextBtn: "Далее",
swapTokenInLabel: "Вы отправляете",
swapTokenInBal: "Доступно",
swapMaxBtn: "Макс",
swapTokenOutLabel: "Вы получите",
swapTokenOutBal: "Доступно",
swapUnavailableErr: "Сервис недоступен",
swapNotFoundErr: "Маршрут не найден",
swapMinErr: "Минимум",
swapMinAmountErr: "Указанная сумма слишком низкая",
tokenDetailsFullOverviewBtn: "Обзор",
tokenDetailsFullNewsBtn: "Новости",
tokenStatisticsTitle: "Статистика",
tokenStatisticsRank: "Ранг",
tokenStatisticsMarketCap: "Рыночная капитализация",
tokenStatisticsVolume: "Объем 24ч",
tokenStatisticsCirculatingSupply: "Циркулирующее предложение",
tokenStatisticsTotalSupply: "Общее предложение",
tokenStatisticsMaxSupply: "Максимальное предложение",
tokenStatisticsATH: "Исторический максимум",
tokenStatisticsATL: "Исторический минимум",
tokenDetailsNameLabel: "Название",
tokenDetailsSymbolLabel: "Символ",
tokenDetailsDecimalsLabel: "Десятичные знаки",
tokenDetailsAddressLabel: "Адрес контракта",
tokenDetailsRemoveBtn: "Удалить",
tokenDetailsRemovedNotif: "Удалено",
manageTokensNotFoundTitle: "Не найдено!",
manageTokensNotFoundSub1: "Вы действительно хотите этот актив?",
manageTokensNotFoundSub2: "Добавьте его сейчас!",
manageTokensTitle: "Управление токенами",
manageTokensSearchPlaceholder: "Поиск валюты",
manageTokensAddBtn: "Добавить новый токен",
addTokenNextBtn: "Далее",
addTokenContractLabel: "Адрес контракта",
addTokenInvalidContractLabel: "Неверный адрес контракта",
addTokenTitle: "Добавить новый токен",
addTokenSuccessNotif: "Добавлено",
addTokenNameLabel: "Название",
addTokenSymbolLabel: "Символ",
addTokenDecimalsLabel: "Десятичные знаки",
addTokenConfirmBtn: "Подтвердить",
cancelTransactionTitle: "Отменить транзакцию",
cancelTransactionCostLabel: "Стоимость отмены",
cancelTransactionConfirmBtn: "Подтвердить",
cancelTransactionSuccessNotif: "Запрос на отмену отправлен!",
cancelTransactionInsufficientBalanceBtn1: "Недостаточно",
cancelTransactionInsufficientBalanceBtn2: "средств",
speedupTransactionTitle: "Ускорить транзакцию",
speedupTransactionCostLabel: "Новая комиссия за транзакцию",
speedupTransactionConfirmBtn: "Подтвердить",
speedupTransactionSuccessNotif: "Транзакция ускорена!",
speedupTransactionInsufficientBalance1: "Недостаточно",
speedupTransactionInsufficientBalance2: "средств",
transactionElementCopiedNotif: "Скопировано в буфер обмена!",
transactionStatusLabel: "Статус",
transactionDateLabel: "Дата",
transactionHashLabel: "Хэш",
transactionUnwrapTitle: "Развернуть токен",
transactionWrapTitle: "Упаковать токен",
transactionWeb3Title: "Взаимодействие Web3",
transactionAtomicSwapTitle: "Атомарный обмен",
transactionSwapTitle: "Обмен",
transactionBuyTitle: "Купить",
transactionTransferTitle: "Перевести",
transactionTransferTo: "К",
transactionStatusCompleted: "Завершено",
transactionStatusFailed: "Не удалось",
transactionStatusPending: "В ожидании",
transactionStatusConfirmed: "Подтверждено",
transactionStatusCanceled: "Отменено",
transactionTokenOutLabel: "Отправлено",
transactionTokenInLabel: "Получено",
transactionRecipientLabel: "К",
transactionFeesLabel: "Комиссия",
transactionMaxFeesLabel: "Максимальная комиссия",
transactionOriginLabel: "Источник",
transactionCancelBtn: "Отменить",
transactionSpeedupBtn: "Ускорить",
transactionOpenExplorerBtn: "Открыть в блок-эксплоре",
transactionChainInLabel: "Цепочка входа",
transactionChainOutLabel: "Цепочка выхода",
transactionsEmptyTitle: "Пока нет транзакций!",
transactionsEmptySub: "Ваша история транзакций появится здесь.",
transactionsTitle: "История",
transactionsDateToday: "Сегодня",
transactionsDateYesterday: "Вчера",
editFeesTitle: "Изменить сетевые комиссии",
editFeesSaveBtn: "Сохранить",
editFeesSlowLabel: "Медленно",
editFeesMediumLabel: "Средне",
editFeesFastLabel: "Быстро",
receiveTitle: "Получить",
setupTitle: "Добро пожаловать",
setupSub: "Криптовалютный кошелек, который вознаграждает своих пользователей",
setupNewWalletTitle: "У меня нет кошелька",
setupNewWalletSub: "Создайте новый аккаунт, фразу для восстановления и пароль",
setupImportTitle: "У меня уже есть кошелек",
setupImportSub: "Импортируйте вашу фразу для восстановления из Metamask, Trust...",
unlockBtn: "Разблокировать",
unlockTitle: "Добро пожаловать",
unlockWrongLabel: "Неверный пароль",
unlockLabel: "Пароль",
unlockPasswordPlaceholder: "Введите ваш пароль",
unlockRecoverLabel1: "Не можете войти? Вы можете восстановить ваш",
unlockRecoverLabel2: "текущий кошелек с помощью вашей фразы для восстановления.",
unlockRecoverBtn: "Восстановить кошелек",
footerHomeText: "Главная",
footerPayText: "Оплатить",
footerSwapText: "Обмен",
footerRewardsText: "Вознаграждения",
})
