Stateful.addLocale("tr", {
contactNotFound: "Kişi bulunamadı!",
contactSearchPlaceholder: "Bir kişiyi ara",
noContactsTitle: "Henüz kişi yok!",
noContactsSub: "Hızlıca kripto gönderebilmek için bir adres ekleyin.",
contactsTitle: "Kişiler",
addContactBtn: "Kişi ekle",
contactAdded: "Kişi eklendi!",
contactAlreadyExists: "Kişi zaten mevcut",
addContactTitle: "Kişi ekle",
addContactAddressLabel: "Adres",
addContactNameLabel: "Ad",
addContactFavoriteLabel: "Favori",
addContactConfirmBtn: "Onayla",
contactAddressCopied: "Adres panoya kopyalandı!",
contactDetailsAddressLabel: "Ad",
contactDetailsNameLabel: "Ad",
contactDetailsFavoriteLabel: "Favori",
contactDetailsEditBtn: "Düzenle",
contactDetailsSendBtn: "Gönder",
contactEditUpdatedNotif: "Kişi güncellendi!",
contactEditNameLabel: "Ad",
contactEditFavoriteLabel: "Favori",
contactEditDeleteBtn: "Sil",
contactEditSaveBtn: "Kaydet",
contactDeletedNotif: "Kişi silindi!",
contactDeleteWarnTitle: "Bu kişiyi silmek istediğinizden emin misiniz?",
contactDeleteWarnSub: "Bu işlem geri alınamaz.",
contactDeleteCancelBtn: "İptal",
contactDeleteConfirmBtn: "Onayla",
accountsTitle: "Hesaplarım",
accountDeleteTitle: "Hesabı sil",
accountDetailsTitle: "Hesap detayları",
accountsAddBtn: "Hesap ekle",
accountAddTitle: "Hesap ekle",
accountAddRestoreBtnTitle: "Hesap oluştur veya geri yükle",
accountAddRestoreBtnSub: "Mevcut gizli ifadenizden",
accountAddImportBtnTitle: "Hesap içe aktar",
accountAddImportBtnSub: "Ham özel anahtardan",
accountAddedNotif: "Hesap eklendi!",
accountRestoredNotif: "Hesap geri yüklendi!",
accountAddNewBtnTitle: "Yeni hesap",
accountAddNewBtnSub: "Mevcut gizli ifadenizden",
accountImportedNotif: "Hesap başarıyla içe aktarıldı!",
accountAlreadyExistsNotif: "Hesap zaten mevcut!",
accountImportPrivateKeyLabel: "Özel anahtar",
accountImportConfirmBtn: "Onayla",
accountDetailsAddressCopiedNotif: "Adres panoya kopyalandı!",
accountDetailsAddressLabel: "Adres",
accountDetailsNameLabel: "Ad",
accountDetailsEditBtn: "Düzenle",
accountEditUpdatedNotif: "Hesap güncellendi!",
accountEditTitle: "Hesabı düzenle",
accountEditNameLabel: "Ad",
accountEditDeleteBtn: "Sil",
accountEditSaveBtn: "Kaydet",
accountDeletedNotif: "Hesap silindi!",
accountDeleteWarnTitle: "Bu hesabı silmek istediğinizden emin misiniz?",
accountDeleteWarnSub: "Sonradan tekrar ekleyebilirsiniz.",
accountDeleteCancelBtn: "İptal",
accountDeleteConfirmBtn: "Onayla",
manageTokensBtn: "Tokenleri yönet",
manageNTFsBtn: "NFT'leri yönet",
tokensBtn: "Tokenler",
NFTsBtn: "NFT'ler",
NFTsMaintenanceTitle: "Bakımda!",
NFTsMaintenanceSub: "NFT'leriniz yakında burada görünecek",
homeAddressCopiedNotif: "Adres panoya kopyalandı!",
qrReaderRequestTitle: "Cüzdanınızı bağlayın",
qrReaderRequestAcceptBtn: "Kabul et",
qrReaderConnectedNotif: "Bağlantı başarılı!",
airdropJoinBtn1: "Katılın ve kazanın",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Katılımcılar",
airdropWinnersTitle: "Kazananlar",
airdropTimeLeftTitle: "kalan",
airdropTimeLeftDays: "Gün",
airdropTimeLeftHours: "Saat",
airdropTimeLeftMinutes: "Dakika",
airdropsTitle: "Airdrop'lar",
activeAirdropsTitle: "Aktif Airdrop'lar",
endedAirdropsTitle: "Sonlanan Airdrop'lar",
airdropClaimedLabel: "Başarıyla talep edildi! Coin'leriniz 24-48 saat içinde gelecektir!",
airdropClaimBtn: "Ödülleri talep et",
airdropsParticipationsTitle: "Katılımlar",
airdropsWinsTitle: "Kazançlar",
airdropJoinFollow1: "Takip edin",
airdropJoinFollow2: "Twitter'da",
airdropJoinRT: "Airdrop tweet'ini RT edin",
airdropJoinTerms1: "Koşullarımızı kabul edin",
airdropJoinTerms2: "ve şartlar",
airdropJoinRulesTitle: "Katılım kuralları",
airdropJoinConfirmBtn: "Kabul ediyorum, devam et",
airdropJoinedNotif: "Airdrop başarıyla katıldı!",
airdropJoinStep2Btn: "Airdrop'a katıl",
airdropJoinTitle: "Katıl",
airdropJoinTwitterLabel1: "Twitter",
airdropJoinTwitterLabel2: "Kullanıcı adınızı girin",
airdropJoinTwitterLabel3: "kontrol etmek için",
airdropJoinTwitterLabel4: "uygunluğunuzu",
airdropJoinTwitterInput: "Twitter kullanıcı adı",
rewardDailyDayTitle: "Gün",
rewardDailyClaimedNotif: "Ödül talep edildi!",
rewardDailyClaimBtn: "Ödülü talep et",
rewardDailyTitle: "Her gün giriş yapın ve ücretsiz XP kazanın!",
rewardQuestsTitle: "Görevler",
rewardQuestsDailyTitle: "Günlük ödüller",
rewardSwapTitle1: "Virgo Wallet'ta işlem yapın ve günlük olarak",
rewardSwapTitle2: "XP kazanın!",
rewardSwapTodayTitle: "Bugün",
rewardSwapCTABtn: "Hemen takas yapın!",
referralTitle: "Yönlendirme",
referralCodeTitle: "Arkadaşlarınızı davet edin",
referralCodeSub: "Onları kodunuzla yönlendirin ve ikiniz de bonus XP kazanın:",
referralCodeAfter: "Arkadaşınız gümüş seviyesine ulaştığında ödülünüzü alacaksınız.",
referralInvitesTitle: "Davetleriniz",
referralNoInvitesTitle: "Şu anda davet yok!",
referralNoInvitesSub: "Bekleyen ve onaylanan yönlendirmeleriniz burada görünecek",
referralInvitesCountTitle: "Davetler",
referralXPTitle: "Kazanılan XP",
referralCodeInput: "Bir arkadaşın kodunu uygulayın",
referralPending: "beklemede",
rewardSeasonTitle: "Sezon",
rewardSeasonTimeLeft1: "Bitişine",
rewardSeasonTimeLeft2: "gün",
rewardCurrentRankTitle: "Sezon sıralamam",
rewardCurrentXPTitle: "Toplam XP",
rewardEstimatedRewardTitle: "Tahmini ödül",
rewardAirdropsBtnTitle: "Airdrop'lar",
rewardAirdropsBtnSub: "Ücretsiz token ve XP kazanmak için katılın",
rewardQuestsBtnTitle: "Görevler",
rewardQuestsBtnSub: "XP kazanmak için görevleri tamamlayın",
rewardReferralBtnTitle: "Yönlendirme",
rewardReferralBtnSub: "XP kazanmak için arkadaşlarınızı davet edin",
rewardRulesTitle: "Kurallar ve sıralamalar",
rewardRulesTitle2: "Kurallar",
rewardRulesIntro1: "Virgo ödül merkezi kurallarına hoş geldiniz.",
rewardRulesIntro2: "Ödül kazanmanın iki yolu vardır",
rewardRulesActivityTitle: "Aktivite ödülü",
rewardRulesActivitySub: "Her sezonda, kullanıcı etkinliğini ödüllendirmek için bir miktar VGO ayrılır. Bu miktar her kullanıcı için farklıdır, ne kadar çok işlem yapar ve kripto gönderirseniz, o kadar fazla VGO kazanırsınız.",
rewardRulesXPTitle: "Rütbe & XP",
rewardRulesXPSub: "Görevlerde yer alarak XP kazanın. Bu XP'ler, her sezon sonunda ödüller kazanmak için sıralamanızı yükseltir.",
rewardRulesRanksTitle: "Rütbeler",
rewardRulesBronzeTitle: "Bronz",
rewardRulesSilverTitle: "Gümüş",
rewardRulesGoldTitle: "Altın",
rewardRulesPlatinumTitle: "Platin",
rewardRulesDiamondTitle: "Elmas",
rewardRulesMasterTitle: "Usta",
rewardTimerDaysTitle: "GÜNLER",
rewardTimerHoursTitle: "SAATLER",
rewardTimerMinutesTitle: "DAKİKALAR",
rewardTimerSecondsTitle: "SANİYELER",
rewardTimerSub1: "Sonra",
rewardTimerSub2: "bir sonraki",
rewardTimerSub3: "sezon!",
sendTitle: "Token gönder",
sendAmountTitle: "Miktar",
sendAmountBalanceLabel: "Bakiye:",
sendAmountNextBtn: "Sonraki",
sendAmountMaxBtn: "Maksimumu kullan",
sendConfirmSentNotif: "İşlem gönderildi!",
sendConfirmBtn: "Onayla",
sendConfirmTitle: "Onayla",
sendConfirmAmountLabel: "Miktar",
sendConfirmFromLabel: "Kimden",
sendConfirmToLabel: "Kime",
sendConfirmFeesLabel: "Ücretler",
sendConfirmEditFeesBtn: "Düzenle",
sendConfirmTotalLabel: "Toplam",
sendFavoriteLabel: "Favori",
sendRecentLabel: "Son",
sendNoRecentTitle: "Gösterilecek bir şey yok!",
sendNoRecentSub: "Son ve favori kişileriniz burada görünecek",
sendSendBtn: "Gönder",
sendReceiveBtn: "Al",
sendBuyBtn: "Satın al",
sendRecipientLabel: "Kime",
sendRecipientPlaceholder: "Alıcının adresi",
noConnectedWebsitesTitle: "Bağlı site yok",
noConnectedWebsitesSub: "Web3 bağlantıları burada görünecek",
connectedWebsitesTitle: "Bağlı siteler",
generalSettingsTitle: "Genel Ayarlar",
currencySettingTitle: "Para birimi dönüştürme",
currencySettingSub: "Uygulamada belirli bir para birimi kullanarak fiat değerlerini gösterin.",
langSettingTitle: "Dil",
langSettingSub: "Uygulamanın dilini seçin",
networkAddTitle: "Ağ ekle",
networkAddCantConnectErr: "Ağa bağlanılamıyor, lütfen RPC URL'nizi kontrol edin",
networkAddInvalidNetId: "Ağ zincir ID'si sağlananla eşleşmiyor.",
networkAddSuccessNotif: "Ağ başarıyla eklendi",
networkAddNextBtn: "Devam et",
networkAddNameLabel: "Ağ adı",
networkAddUrlLabel: "RPC URL",
networkAddChainIdLabel: "Zincir ID'si",
networkAddSymbolLabel: "Token sembolü",
networkAddBlockExplorerLabel: "Blok gezgini URL'si (isteğe bağlı)",
manageNetworksTitle: "Ağları yönet",
manageNetworksAddBtn: "Özel ağ ekle",
askPasswordConfirmBtn: "Onayla",
askPasswordLabel: "Şifrenizi girin",
askPasswordErrorLabel: "Geçersiz şifre",
askPasswordInputPlaceholder: "Şifre",
askPasswordTitle: "Kimlik doğrulama gerekli",
autolockMinutes: "dakika",
autolockHour: "saat",
autolockHours: "saat",
autolockDay: "gün",
autolockEnableLabel: "Otomatik kilitlemeyi etkinleştir",
seedBackupTitle: "Gizli ifadeniz",
seedBackupConfirmTitle: "Gizli ifadenizi onaylayın",
seedBackupDoneTitle: "Her şey tamam!",
seedBackupCopiedNotif: "Panoya kopyalandı!",
seedBackupExpl1: "Bu ifade, cüzdanınızı kaybederseniz geri yüklemenizi sağlar.",
seedBackupExpl2: "Kağıda not edin ve güvende tutun",
seedBackupExpl3: ", gözlerden uzak.",
seedBackupCopyBtn: "Panoya kopyala",
seedBackupContinueBtn: "Devam et",
seedBackupChallengeInvalidNotif: "Seçilen kelimeler geçersiz!",
seedBackupChallengeWord: "Kelime",
seedBackupChallengeExpl: "Aşağıdaki kelimelerden doğru cevapları seçin",
seedBackupChallengeConfirmBtn: "Onayla",
seedBackupDoneSub: "Gizli ifade başarıyla yedeklendi!",
seedBackupDoneSub2: "Unutmayın, bu ifadeyi kimseyle paylaşmayın, fonlarınızı çalmak için kullanılabilir!",
seedBackupDoneBtn: "Tamamla",
biometricsSettingLabel: "Biyometrik kilidi etkinleştir",
seedImportLabel: "Gizli ifade",
seedImportInvalidLabel: "Geçersiz gizli ifade",
seedImportConfirmBtn: "Cüzdanı geri yükle",
seedImportTitle: "Bir cüzdanı geri yükle",
seedImportPasteBtn: "Yapıştır",
seedImportExpl: "Genellikle 12 kelimelik bir ifade (bazen 18, 24) özel karakterler olmadan.",
seedImportWarnConfirmBtn: "Anladım, devam et",
seedImportWarnTitle: "Uyarı",
seedImportWarnSub: "Bu cüzdanı geri yüklemek mevcut cüzdanınızı silecektir, gizli ifadenizi yedeklediğinizden emin olun!",
seedImportSuccessNotif: "Cüzdan geri yüklendi!",
newPasswordSuccessNotif: "Şifre belirlendi!",
newPasswordTitle: "Şifrenizi belirleyin",
newPasswordSub: "Bu şifre sadece bu hizmette cüzdanınızı açacaktır",
newPasswordLabel: "Yeni şifre",
newPasswordRepeatLabel: "Şifreyi onaylayın",
newPasswordRequirement: "En az 8 karakter içermelidir",
newPasswordInvalid: "Şifreler eşleşmiyor",
newPasswordCheckLabel: "Virgo'nun bu şifreyi benim için kurtaramayacağını anlıyorum.",
newPasswordTerms1: "Kullanım şartlarını okudum ve kabul ediyorum",
newPasswordTerms2: ".",
newPasswordConfirmBtn: "Onayla",
securitySettingsTitle: "Güvenlik ve Gizlilik",
securitySettingsBackupSeedTitle: "Gizli ifadeyi yedekle",
securitySettingsBackupSeedSub: "Cüzdanınızı yedeklemek için mevcut gizli ifadenizi gösterin.",
securitySettingsBackupSeedBtn: "Gizli ifadeyi göster",
securitySettingsPasswordTitle: "Cüzdanınızı koruyun",
securitySettingsPasswordSub: "Cüzdanı kilitlemek için bir şifre belirleyin.",
securitySettingPasswordBtn: "Şifreyi ayarla/değiştir",
securitySettingsImportTitle: "Bir hesabı geri yükle",
securitySettingsImportSub: "Mevcut bir gizli ifadeyi cüzdana içe aktarın.",
securitySettingsImportBtn: "Gizli ifadeyi içe aktar",
securitySettingsAutolockTitle: "Otomatik kilitleme",
securitySettingsAutolockSub: "Cüzdanın otomatik olarak kilitlenmeden önceki süresini seçin.",
settingsTitle: "Ayarlar",
settingsMenuGeneralTitle: "Genel",
settingsMenuSecurityTitle: "Güvenlik ve Gizlilik",
settingsMenuWebsitesTitle: "Bağlı Web Siteleri",
settingsMenuNetworksTitle: "Ağları yönet",
settingsMenuContactUsTitle: "Bize ulaşın",
transakBuyTitle: "Satın al",
transakSellTitle: "Sat",
transakPaymentMethodLabel: "Ödeme yöntemi",
transakPaymentMethodNextBtn: "Sonraki",
transakMailLabel: "E-posta adresi",
transakWatermark: "Fiat hizmetleri Transak tarafından sağlanmaktadır",
transakMailNext: "Sonraki",
transakDoneTitle: "Tamamlandı",
transakDoneTitle2: "Sipariş oluşturuldu!",
transakDoneSub1: "Kriptonuz yakında gelecek,",
transakDoneSub2: "siparişin durumunu işlem geçmişinizden takip edebilirsiniz.",
transakDoneCloseBtn: "Kapat",
swapConfirmNotif: "Takas başlatıldı!",
swapConfirmBtn: "Onayla",
swapConfirmTitle: "Takas onayı",
swapConfirmTokenInLabel: "Takasta",
swapConfirmTokenOutLabel: "Aldığınız",
swapConfirmNetFeesLabel: "Ağ ücretleri",
swapConfirmFeesEditBtn: "Düzenle",
swapConfirmSwapFeesLabel: "Takas ücretleri",
swapConfirmSlippageLabel: "Kayma",
swapConfirmSlippage: "Otomatik",
swapConfirmTotalLabel: "Toplam",
selectTokenTitle: "Bir token seçin",
selectTokenSearchPlaceholder: "Bir para birimi ara",
selectTokenNotFound: "Bulunamadı!",
swapTitle: "Takas",
swapNextBtn: "Sonraki",
swapTokenInLabel: "Gönderiyorsunuz",
swapTokenInBal: "Mevcut",
swapMaxBtn: "Maks",
swapTokenOutLabel: "Aldığınız",
swapTokenOutBal: "Mevcut",
swapUnavailableErr: "Hizmet mevcut değil",
swapNotFoundErr: "Rota bulunamadı",
swapMinErr: "Minimum",
swapMinAmountErr: "Verilen miktar çok düşük",
tokenDetailsFullOverviewBtn: "Genel Bakış",
tokenDetailsFullNewsBtn: "Haberler",
tokenStatisticsTitle: "İstatistikler",
tokenStatisticsRank: "Sıralama",
tokenStatisticsMarketCap: "Pazar değeri",
tokenStatisticsVolume: "24saatlik hacim",
tokenStatisticsCirculatingSupply: "Dolaşımdaki arz",
tokenStatisticsTotalSupply: "Toplam arz",
tokenStatisticsMaxSupply: "Maksimum arz",
tokenStatisticsATH: "Tüm zamanların en yüksek seviyesi",
tokenStatisticsATL: "Tüm zamanların en düşük seviyesi",
tokenDetailsNameLabel: "İsim",
tokenDetailsSymbolLabel: "Sembol",
tokenDetailsDecimalsLabel: "Ondalık",
tokenDetailsAddressLabel: "Sözleşme adresi",
tokenDetailsRemoveBtn: "Kaldır",
tokenDetailsRemovedNotif: "Kaldırıldı",
manageTokensNotFoundTitle: "Bulunamadı!",
manageTokensNotFoundSub1: "Bu varlığı gerçekten mi istiyorsunuz?",
manageTokensNotFoundSub2: "Şimdi ekleyin!",
manageTokensTitle: "Jetonları yönet",
manageTokensSearchPlaceholder: "Bir para birimi ara",
manageTokensAddBtn: "Yeni bir jeton ekle",
addTokenNextBtn: "Sonraki",
addTokenContractLabel: "Sözleşme adresi",
addTokenInvalidContractLabel: "Geçersiz sözleşme adresi",
addTokenTitle: "Yeni bir jeton ekle",
addTokenSuccessNotif: "Eklendi",
addTokenNameLabel: "İsim",
addTokenSymbolLabel: "Sembol",
addTokenDecimalsLabel: "Ondalık",
addTokenConfirmBtn: "Onayla",
cancelTransactionTitle: "İşlemi iptal et",
cancelTransactionCostLabel: "İptal ücreti",
cancelTransactionConfirmBtn: "Onayla",
cancelTransactionSuccessNotif: "İptal talebi gönderildi!",
cancelTransactionInsufficientBalanceBtn1: "Bakiye",
cancelTransactionInsufficientBalanceBtn2: "yetersiz",
speedupTransactionTitle: "İşlemi hızlandır",
speedupTransactionCostLabel: "Yeni işlem ücreti",
speedupTransactionConfirmBtn: "Onayla",
speedupTransactionSuccessNotif: "İşlem hızlandırıldı!",
speedupTransactionInsufficientBalance1: "Bakiye",
speedupTransactionInsufficientBalance2: "yetersiz",
transactionElementCopiedNotif: "Panoya kopyalandı!",
transactionStatusLabel: "Durum",
transactionDateLabel: "Tarih",
transactionHashLabel: "Hash",
transactionUnwrapTitle: "Jetonu aç",
transactionWrapTitle: "Jetonu sar",
transactionWeb3Title: "Web3 Etkileşimi",
transactionAtomicSwapTitle: "Atomik Takas",
transactionSwapTitle: "Takas",
transactionBuyTitle: "Satın al",
transactionTransferTitle: "Transfer et",
transactionTransferTo: "Kime",
transactionStatusCompleted: "Tamamlandı",
transactionStatusFailed: "Başarısız",
transactionStatusPending: "Beklemede",
transactionStatusConfirmed: "Onaylandı",
transactionStatusCanceled: "İptal edildi",
transactionTokenOutLabel: "Gönderilen",
transactionTokenInLabel: "Alınan",
transactionRecipientLabel: "Kime",
transactionFeesLabel: "Ücretler",
transactionMaxFeesLabel: "Maksimum ücretler",
transactionOriginLabel: "Kaynak",
transactionCancelBtn: "İptal et",
transactionSpeedupBtn: "Hızlandır",
transactionOpenExplorerBtn: "Gezgin aç",
transactionChainInLabel: "Giriş zinciri",
transactionChainOutLabel: "Çıkış zinciri",
transactionsEmptyTitle: "Şu anda işlem yok!",
transactionsEmptySub: "İşlem geçmişiniz burada görünecek.",
transactionsTitle: "Geçmiş",
transactionsDateToday: "Bugün",
transactionsDateYesterday: "Dün",
editFeesTitle: "Ağ ücretlerini düzenle",
editFeesSaveBtn: "Kaydet",
editFeesSlowLabel: "Yavaş",
editFeesMediumLabel: "Orta",
editFeesFastLabel: "Hızlı",
receiveTitle: "Al",
setupTitle: "Hoşgeldiniz",
setupSub: "Kullanıcılarını ödüllendiren kripto cüzdanı",
setupNewWalletTitle: "Bir cüzdanım yok",
setupNewWalletSub: "Yeni bir hesap, kurtarma ifadesi ve şifre oluşturun",
setupImportTitle: "Zaten bir cüzdanım var",
setupImportSub: "Kurtarma ifadenizi Metamask, Trust üzerinden içe aktarın...",
unlockBtn: "Kilidi aç",
unlockTitle: "Hoşgeldiniz",
unlockWrongLabel: "Yanlış şifre",
unlockLabel: "Şifre",
unlockPasswordPlaceholder: "Şifrenizi girin",
unlockRecoverLabel1: "Bağlanamıyor musunuz? Mevcut",
unlockRecoverLabel2: "cüzdanınızı kurtarma ifadeniz ile geri yükleyebilirsiniz.",
unlockRecoverBtn: "Cüzdanı geri yükle",
footerHomeText: "Ana Sayfa",
footerPayText: "Öde",
footerSwapText: "Takas",
footerRewardsText: "Ödüller",
})
