Stateful.addLocale("uk", {
contactNotFound: "Контакт не знайдено!",
contactSearchPlaceholder: "Знайти контакт",
noContactsTitle: "Контактів ще немає!",
noContactsSub: "Додайте адресу до своїх контактів, щоб швидко надсилати криптовалюту.",
contactsTitle: "Контакти",
addContactBtn: "Додати контакт",
contactAdded: "Контакт додано!",
contactAlreadyExists: "Контакт вже існує",
addContactTitle: "Додати контакт",
addContactAddressLabel: "Адреса",
addContactNameLabel: "Ім'я",
addContactFavoriteLabel: "Улюблений",
addContactConfirmBtn: "Підтвердити",
contactAddressCopied: "Адреса скопійована в буфер обміну!",
contactDetailsAddressLabel: "Адреса",
contactDetailsNameLabel: "Ім'я",
contactDetailsFavoriteLabel: "Улюблений",
contactDetailsEditBtn: "Редагувати",
contactDetailsSendBtn: "Надіслати",
contactEditUpdatedNotif: "Контакт оновлено!",
contactEditNameLabel: "Ім'я",
contactEditFavoriteLabel: "Улюблений",
contactEditDeleteBtn: "Видалити",
contactEditSaveBtn: "Зберегти",
contactDeletedNotif: "Контакт видалено!",
contactDeleteWarnTitle: "Ви впевнені, що хочете видалити цей контакт?",
contactDeleteWarnSub: "Цю дію не можна скасувати.",
contactDeleteCancelBtn: "Скасувати",
contactDeleteConfirmBtn: "Підтвердити",
accountsTitle: "Мої акаунти",
accountDeleteTitle: "Видалити акаунт",
accountDetailsTitle: "Деталі акаунту",
accountsAddBtn: "Додати акаунт",
accountAddTitle: "Додати акаунт",
accountAddRestoreBtnTitle: "Створити або відновити акаунт",
accountAddRestoreBtnSub: "За допомогою вашої поточної секретної фрази",
accountAddImportBtnTitle: "Імпортувати акаунт",
accountAddImportBtnSub: "За допомогою сирого приватного ключа",
accountAddedNotif: "Акаунт додано!",
accountRestoredNotif: "Акаунт відновлено!",
accountAddNewBtnTitle: "Новий акаунт",
accountAddNewBtnSub: "За допомогою вашої поточної секретної фрази",
accountImportedNotif: "Акаунт успішно імпортовано!",
accountAlreadyExistsNotif: "Акаунт вже існує!",
accountImportPrivateKeyLabel: "Приватний ключ",
accountImportConfirmBtn: "Підтвердити",
accountDetailsAddressCopiedNotif: "Адреса скопійована в буфер обміну!",
accountDetailsAddressLabel: "Адреса",
accountDetailsNameLabel: "Ім'я",
accountDetailsEditBtn: "Редагувати",
accountEditUpdatedNotif: "Акаунт оновлено!",
accountEditTitle: "Редагувати акаунт",
accountEditNameLabel: "Ім'я",
accountEditDeleteBtn: "Видалити",
accountEditSaveBtn: "Зберегти",
accountDeletedNotif: "Акаунт видалено!",
accountDeleteWarnTitle: "Ви впевнені, що хочете видалити цей акаунт?",
accountDeleteWarnSub: "Ви завжди можете додати його знову пізніше.",
accountDeleteCancelBtn: "Скасувати",
accountDeleteConfirmBtn: "Підтвердити",
manageTokensBtn: "Керувати токенами",
manageNTFsBtn: "Керувати NFT",
tokensBtn: "Токени",
NFTsBtn: "NFT",
NFTsMaintenanceTitle: "Триває технічне обслуговування!",
NFTsMaintenanceSub: "Ваші NFT з'являться тут найближчим часом",
homeAddressCopiedNotif: "Адреса скопійована в буфер обміну!",
qrReaderRequestTitle: "Підключіть ваш гаманець до",
qrReaderRequestAcceptBtn: "Прийняти",
qrReaderConnectedNotif: "З'єднання успішне!",
airdropJoinBtn1: "Приєднуйтесь і заробляйте",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Учасники",
airdropWinnersTitle: "Переможці",
airdropTimeLeftTitle: "залишилось",
airdropTimeLeftDays: "Дні",
airdropTimeLeftHours: "Години",
airdropTimeLeftMinutes: "Хвилини",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Активні airdrop-и",
endedAirdropsTitle: "Завершені airdrop-и",
airdropClaimedLabel: "Успішно отримано! Ви отримаєте ваші монети протягом 24-48 годин!",
airdropClaimBtn: "Отримати нагороди",
airdropsParticipationsTitle: "Участь",
airdropsWinsTitle: "Перемоги",
airdropJoinFollow1: "Слідкуйте за",
airdropJoinFollow2: "в Twitter",
airdropJoinRT: "RT твіт airdrop",
airdropJoinTerms1: "Прийміть наші",
airdropJoinTerms2: "умови та правила",
airdropJoinRulesTitle: "Правила участі",
airdropJoinConfirmBtn: "Я погоджуюсь, продовжити",
airdropJoinedNotif: "Airdrop успішно приєднано!",
airdropJoinStep2Btn: "Приєднатися до airdrop",
airdropJoinTitle: "Участь",
airdropJoinTwitterLabel1: "Введіть ваш",
airdropJoinTwitterLabel2: "Twitter ім'я користувача",
airdropJoinTwitterLabel3: "для",
airdropJoinTwitterLabel4: "перевірки вашої придатності",
airdropJoinTwitterInput: "Twitter ім'я користувача",
rewardDailyDayTitle: "День",
rewardDailyClaimedNotif: "Нагорода отримана!",
rewardDailyClaimBtn: "Отримати нагороду",
rewardDailyTitle: "Увійдіть щодня і отримуйте безкоштовні XP!",
rewardQuestsTitle: "Квести",
rewardQuestsDailyTitle: "Щоденні нагороди",
rewardSwapTitle1: "Обмінюйтеся на Virgo Wallet і отримуйте до",
rewardSwapTitle2: "XP щодня!",
rewardSwapTodayTitle: "Сьогодні",
rewardSwapCTABtn: "Обмінювати зараз!",
referralTitle: "Реферальна програма",
referralCodeTitle: "Запросіть друзів",
referralCodeSub: "Запросіть їх за допомогою вашого коду і заробіть обидва бонусні XP:",
referralCodeAfter: "Ви отримаєте свою нагороду, коли ваш друг досягне рівня срібла.",
referralInvitesTitle: "Ваші запрошення",
referralNoInvitesTitle: "Зараз немає запрошень!",
referralNoInvitesSub: "Ваші очікуючі та підтверджені запрошення з'являться тут",
referralInvitesCountTitle: "Запрошення",
referralXPTitle: "Зароблені XP",
referralCodeInput: "Застосувати код друга",
referralPending: "очікується",
rewardSeasonTitle: "Сезон",
rewardSeasonTimeLeft1: "Закінчується через",
rewardSeasonTimeLeft2: "дні",
rewardCurrentRankTitle: "Мій сезонний ранг",
rewardCurrentXPTitle: "Загальна XP",
rewardEstimatedRewardTitle: "Орієнтовна нагорода",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Беріть участь, щоб виграти безкоштовні токени та XP",
rewardQuestsBtnTitle: "Квести",
rewardQuestsBtnSub: "Виконуйте завдання, щоб заробити XP",
rewardReferralBtnTitle: "Реферальна програма",
rewardReferralBtnSub: "Запросіть друзів, щоб заробити XP",
rewardRulesTitle: "Правила та ранги",
rewardRulesTitle2: "Правила",
rewardRulesIntro1: "Ласкаво просимо до правил центру нагород Virgo.",
rewardRulesIntro2: "Існує два способи заробити нагороди",
rewardRulesActivityTitle: "Нагорода за активність",
rewardRulesActivitySub: "Кожного сезону виділяється певна кількість VGO для нагородження активності користувачів. Ця сума варіюється для кожного користувача, чим більше ви обмінюєте та надсилаєте криптовалюту, тим більше VGO ви заробляєте.",
rewardRulesXPTitle: "Ранг & XP",
rewardRulesXPSub: "Збирайте XP, беручи участь у квестах. Ці XP допоможуть вам піднятися в рейтингу та отримати винагороди наприкінці кожного сезону.",
rewardRulesRanksTitle: "Ранги",
rewardRulesBronzeTitle: "Бронза",
rewardRulesSilverTitle: "Срібло",
rewardRulesGoldTitle: "Золото",
rewardRulesPlatinumTitle: "Платина",
rewardRulesDiamondTitle: "Діамант",
rewardRulesMasterTitle: "Майстер",
rewardTimerDaysTitle: "ДНІ",
rewardTimerHoursTitle: "ГОДИНИ",
rewardTimerMinutesTitle: "ХВИЛИНИ",
rewardTimerSecondsTitle: "СЕКУНДИ",
rewardTimerSub1: "До",
rewardTimerSub2: "наступного",
rewardTimerSub3: "сезону!",
sendTitle: "Надіслати токени",
sendAmountTitle: "Сума",
sendAmountBalanceLabel: "Баланс:",
sendAmountNextBtn: "Далі",
sendAmountMaxBtn: "Використати максимум",
sendConfirmSentNotif: "Трансакція надіслана!",
sendConfirmBtn: "Підтвердити",
sendConfirmTitle: "Підтвердити",
sendConfirmAmountLabel: "Сума",
sendConfirmFromLabel: "Від",
sendConfirmToLabel: "До",
sendConfirmFeesLabel: "Комісії",
sendConfirmEditFeesBtn: "Редагувати",
sendConfirmTotalLabel: "Загалом",
sendFavoriteLabel: "Улюблений",
sendRecentLabel: "Останній",
sendNoRecentTitle: "Нічого для відображення!",
sendNoRecentSub: "Ваші останні та улюблені контакти з'являться тут",
sendSendBtn: "Надіслати",
sendReceiveBtn: "Отримати",
sendBuyBtn: "Купити",
sendRecipientLabel: "До",
sendRecipientPlaceholder: "Адреса отримувача",
noConnectedWebsitesTitle: "Немає підключених сайтів",
noConnectedWebsitesSub: "Підключення Web3 з'являться тут",
connectedWebsitesTitle: "Підключені сайти",
generalSettingsTitle: "Загальні налаштування",
currencySettingTitle: "Конвертація валют",
currencySettingSub: "Показувати значення у фіаті, використовуючи певну валюту в додатку.",
langSettingTitle: "Мова",
langSettingSub: "Виберіть мову додатку",
networkAddTitle: "Додати мережу",
networkAddCantConnectErr: "Не вдалося підключитися до мережі, будь ласка, перевірте вашу URL RPC",
networkAddInvalidNetId: "ID мережі не відповідає наданому.",
networkAddSuccessNotif: "Мережу успішно додано",
networkAddNextBtn: "Продовжити",
networkAddNameLabel: "Назва мережі",
networkAddUrlLabel: "URL RPC",
networkAddChainIdLabel: "ID мережі",
networkAddSymbolLabel: "Символ токена",
networkAddBlockExplorerLabel: "URL блокчейн-експлорера (опційно)",
manageNetworksTitle: "Керувати мережами",
manageNetworksAddBtn: "Додати користувацьку мережу",
askPasswordConfirmBtn: "Підтвердити",
askPasswordLabel: "Введіть ваш пароль",
askPasswordErrorLabel: "Неправильний пароль",
askPasswordInputPlaceholder: "Пароль",
askPasswordTitle: "Вимагається автентифікація",
autolockMinutes: "хвилини",
autolockHour: "година",
autolockHours: "години",
autolockDay: "день",
autolockEnableLabel: "Увімкнути автоматичне блокування",
seedBackupTitle: "Ваша секретна фраза",
seedBackupConfirmTitle: "Підтвердьте вашу секретну фразу",
seedBackupDoneTitle: "Все готово!",
seedBackupCopiedNotif: "Скопійовано в буфер обміну!",
seedBackupExpl1: "Ця фраза дозволяє відновити ваш гаманець у разі втрати.",
seedBackupExpl2: "Запишіть її на папері і зберігайте в безпеці",
seedBackupExpl3: ", подалі від чужих очей.",
seedBackupCopyBtn: "Скопіювати в буфер обміну",
seedBackupContinueBtn: "Продовжити",
seedBackupChallengeInvalidNotif: "Оберіті слова недійсні!",
seedBackupChallengeWord: "Слово",
seedBackupChallengeExpl: "Будь ласка, виберіть правильні відповіді серед наведених слів",
seedBackupChallengeConfirmBtn: "Підтвердити",
seedBackupDoneSub: "Секретна фраза успішно збережена!",
seedBackupDoneSub2: "Не забувайте, ніколи не діліться цією фразою з іншими, вона може бути використана для крадіжки ваших коштів!",
seedBackupDoneBtn: "Завершити",
biometricsSettingLabel: "Увімкнути біометричну авторизацію",
seedImportLabel: "Секретна фраза",
seedImportInvalidLabel: "Неправильна секретна фраза",
seedImportConfirmBtn: "Відновити гаманець",
seedImportTitle: "Відновити гаманець",
seedImportPasteBtn: "Вставити",
seedImportExpl: "Зазвичай це фраза з 12 слів (іноді 18, 24) без спеціальних символів.",
seedImportWarnConfirmBtn: "Я розумію, продовжити",
seedImportWarnTitle: "Попередження",
seedImportWarnSub: "Відновлення цього гаманця видалить ваш поточний гаманець, переконайтеся, що ви зберегли свою секретну фразу!",
seedImportSuccessNotif: "Гаманець відновлено!",
newPasswordSuccessNotif: "Пароль встановлено!",
newPasswordTitle: "Встановіть ваш пароль",
newPasswordSub: "Цей пароль розблокує ваш гаманець тільки на цьому сервісі",
newPasswordLabel: "Новий пароль",
newPasswordRepeatLabel: "Підтвердьте пароль",
newPasswordRequirement: "Повинен містити не менше 8 символів",
newPasswordInvalid: "Паролі не збігаються",
newPasswordCheckLabel: "Я розумію, що Virgo не може відновити цей пароль для мене.",
newPasswordTerms1: "Я прочитав і приймаю",
newPasswordTerms2: "умови використання продукту.",
newPasswordConfirmBtn: "Підтвердити",
securitySettingsTitle: "Безпека та конфіденційність",
securitySettingsBackupSeedTitle: "Зберегти секретну фразу",
securitySettingsBackupSeedSub: "Розкрийте вашу поточну секретну фразу, щоб зберегти ваш гаманець.",
securitySettingsBackupSeedBtn: "Розкрити секретну фразу",
securitySettingsPasswordTitle: "Захистіть ваш гаманець",
securitySettingsPasswordSub: "Встановіть пароль, який буде запитуватися для розблокування гаманця після періоду бездіяльності.",
securitySettingPasswordBtn: "Налаштувати/змінити пароль",
securitySettingsImportTitle: "Відновити акаунт",
securitySettingsImportSub: "Імплементуйте вже існуючу секретну фразу в гаманець.",
securitySettingsImportBtn: "Імплементувати секретну фразу",
securitySettingsAutolockTitle: "Автоматичне блокування",
securitySettingsAutolockSub: "Виберіть тривалість до автоматичного блокування гаманця.",
settingsTitle: "Налаштування",
settingsMenuGeneralTitle: "Загальні",
settingsMenuSecurityTitle: "Безпека та конфіденційність",
settingsMenuWebsitesTitle: "Підключені сайти",
settingsMenuNetworksTitle: "Керувати мережами",
settingsMenuContactUsTitle: "Зв'яжіться з нами",
transakBuyTitle: "Купити",
transakSellTitle: "Продати",
transakPaymentMethodLabel: "Метод оплати",
transakPaymentMethodNextBtn: "Далі",
transakMailLabel: "Електронна пошта",
transakWatermark: "Послуги фіатних валют надає Transak",
transakMailNext: "Далі",
transakDoneTitle: "Готово",
transakDoneTitle2: "Замовлення створено!",
transakDoneSub1: "Ваша криптовалюта повинна з'явитися найближчим часом,",
transakDoneSub2: "ви можете відстежити статус замовлення в історії ваших транзакцій.",
transakDoneCloseBtn: "Закрити",
swapConfirmNotif: "Обмін розпочато!",
swapConfirmBtn: "Підтвердити",
swapConfirmTitle: "Підтвердити обмін",
swapConfirmTokenInLabel: "Ви обмінюєте",
swapConfirmTokenOutLabel: "Ви отримаєте",
swapConfirmNetFeesLabel: "Комісії за мережу",
swapConfirmFeesEditBtn: "Редагувати",
swapConfirmSwapFeesLabel: "Комісії за обмін",
swapConfirmSlippageLabel: "Слизькість",
swapConfirmSlippage: "Автоматично",
swapConfirmTotalLabel: "Загалом",
selectTokenTitle: "Виберіть токен",
selectTokenSearchPlaceholder: "Шукати валюту",
selectTokenNotFound: "Не знайдено!",
swapTitle: "Обміняти",
swapNextBtn: "Далі",
swapTokenInLabel: "Ви надсилаєте",
swapTokenInBal: "Доступно",
swapMaxBtn: "Макс.",
swapTokenOutLabel: "Ви отримуєте",
swapTokenOutBal: "Доступно",
swapUnavailableErr: "Послуга недоступна",
swapNotFoundErr: "Маршрут не знайдено",
swapMinErr: "Мінімум",
swapMinAmountErr: "Вказана сума занадто мала",
tokenDetailsFullOverviewBtn: "Огляд",
tokenDetailsFullNewsBtn: "Новини",
tokenStatisticsTitle: "Статистика",
tokenStatisticsRank: "Ранг",
tokenStatisticsMarketCap: "Капіталізація",
tokenStatisticsVolume: "Обсяг за 24 год",
tokenStatisticsCirculatingSupply: "Обіг",
tokenStatisticsTotalSupply: "Загальна пропозиція",
tokenStatisticsMaxSupply: "Максимальна пропозиція",
tokenStatisticsATH: "Максимум історії",
tokenStatisticsATL: "Мінімум історії",
tokenDetailsNameLabel: "Назва",
tokenDetailsSymbolLabel: "Символ",
tokenDetailsDecimalsLabel: "Десяткові знаки",
tokenDetailsAddressLabel: "Адреса контракту",
tokenDetailsRemoveBtn: "Видалити",
tokenDetailsRemovedNotif: "Видалено",
manageTokensNotFoundTitle: "Не знайдено!",
manageTokensNotFoundSub1: "Ви справді хочете цей актив?",
manageTokensNotFoundSub2: "Додайте його зараз!",
manageTokensTitle: "Управління токенами",
manageTokensSearchPlaceholder: "Шукати валюту",
manageTokensAddBtn: "Додати новий токен",
addTokenNextBtn: "Далі",
addTokenContractLabel: "Адреса контракту",
addTokenInvalidContractLabel: "Неправильна адреса контракту",
addTokenTitle: "Додати новий токен",
addTokenSuccessNotif: "Додано",
addTokenNameLabel: "Назва",
addTokenSymbolLabel: "Символ",
addTokenDecimalsLabel: "Десяткові знаки",
addTokenConfirmBtn: "Підтвердити",
cancelTransactionTitle: "Скасувати транзакцію",
cancelTransactionCostLabel: "Вартість скасування",
cancelTransactionConfirmBtn: "Підтвердити",
cancelTransactionSuccessNotif: "Запит на скасування надіслано!",
cancelTransactionInsufficientBalanceBtn1: "Баланс",
cancelTransactionInsufficientBalanceBtn2: "недостатній",
speedupTransactionTitle: "Прискорити транзакцію",
speedupTransactionCostLabel: "Нова плата за транзакцію",
speedupTransactionConfirmBtn: "Підтвердити",
speedupTransactionSuccessNotif: "Транзакцію прискорено!",
speedupTransactionInsufficientBalance1: "Баланс",
speedupTransactionInsufficientBalance2: "недостатній",
transactionElementCopiedNotif: "Скопійовано в буфер обміну!",
transactionStatusLabel: "Статус",
transactionDateLabel: "Дата",
transactionHashLabel: "Хеш",
transactionUnwrapTitle: "Розпакувати токен",
transactionWrapTitle: "Упакувати токен",
transactionWeb3Title: "Взаємодія з Web3",
transactionAtomicSwapTitle: "Атомний обмін",
transactionSwapTitle: "Обміняти",
transactionBuyTitle: "Купити",
transactionTransferTitle: "Перевести",
transactionTransferTo: "До",
transactionStatusCompleted: "Завершено",
transactionStatusFailed: "Не вдалося",
transactionStatusPending: "Очікує",
transactionStatusConfirmed: "Підтверджено",
transactionStatusCanceled: "Скасовано",
transactionTokenOutLabel: "Надіслано",
transactionTokenInLabel: "Отримано",
transactionRecipientLabel: "До",
transactionFeesLabel: "Комісії",
transactionMaxFeesLabel: "Макс. комісії",
transactionOriginLabel: "Походження",
transactionCancelBtn: "Скасувати",
transactionSpeedupBtn: "Прискорити",
transactionOpenExplorerBtn: "Відкрити в блокчейн-експлорері",
transactionChainInLabel: "Вхідна ланка",
transactionChainOutLabel: "Вихідна ланка",
transactionsEmptyTitle: "Немає транзакцій на даний момент!",
transactionsEmptySub: "Ваша історія транзакцій з'явиться тут.",
transactionsTitle: "Історія",
transactionsDateToday: "Сьогодні",
transactionsDateYesterday: "Вчора",
editFeesTitle: "Змінити комісії за мережу",
editFeesSaveBtn: "Зберегти",
editFeesSlowLabel: "Повільно",
editFeesMediumLabel: "Середньо",
editFeesFastLabel: "Швидко",
receiveTitle: "Отримати",
setupTitle: "Ласкаво просимо",
setupSub: "Криптогаманець, який винагороджує своїх користувачів",
setupNewWalletTitle: "У мене немає гаманця",
setupNewWalletSub: "Створіть новий акаунт, відновлювальну фразу та пароль",
setupImportTitle: "У мене вже є гаманець",
setupImportSub: "Імплементуйте вашу відновлювальну фразу з Metamask, Trust...",
unlockBtn: "Розблокувати",
unlockTitle: "Ласкаво просимо",
unlockWrongLabel: "Неправильний пароль",
unlockLabel: "Пароль",
unlockPasswordPlaceholder: "Введіть ваш пароль",
unlockRecoverLabel1: "Не вдалося підключитися? Ви можете відновити ваш",
unlockRecoverLabel2: "поточний гаманець з вашою відновлювальною фразою.",
unlockRecoverBtn: "Відновити гаманець",
footerHomeText: "Головна",
footerPayText: "Оплатити",
footerSwapText: "Обміняти",
footerRewardsText: "Винагороди",
})
