Stateful.addLocale("vn", {
contactNotFound: "Không tìm thấy liên hệ!",
contactSearchPlaceholder: "Tìm kiếm liên hệ",
noContactsTitle: "Chưa có liên hệ!",
noContactsSub: "Thêm một địa chỉ vào liên hệ của bạn để gửi crypto nhanh chóng.",
contactsTitle: "Danh bạ",
addContactBtn: "Thêm liên hệ",
contactAdded: "Liên hệ đã được thêm!",
contactAlreadyExists: "Liên hệ đã tồn tại",
addContactTitle: "Thêm liên hệ",
addContactAddressLabel: "Địa chỉ",
addContactNameLabel: "Tên",
addContactFavoriteLabel: "Yêu thích",
addContactConfirmBtn: "Xác nhận",
contactAddressCopied: "Địa chỉ đã được sao chép vào bảng tạm!",
contactDetailsAddressLabel: "Tên",
contactDetailsNameLabel: "Tên",
contactDetailsFavoriteLabel: "Yêu thích",
contactDetailsEditBtn: "Chỉnh sửa",
contactDetailsSendBtn: "Gửi",
contactEditUpdatedNotif: "Liên hệ đã được cập nhật!",
contactEditNameLabel: "Tên",
contactEditFavoriteLabel: "Yêu thích",
contactEditDeleteBtn: "Xóa",
contactEditSaveBtn: "Lưu",
contactDeletedNotif: "Liên hệ đã được xóa!",
contactDeleteWarnTitle: "Bạn có chắc chắn muốn xóa liên hệ này không?",
contactDeleteWarnSub: "Hành động này không thể hoàn tác.",
contactDeleteCancelBtn: "Hủy",
contactDeleteConfirmBtn: "Xác nhận",
accountsTitle: "Tài khoản của tôi",
accountDeleteTitle: "Xóa tài khoản",
accountDetailsTitle: "Chi tiết tài khoản",
accountsAddBtn: "Thêm tài khoản",
accountAddTitle: "Thêm tài khoản",
accountAddRestoreBtnTitle: "Tạo hoặc khôi phục tài khoản",
accountAddRestoreBtnSub: "Từ cụm từ bí mật hiện tại của bạn",
accountAddImportBtnTitle: "Nhập tài khoản",
accountAddImportBtnSub: "Từ khóa riêng tư thô",
accountAddedNotif: "Tài khoản đã được thêm!",
accountRestoredNotif: "Tài khoản đã được khôi phục!",
accountAddNewBtnTitle: "Tài khoản mới",
accountAddNewBtnSub: "Từ cụm từ bí mật hiện tại của bạn",
accountImportedNotif: "Tài khoản đã được nhập thành công!",
accountAlreadyExistsNotif: "Tài khoản đã tồn tại!",
accountImportPrivateKeyLabel: "Khóa riêng",
accountImportConfirmBtn: "Xác nhận",
accountDetailsAddressCopiedNotif: "Địa chỉ đã được sao chép vào bảng tạm!",
accountDetailsAddressLabel: "Địa chỉ",
accountDetailsNameLabel: "Tên",
accountDetailsEditBtn: "Chỉnh sửa",
accountEditUpdatedNotif: "Tài khoản đã được cập nhật!",
accountEditTitle: "Chỉnh sửa tài khoản",
accountEditNameLabel: "Tên",
accountEditDeleteBtn: "Xóa",
accountEditSaveBtn: "Lưu",
accountDeletedNotif: "Tài khoản đã được xóa!",
accountDeleteWarnTitle: "Bạn có chắc chắn muốn xóa tài khoản này không?",
accountDeleteWarnSub: "Bạn có thể thêm lại sau này.",
accountDeleteCancelBtn: "Hủy",
accountDeleteConfirmBtn: "Xác nhận",
manageTokensBtn: "Quản lý token",
manageNTFsBtn: "Quản lý NFT",
tokensBtn: "Token",
NFTsBtn: "NFTs",
NFTsMaintenanceTitle: "Bảo trì đang diễn ra!",
NFTsMaintenanceSub: "NFTs của bạn sẽ xuất hiện ở đây sớm",
homeAddressCopiedNotif: "Địa chỉ đã được sao chép vào bảng tạm!",
qrReaderRequestTitle: "Kết nối ví của bạn với",
qrReaderRequestAcceptBtn: "Chấp nhận",
qrReaderConnectedNotif: "Kết nối thành công!",
airdropJoinBtn1: "Tham gia và kiếm",
airdropJoinBtn2: "XP!",
airdropParticipantsTitle: "Người tham gia",
airdropWinnersTitle: "Người chiến thắng",
airdropTimeLeftTitle: "còn lại",
airdropTimeLeftDays: "Ngày",
airdropTimeLeftHours: "Giờ",
airdropTimeLeftMinutes: "Phút",
airdropsTitle: "Airdrops",
activeAirdropsTitle: "Airdrops đang hoạt động",
endedAirdropsTitle: "Airdrops đã kết thúc",
airdropClaimedLabel: "Đã yêu cầu thành công! Bạn sẽ nhận được tiền của mình trong 24-48 giờ!",
airdropClaimBtn: "Yêu cầu phần thưởng",
airdropsParticipationsTitle: "Tham gia",
airdropsWinsTitle: "Chiến thắng",
airdropJoinFollow1: "Theo dõi",
airdropJoinFollow2: "trên Twitter",
airdropJoinRT: "RT tweet của airdrop",
airdropJoinTerms1: "Chấp nhận",
airdropJoinTerms2: "các điều khoản và điều kiện",
airdropJoinRulesTitle: "Quy tắc tham gia",
airdropJoinConfirmBtn: "Tôi đồng ý, tiếp tục",
airdropJoinedNotif: "Tham gia airdrop thành công!",
airdropJoinStep2Btn: "Tham gia airdrop",
airdropJoinTitle: "Tham gia",
airdropJoinTwitterLabel1: "Nhập",
airdropJoinTwitterLabel2: "Tên người dùng Twitter",
airdropJoinTwitterLabel3: "của bạn để",
airdropJoinTwitterLabel4: "xác minh đủ điều kiện",
airdropJoinTwitterInput: "Tên người dùng Twitter",
rewardDailyDayTitle: "Ngày",
rewardDailyClaimedNotif: "Phần thưởng đã được yêu cầu!",
rewardDailyClaimBtn: "Yêu cầu phần thưởng",
rewardDailyTitle: "Đăng nhập mỗi ngày và nhận XP miễn phí!",
rewardQuestsTitle: "Nhiệm vụ",
rewardQuestsDailyTitle: "Phần thưởng hàng ngày",
rewardSwapTitle1: "Đổi trên Virgo Wallet và nhận tới",
rewardSwapTitle2: "XP mỗi ngày!",
rewardSwapTodayTitle: "Hôm nay",
rewardSwapCTABtn: "Đổi ngay!",
referralTitle: "Giới thiệu",
referralCodeTitle: "Mời bạn bè của bạn",
referralCodeSub: "Giới thiệu họ bằng mã của bạn và cả hai cùng nhận XP bonus:",
referralCodeAfter: "Bạn sẽ nhận phần thưởng khi bạn của bạn đạt cấp bạc.",
referralInvitesTitle: "Lời mời của bạn",
referralNoInvitesTitle: "Chưa có lời mời nào!",
referralNoInvitesSub: "Các lời mời của bạn đang chờ và đã xác nhận sẽ xuất hiện ở đây",
referralInvitesCountTitle: "Lời mời",
referralXPTitle: "XP kiếm được",
referralCodeInput: "Áp dụng mã của bạn bè",
referralPending: "đang chờ",
rewardSeasonTitle: "Mùa",
rewardSeasonTimeLeft1: "Kết thúc trong",
rewardSeasonTimeLeft2: "ngày",
rewardCurrentRankTitle: "Xếp hạng mùa của tôi",
rewardCurrentXPTitle: "Tổng XP",
rewardEstimatedRewardTitle: "Phần thưởng ước tính",
rewardAirdropsBtnTitle: "Airdrops",
rewardAirdropsBtnSub: "Tham gia để nhận token miễn phí và XP",
rewardQuestsBtnTitle: "Nhiệm vụ",
rewardQuestsBtnSub: "Hoàn thành nhiệm vụ để nhận XP",
rewardReferralBtnTitle: "Giới thiệu",
rewardReferralBtnSub: "Mời bạn bè để nhận XP",
rewardRulesTitle: "Quy tắc và xếp hạng",
rewardRulesTitle2: "Quy tắc",
rewardRulesIntro1: "Chào mừng bạn đến với quy tắc trung tâm phần thưởng Virgo.",
rewardRulesIntro2: "Có hai cách để kiếm phần thưởng",
rewardRulesActivityTitle: "Phần thưởng hoạt động",
rewardRulesActivitySub: "Mỗi mùa, một số lượng VGO sẽ được phân bổ để thưởng cho hoạt động của người dùng. Số lượng này thay đổi tùy theo người dùng, càng giao dịch và gửi crypto nhiều, bạn càng kiếm được nhiều VGO.",
rewardRulesXPTitle: "Xếp hạng & XP",
rewardRulesXPSub: "Thu thập XP bằng cách tham gia các nhiệm vụ. Những XP này sẽ giúp bạn leo lên bảng xếp hạng để nhận phần thưởng vào cuối mỗi mùa.",
rewardRulesRanksTitle: "Xếp hạng",
rewardRulesBronzeTitle: "Đồng",
rewardRulesSilverTitle: "Bạc",
rewardRulesGoldTitle: "Vàng",
rewardRulesPlatinumTitle: "Bạch kim",
rewardRulesDiamondTitle: "Kim cương",
rewardRulesMasterTitle: "Bậc thầy",
rewardTimerDaysTitle: "NGÀY",
rewardTimerHoursTitle: "GIỜ",
rewardTimerMinutesTitle: "PHÚT",
rewardTimerSecondsTitle: "GIÂY",
rewardTimerSub1: "Trước khi",
rewardTimerSub2: "mùa giải",
rewardTimerSub3: "tiếp theo!",
sendTitle: "Gửi token",
sendAmountTitle: "Số lượng",
sendAmountBalanceLabel: "Số dư:",
sendAmountNextBtn: "Tiếp theo",
sendAmountMaxBtn: "Sử dụng tối đa",
sendConfirmSentNotif: "Giao dịch đã được gửi!",
sendConfirmBtn: "Xác nhận",
sendConfirmTitle: "Xác nhận",
sendConfirmAmountLabel: "Số lượng",
sendConfirmFromLabel: "Từ",
sendConfirmToLabel: "Đến",
sendConfirmFeesLabel: "Phí",
sendConfirmEditFeesBtn: "Chỉnh sửa",
sendConfirmTotalLabel: "Tổng cộng",
sendFavoriteLabel: "Yêu thích",
sendRecentLabel: "Gần đây",
sendNoRecentTitle: "Không có gì để hiển thị!",
sendNoRecentSub: "Các liên hệ gần đây và yêu thích của bạn sẽ xuất hiện ở đây",
sendSendBtn: "Gửi",
sendReceiveBtn: "Nhận",
sendBuyBtn: "Mua",
sendRecipientLabel: "Đến",
sendRecipientPlaceholder: "Địa chỉ người nhận",
noConnectedWebsitesTitle: "Không có trang web kết nối",
noConnectedWebsitesSub: "Các kết nối Web3 sẽ xuất hiện ở đây",
connectedWebsitesTitle: "Các trang web kết nối",
generalSettingsTitle: "Cài đặt chung",
currencySettingTitle: "Chuyển đổi tiền tệ",
currencySettingSub: "Hiển thị giá trị bằng fiat bằng cách sử dụng một loại tiền tệ cụ thể trong ứng dụng.",
langSettingTitle: "Ngôn ngữ",
langSettingSub: "Chọn ngôn ngữ của ứng dụng",
networkAddTitle: "Thêm mạng",
networkAddCantConnectErr: "Không thể kết nối đến mạng, vui lòng kiểm tra URL RPC của bạn",
networkAddInvalidNetId: "ID chuỗi của mạng không khớp với ID cung cấp.",
networkAddSuccessNotif: "Mạng đã được thêm thành công",
networkAddNextBtn: "Tiếp tục",
networkAddNameLabel: "Tên mạng",
networkAddUrlLabel: "URL RPC",
networkAddChainIdLabel: "ID chuỗi",
networkAddSymbolLabel: "Biểu tượng token",
networkAddBlockExplorerLabel: "URL của trình khám phá khối (tùy chọn)",
manageNetworksTitle: "Quản lý mạng",
manageNetworksAddBtn: "Thêm mạng tùy chỉnh",
askPasswordConfirmBtn: "Xác nhận",
askPasswordLabel: "Nhập mật khẩu của bạn",
askPasswordErrorLabel: "Mật khẩu không đúng",
askPasswordInputPlaceholder: "Mật khẩu",
askPasswordTitle: "Xác thực yêu cầu",
autolockMinutes: "phút",
autolockHour: "giờ",
autolockHours: "giờ",
autolockDay: "ngày",
autolockEnableLabel: "Bật khóa tự động",
seedBackupTitle: "Cụm từ bí mật của bạn",
seedBackupConfirmTitle: "Xác nhận cụm từ bí mật của bạn",
seedBackupDoneTitle: "Tất cả đã xong!",
seedBackupCopiedNotif: "Đã sao chép vào bảng tạm!",
seedBackupExpl1: "Cụm từ này cho phép bạn khôi phục ví của bạn nếu mất.",
seedBackupExpl2: "Ghi nó xuống giấy và giữ an toàn",
seedBackupExpl3: ", tránh xa tầm nhìn.",
seedBackupCopyBtn: "Sao chép vào bảng tạm",
seedBackupContinueBtn: "Tiếp tục",
seedBackupChallengeInvalidNotif: "Các từ đã chọn không hợp lệ!",
seedBackupChallengeWord: "Từ",
seedBackupChallengeExpl: "Vui lòng chọn các câu trả lời đúng từ các từ dưới đây",
seedBackupChallengeConfirmBtn: "Xác nhận",
seedBackupDoneSub: "Cụm từ bí mật đã được lưu thành công!",
seedBackupDoneSub2: "Nhớ rằng, đừng bao giờ chia sẻ cụm từ này với bất kỳ ai, nó có thể được sử dụng để đánh cắp tiền của bạn!",
seedBackupDoneBtn: "Hoàn tất",
biometricsSettingLabel: "Bật mở khóa sinh trắc học",
seedImportLabel: "Cụm từ bí mật",
seedImportInvalidLabel: "Cụm từ bí mật không hợp lệ",
seedImportConfirmBtn: "Khôi phục ví",
seedImportTitle: "Khôi phục ví",
seedImportPasteBtn: "Dán",
seedImportExpl: "Thường là một cụm từ gồm 12 từ (đôi khi 18, 24) không có ký tự đặc biệt.",
seedImportWarnConfirmBtn: "Tôi hiểu, tiếp tục",
seedImportWarnTitle: "Cảnh báo",
seedImportWarnSub: "Khôi phục ví này sẽ xóa ví hiện tại của bạn, hãy chắc chắn rằng bạn đã sao lưu cụm từ bí mật của bạn!",
seedImportSuccessNotif: "Ví đã được khôi phục!",
newPasswordSuccessNotif: "Mật khẩu đã được đặt!",
newPasswordTitle: "Đặt mật khẩu của bạn",
newPasswordSub: "Mật khẩu này sẽ chỉ mở khóa ví của bạn trên dịch vụ này",
newPasswordLabel: "Mật khẩu mới",
newPasswordRepeatLabel: "Xác nhận mật khẩu",
newPasswordRequirement: "Phải chứa ít nhất 8 ký tự",
newPasswordInvalid: "Mật khẩu không khớp",
newPasswordCheckLabel: "Tôi hiểu rằng Virgo không thể khôi phục mật khẩu này cho tôi.",
newPasswordTerms1: "Tôi đã đọc và đồng ý với",
newPasswordTerms2: "các điều khoản sử dụng sản phẩm.",
newPasswordConfirmBtn: "Xác nhận",
securitySettingsTitle: "Bảo mật và Quyền riêng tư",
securitySettingsBackupSeedTitle: "Sao lưu cụm từ bí mật",
securitySettingsBackupSeedSub: "Hiển thị cụm từ bí mật hiện tại của bạn để sao lưu ví của bạn.",
securitySettingsBackupSeedBtn: "Hiển thị cụm từ bí mật",
securitySettingsPasswordTitle: "Bảo vệ ví của bạn",
securitySettingsPasswordSub: "Đặt một mật khẩu sẽ được yêu cầu để mở khóa ví sau thời gian không hoạt động.",
securitySettingPasswordBtn: "Cài đặt/Thay đổi mật khẩu",
securitySettingsImportTitle: "Khôi phục tài khoản",
securitySettingsImportSub: "Nhập một cụm từ bí mật đã tồn tại vào ví.",
securitySettingsImportBtn: "Nhập cụm từ bí mật",
securitySettingsAutolockTitle: "Khóa tự động",
securitySettingsAutolockSub: "Chọn thời gian trước khi ví tự động khóa.",
settingsTitle: "Cài đặt",
settingsMenuGeneralTitle: "Chung",
settingsMenuSecurityTitle: "Bảo mật và Quyền riêng tư",
settingsMenuWebsitesTitle: "Các trang web kết nối",
settingsMenuNetworksTitle: "Quản lý mạng",
settingsMenuContactUsTitle: "Liên hệ với chúng tôi",
transakBuyTitle: "Mua",
transakSellTitle: "Bán",
transakPaymentMethodLabel: "Phương thức thanh toán",
transakPaymentMethodNextBtn: "Tiếp theo",
transakMailLabel: "Địa chỉ email",
transakWatermark: "Các dịch vụ fiat được cung cấp bởi Transak",
transakMailNext: "Tiếp theo",
transakDoneTitle: "Hoàn tất",
transakDoneTitle2: "Đơn hàng đã được tạo!",
transakDoneSub1: "Crypto của bạn sẽ đến sớm thôi,",
transakDoneSub2: "bạn có thể theo dõi trạng thái đơn hàng trong lịch sử giao dịch của bạn.",
transakDoneCloseBtn: "Đóng",
swapConfirmNotif: "Giao dịch đã được khởi tạo!",
swapConfirmBtn: "Xác nhận",
swapConfirmTitle: "Xác nhận giao dịch",
swapConfirmTokenInLabel: "Bạn đang đổi",
swapConfirmTokenOutLabel: "Bạn sẽ nhận được",
swapConfirmNetFeesLabel: "Phí mạng",
swapConfirmFeesEditBtn: "Chỉnh sửa",
swapConfirmSwapFeesLabel: "Phí giao dịch",
swapConfirmSlippageLabel: "Trượt giá",
swapConfirmSlippage: "Tự động",
swapConfirmTotalLabel: "Tổng cộng",
selectTokenTitle: "Chọn token",
selectTokenSearchPlaceholder: "Tìm kiếm một loại tiền tệ",
selectTokenNotFound: "Không tìm thấy!",
swapTitle: "Giao dịch",
swapNextBtn: "Tiếp theo",
swapTokenInLabel: "Bạn gửi",
swapTokenInBal: "Có sẵn",
swapMaxBtn: "Tối đa",
swapTokenOutLabel: "Bạn nhận",
swapTokenOutBal: "Có sẵn",
swapUnavailableErr: "Dịch vụ không có sẵn",
swapNotFoundErr: "Không tìm thấy lộ trình",
    swapMinErr: "Tối thiểu",
    swapMinAmountErr: "Số tiền cung cấp quá thấp",
    tokenDetailsFullOverviewBtn: "Tổng quan",
    tokenDetailsFullNewsBtn: "Tin tức",
    tokenStatisticsTitle: "Thống kê",
    tokenStatisticsRank: "Xếp hạng",
    tokenStatisticsMarketCap: "Vốn hóa thị trường",
    tokenStatisticsVolume: "Khối lượng 24h",
    tokenStatisticsCirculatingSupply: "Nguồn cung lưu hành",
    tokenStatisticsTotalSupply: "Nguồn cung tổng cộng",
    tokenStatisticsMaxSupply: "Nguồn cung tối đa",
    tokenStatisticsATH: "Đỉnh cao nhất",
    tokenStatisticsATL: "Đáy thấp nhất",
    tokenDetailsNameLabel: "Tên",
    tokenDetailsSymbolLabel: "Ký hiệu",
    tokenDetailsDecimalsLabel: "Số thập phân",
    tokenDetailsAddressLabel: "Địa chỉ hợp đồng",
    tokenDetailsRemoveBtn: "Xóa",
    tokenDetailsRemovedNotif: "Đã xóa",
    manageTokensNotFoundTitle: "Không tìm thấy!",
    manageTokensNotFoundSub1: "Bạn có thực sự muốn tài sản này?",
    manageTokensNotFoundSub2: "Thêm ngay bây giờ!",
    manageTokensTitle: "Quản lý token",
    manageTokensSearchPlaceholder: "Tìm kiếm một đồng tiền",
    manageTokensAddBtn: "Thêm một token mới",
    addTokenNextBtn: "Tiếp theo",
    addTokenContractLabel: "Địa chỉ hợp đồng",
    addTokenInvalidContractLabel: "Địa chỉ hợp đồng không hợp lệ",
    addTokenTitle: "Thêm một token mới",
    addTokenSuccessNotif: "Đã thêm",
    addTokenNameLabel: "Tên",
    addTokenSymbolLabel: "Ký hiệu",
    addTokenDecimalsLabel: "Số thập phân",
    addTokenConfirmBtn: "Xác nhận",
    cancelTransactionTitle: "Hủy giao dịch",
    cancelTransactionCostLabel: "Chi phí hủy",
    cancelTransactionConfirmBtn: "Xác nhận",
    cancelTransactionSuccessNotif: "Yêu cầu hủy đã được gửi!",
    cancelTransactionInsufficientBalanceBtn1: "Số dư",
    cancelTransactionInsufficientBalanceBtn2: "không đủ",
    speedupTransactionTitle: "Tăng tốc giao dịch",
    speedupTransactionCostLabel: "Phí giao dịch mới",
    speedupTransactionConfirmBtn: "Xác nhận",
    speedupTransactionSuccessNotif: "Giao dịch đã được tăng tốc!",
    speedupTransactionInsufficientBalance1: "Số dư",
    speedupTransactionInsufficientBalance2: "không đủ",
    transactionElementCopiedNotif: "Đã sao chép vào bộ nhớ tạm!",
    transactionStatusLabel: "Trạng thái",
    transactionDateLabel: "Ngày",
    transactionHashLabel: "Hash",
    transactionUnwrapTitle: "Gỡ token",
    transactionWrapTitle: "Đóng gói token",
    transactionWeb3Title: "Tương tác Web3",
    transactionAtomicSwapTitle: "Hoán đổi nguyên tử",
    transactionSwapTitle: "Hoán đổi",
    transactionBuyTitle: "Mua",
    transactionTransferTitle: "Chuyển",
    transactionTransferTo: "Đến",
    transactionStatusCompleted: "Hoàn tất",
    transactionStatusFailed: "Thất bại",
    transactionStatusPending: "Đang chờ",
    transactionStatusConfirmed: "Đã xác nhận",
    transactionStatusCanceled: "Đã hủy",
    transactionTokenOutLabel: "Gửi",
    transactionTokenInLabel: "Nhận",
    transactionRecipientLabel: "Đến",
    transactionFeesLabel: "Phí",
    transactionMaxFeesLabel: "Phí tối đa",
    transactionOriginLabel: "Nguồn gốc",
    transactionCancelBtn: "Hủy",
    transactionSpeedupBtn: "Tăng tốc",
    transactionOpenExplorerBtn: "Mở trong trình khám phá",
    transactionChainInLabel: "Chuỗi đầu vào",
    transactionChainOutLabel: "Chuỗi đầu ra",
    transactionsEmptyTitle: "Chưa có giao dịch nào!",
    transactionsEmptySub: "Lịch sử giao dịch của bạn sẽ xuất hiện ở đây.",
    transactionsTitle: "Lịch sử",
    transactionsDateToday: "Hôm nay",
    transactionsDateYesterday: "Hôm qua",
    editFeesTitle: "Chỉnh sửa phí mạng",
    editFeesSaveBtn: "Lưu",
    editFeesSlowLabel: "Chậm",
    editFeesMediumLabel: "Trung bình",
    editFeesFastLabel: "Nhanh",
    receiveTitle: "Nhận",
    setupTitle: "Chào mừng",
    setupSub: "Ví crypto thưởng cho người dùng",
    setupNewWalletTitle: "Tôi không có ví",
    setupNewWalletSub: "Tạo một tài khoản mới, cụm từ phục hồi và mật khẩu",
    setupImportTitle: "Tôi đã có ví",
    setupImportSub: "Nhập cụm từ phục hồi của bạn từ Metamask, Trust...",
    unlockBtn: "Mở khóa",
    unlockTitle: "Chào mừng",
    unlockWrongLabel: "Mật khẩu sai",
    unlockLabel: "Mật khẩu",
    unlockPasswordPlaceholder: "Nhập mật khẩu của bạn",
    unlockRecoverLabel1: "Không thể đăng nhập? Bạn có thể phục hồi",
    unlockRecoverLabel2: "ví hiện tại của bạn với cụm từ phục hồi.",
    unlockRecoverBtn: "Khôi phục ví",
    footerHomeText: "Trang chủ",
    footerPayText: "Thanh toán",
    footerSwapText: "Hoán đổi",
    footerRewardsText: "Phần thưởng",
})
