Language.addLanguage("en_US",{
    availableBalance: "Available Balance",
    manageTokens: "Manage Tokens",
    importNFTs: "Import NFTs",
    assets: "Assets",
    NFTs: "NFTs",
    noNFTs: "You do not have NFTs",
    sendTo: "Send To",
    send: "Send",
    receiveQR: "Receive",
    buy: "Buy",
    buyBtnSoon: "soon!",
    swap: "Swap",
    to: "To",
    recent: "Recent",
    youSend: "You send",
    available: "Available :",
    youGet: "You get",
    max: "Max",
    swapFetchBestPrice: "Fetching best price",
    swapNotEnougthLiquidity: "Not enough liquidity for this trade",
    swapServiceUnavailable : "Service unavailable, please try again later.",
    next: "NEXT",
    comingSoon: "Coming soon!",
    swapNotAvailable: "Swaps are not available for this network yet",
    swapDetails : "Swap details",
    swapReceive: "You will receive",
    swapTransfer: "You transfer",
    swapFees: "Swap fees",
    slippage: "Slippage",
    auto: "Auto",
    fees: "Fees",
    editFees: "Edit",
    initSwap: "Init swap",
    airdropParticipate: "participations",
    airdropWins: "wins" ,
    airdropClaimRewards: "Claim rewards",
    airdropTotalEarnings: "Total earnings",
    airdropOnGoing: "On-going airdrops",
    airdropEarn: "Earn",
    airdropTimeLeft: "Time left",
    airdropDays: "days",
    airdropWinner: "Winners",
    airdropJoined: "Joined",
    about:"About",
    airdropJoin: "Join This Airdrop",
    upcomingAirdrop: "Upcoming airdrops",
    endedAirdrop: "Ended airdrops",
    noAirdropListed : "No Airdrops listed",
    airdropComeBack: "Come back later",
    close: "Close",
    airdropRule: "Rules to participate",
    airdropFollowTwitter: "Follow on Twitter :",
    airdropRT: "RT the airdrop tweet",
    airdropUnderstand: "I understand",
    airdropEnterUsername: "Enter your Twitter Username to verify your eligibility",
    airdropRuleJoin: "Join Airdrop",
    footerHome:"Home",
    footerPay:"Pay",
    footerSwap:"Swap",
    footerAirdrop:"Airdrop",
    amount: "Amount",
    useMax: "Use max",
    balance: "Balance: ",
    confirm: "Confirm",
    sending: "Sending",
    from: "From",
    totalCost: "Total Cost",
    atomicSwap: "Atomic Swap",
    testnet: "Testnet",
    myAssets: "My Assets",
    listEndedH4: "That's it!",
    listEndedP:"Didn't see the asset you want?",
    listEndedSpan:"Add it now!",
    searchNotFoundH4: "Not found!",
    searchNotFoundP: "Really want this asset?",
    searchNotFoundSpan: "Add it now!",
    contractAdress: "Contract address",
    contractInputPlaceholder:"Enter the asset's contract address",
    assetName: "Asset name",
    symbol:"Symbol",
    decimals: "Decimals",
    add: "Add",
    addCustomToken: "Add custom token",
    addNFTs: "Add an NFTs",
    tokenId: "Token ID",
    inputTokenIdPlaceholder: "Enter the asset's Token Id",
    uri: "URI",
    owner: "owner",
    history: "History",
    all: "All",
    transaction: "Transactions",
    speedUp: "Speed Up",
    cancel: "Cancel",
    date: "Date",
    recipient: "Recipient",
    copied: "Copied!",
    gasPrice: "Gas Price",
    gwei: "Gwei",
    gasLimit: "Gas Limit",
    gasUsed: "Gas Used",
    totalFees: "Total fees",
    openInExplorer: "Open in explorer",
    collection: "Collection",
    withAtomic: "With Atomic Swap",
    amoutIn: "Amount in",
    canceledByUser: "Canceled by user",
    canceling: "Canceling..",
    amountOut: "Amount out",
    for: "for",
    onVirgo: "On Virgo Wallet",
    status: "Status",
    wrap: "Wrap",
    allow: "Allow",
    on: "On",
    permission: "Permission",
    spenderAddress: "Spender address",
    tokenAddress: "Token address",
    nothingToShow: "Nothing to show!",
    walletActivity : "Your wallet activity will appear here.",
    remove: "Remove",
    ticker: "Ticker",
    news: "News",
    infos: "Infos",
    marketCap: "Market Cap",
    volume24h: "Volume (24h)",
    circulatingSupply: "Circulating supply",
    totalSupply: "Total supply",
    maxSupply: "Max Supply",
    AllTimeHigh: "All Time High",
    allTimeLow: "All Time Low",
    readMore: "Read more",
    delete: "Delete",
    address: "Address",
    sendNFTs: "Send NFT",
    recipientAddress: "Recipient address",
    nftToSend: "NFT to send",
    myWallet: "My Wallet",
    settings: "Settings",
    support: "Spport",
    general: "General",
    securityPrivacy: "Security & Privacy",
    connectedWebSites: "Connected Websites",
    manageNetworks: "Manage Networks",
    backupPhrase: "Backup seed phrase",
    backupDesc: "Reveal your current seed phrase to backup your wallet.",
    revealSeedPhrase: "Reveal Seed Phrase",
    protectYourWallet: "Protect Your Wallet",
    protectYourWalletDesc: "Setup a password that will be asked to unlock the wallet after inactivity.",
    setupChangePassword: "Setup/Change password",
    restoreAccount: "Restore account",
    restoreAccountDesc: "Import an already existing seed phrase into the wallet.",
    importSeedPhrase: "mport seed phrase",
    autoLock: "Auto-Lock",
    autoLockDesc: "Choose the amount of time before the wallet automatically locks.",
    minute5: "5 minutes",
    minute10: "10 minutes",
    minute30: "30 minutes",
    hour1: "1 hour",
    hour2: "2 hours",
    hour6: "6 hours",
    hour12: "12 hours",
    day1: "1 day",
    enableAutoLock: "Enable autolock",
    enableBiometricsUnlock: "Enable biometrics unlock",
    writeScretPhrase: "Write down your Secret Recovery Phrase",
    writeScretPhraseDesc:"It permits you to recover your wallet in case of loss. ",
    writeScretPhraseDescB: "Write it down on paper and keep it safe",
    writeScretPhraseDescP: ", away from regard.",
    one:"1.",
    two: "2.",





})